%@Auteur: François Meria\par
\begin{multicols}{3}
\begin{pspicture}(-1,0)(2,2.2)
\psaxes[ticks=none,labels=none]{->}(2,2) \psline(0,0.5)(2,1.5)
\end{pspicture}

\begin{pspicture}(-1.5,0)(2,2.2)
\psaxes[ticks=none,labels=none]{->}(2,2) \psline(0,0)(2,1)
\end{pspicture}

\begin{pspicture}(-1.5,0)(2,2.2)
\psaxes[ticks=none,labels=none]{->}(2,2)
\pscurve(0,0)(0.5,0.3)(1,0.4)(1.5,1)(2,2) \end{pspicture}
\end{multicols}
Quel graphique représente une situation de proportionnalité ?
Justifier clairement la réponse donnée.