%@metapost:propor404exo023.mp
%@Dif:2
\par\compo{2}{propor404exo023}{1}{Détermine dans chaque cas la longueur de l'arc de cercle.
  \begin{center}
    \begin{tabular}{|l|c|c|c|c|c|c|}
      \hline
Angle $a$&55&31&12&102&27&99\\
\hline
Longueur $\ell$&&&&&&\\
\hline
    \end{tabular}
  \end{center}
}