%@metapost:propor404exo023.mp
%@Dif:2
\par\compo{1}{propor404exo023}{1}{Détermine dans chaque cas la longueur de l'arc de cercle.
  \begin{center}
    \begin{tabular}{|l|c|c|c|c|c|c|}
      \hline
Angle $a$&180&90&60&36&72&210\\
\hline
Longueur $\ell$&&&&&&\\
\hline
    \end{tabular}
  \end{center}
}