%@P:exocorcp
\begin{myenumerate}
\item Calcule les expressions suivantes avec $a=-2$, $b=-3$ et $c=4$.
\[\Eqalign{
E&=2a-3b-5c\kern1cm&F&=\frac{5a-c}{b-c}\kern1cm&G&=\frac{c-a}{b}-2\cr
}\]
\item Calcule ensuite $E+F-G$.
\end{myenumerate}
%@Correction:
\begin{myenumerate}
\item
\[\Eqalign{
E&=2a-3b-5c\kern0.15\linewidth&F&=\frac{5a-c}{b-c}\kern0.15\linewidth&G&=\frac{c-a}{b}-2\cr
E&=2\times(-2)-3\times(-3)-5\times4&F&=\frac{5\times(-2)-4}{-3-4}&G&=\frac{4-(-2)}{-3}-2\cr
E&=-4-(-9)-20&F&=\frac{-10-4}{-3-4}&G&=\frac{4+2}{-3}-2\cr
E&=-4+9-20&F&=\frac{-14}{-7}&G&=\frac6{-3}-2\cr
E&=-15&F&=2&G&=-2-2\cr
&&&&G&=-4\cr
}\]
\item\[\Eqalign{
E+F-G&=-15+2-(-4)\cr
E+F-G&=-15+2+4\cr
E+F-G&=-9\cr
}\]
\end{myenumerate}