%@P:exocorcp
Soit $A$ et $B$ les deux expressions suivantes :
\[A=2x+3y-z\kern2cm B=2(x+3y)-z\]
\begin{myenumerate}
\item Calcule les expressions $A$ et $B$ pour $x=2$; $y=-1$ et $z=1$.
\item Calcule les expressions $A$ et $B$ pour $x=-1$; $y=-2$ et $z=-3$.
\end{myenumerate}
%@Correction:
\begin{myenumerate}
  \item
    \[\Eqalign{
      A&=2x+3y-z\kern2cm&B&=2(x+3y)-z\cr
      A&=2\times2+3\times(-1)-1&B&=2\times(1+3\times(-1))-1\cr
      A&=4+(-3)-1&B&=2\times(1+(-3))-1\cr
      A&=0&B&=2\times(-2)-1\cr
      &&B&=-4-1\cr
      &&B&=-5\cr
    }\]
  \item \[\Eqalign{
      A&=2x+3y-z\kern2cm&B&=2(x+3y)-z\cr
      A&=2\times(-1)+3\times(-2)-(-3)&B&=2\times(-1+3\times(-2))-(-3)\cr
      A&=-2+(-6)+3&B&=2\times(-1+(-6))+3\cr
      A&=-5&B&=2\times(-7)+3\cr
      &&B&=-14+3\cr
      &&B&=-11\cr
      }\]
\end{myenumerate}