\begin{myenumerate}
\item
Donne le signe des produits ci-dessous. On justifiera la réponse.
\[\Eqalign{
A&=(-1)\times(-1)\times(-1)\times(-1)\times(-1)\times(-1)\times(-1)\cr
B&=5\times(-8)\times(-1)\times2\times(-1)\cr
C&=-3\times3\times(-3)\cr
D&=(-2)\times5\times(-5)\times2\times(-2)\cr
E&=10\times(-10)\times(-3)\times10\times(-10)\times(-1)\cr
}\]
\item Calcule les valeurs des expressions $A$, $B$, $C$, $D$, $E$.
\end{myenumerate}