Calcule les valeurs des expressions
\[A=-a-7c-3b\kern2cm B=a(c-b)\kern2cm C=(a-b)\times(2c-3)\]
lorsque :
\begin{myenumerate}
\item $a=-1$; $b=3$; $c=-5$ ;
\item $a=2$; $b=-4$; $c=6$.
\end{myenumerate}