%@P:exocorcp
Soit $A$ et $B$ les deux expressions suivantes :
\[A=x+2y-2z\kern2cm B=x+2(y-2z)\]
\begin{myenumerate}
\item Calcule les expressions $A$ et $B$ pour $x=2$; $y=-1$ et $z=1$.
\item Calcule les expressions $A$ et $B$ pour $x=-1$; $y=-2$ et $z=-3$.
\end{myenumerate}
%@Correction:
\begin{myenumerate}
  \item\[\Eqalign{
      A&=x+2y-2z\kern2cm&B&=x+2(y-2z)\cr
      A&=2+2\times(-1)-2\times1&B&=2+2\times(-1-2\times1)\cr
      A&=2+(-2)-2&B&=2+2\times(-1-2)\cr
      A&=-2&B&=2+2\times(-3)\cr
      &&B&=2+(-6)\cr
      &&B&=-4\cr
    }\]
  \item \[\Eqalign{
      A&=x+2y-2z\kern2cm&B&=x+2(y-2z)\cr
      A&=-1+2\times(-2)-2\times(-3)&B&=-1+2\times(-2-2\times(-3))\cr
      A&=-1+(-4)-(-6)&B&=-1+2\times(-2+6)\cr
      A&=-5+6&B&=-1+2\times4\cr
      A&=1&B&=-1+8\cr
      &&B&=7\cr
    }\]
\end{myenumerate}