%@Dif:2
Complète la table de multiplication suivante :
\begin{center}
  \begin{pspicture}(-7.85,-3)(7.85,3)
\psframe[fillstyle=solid,fillcolor=yellow,linecolor=white](-1.05,-2.4)(-0.1,2.4)
\psframe[fillstyle=solid,fillcolor=yellow,linecolor=white](-7.85,-0.25)(7.85,0.25)
\rput(0,0){
  \begin{tabular}{|m{7mm}|m{7mm}|m{7mm}|m{7mm}|m{7mm}|m{7mm}|m{7mm}|m{7mm}|m{7mm}|m{7mm}|m{7mm}|m{7mm}|m{7mm}|m{7mm}|}
\hline
&&&&&&\multicolumn{1}{c|}{3}&&&\multicolumn{1}{c|}{6}&&&&\\
\hline
&&&&&&\multicolumn{1}{c|}{2}&&&\multicolumn{1}{c|}{4}&&&&\\
\hline
&&&&&&\multicolumn{1}{c|}{1}&&&\multicolumn{1}{c|}{2}&&&&\\
\hline
&&&&&&\multicolumn{1}{c|}{0}&&&\multicolumn{1}{c|}{0}&&&&\\
\hline
\multicolumn{1}{|c|}{$-6$}&\multicolumn{1}{c|}{$-5$}&\multicolumn{1}{c|}{$-4$}&\multicolumn{1}{c|}{$-3$}&\multicolumn{1}{c|}{$-2$}&\multicolumn{1}{c|}{$-1$}&\multicolumn{1}{c|}{$\times$}&\multicolumn{1}{c|}{0}&\multicolumn{1}{c|}{1}&\multicolumn{1}{c|}{2}&\multicolumn{1}{c|}{3}&\multicolumn{1}{c|}{4}&\multicolumn{1}{c|}{5}&\multicolumn{1}{c|}{6}\\
\hline
&&&&&&\multicolumn{1}{c|}{$-1$}&&&&&&&\\
\hline
&&&&&&\multicolumn{1}{c|}{$-2$}&&&&&&&\\
\hline
&&&&&&\multicolumn{1}{c|}{$-3$}&&&&&&&\\
\hline
&&&&&&\multicolumn{1}{c|}{$-4$}&&&&&&&\\
\hline
  \end{tabular}
}
%\psgrid
  \end{pspicture}
\end{center}