\begin{myenumerate}
\item On donne $G=-8\times\left(\dfrac{17}{11}-\dfrac1{22}\right)$.
\\Montre par un calcul que $G$ est un nombre entier relatif.
\item On donne $H=7-(-4)\times\left(\dfrac57-\dfrac3{14}\right)$.
\\Le nombre $H$ est-il pair ou impair ? Justifie la réponse par un calcul.
\end{myenumerate}