%@Dif:2
Recopie et complète le tableau :
\begin{center}
  \begin{tabular}{|c|c|c|c|c|}
\hline
$\times$&$-2$&0&5&10\\
\hline
$-10$&\phantom{50}&\phantom{50}&\phantom{50}&\phantom{50}\\
\hline
$-5$&&&&\\
\hline
$-1$&&&&\\
\hline
1&&&&\\
\hline
  \end{tabular}
\end{center}
%@Commentaire: Exercice d'application directe.