On considère l'expression suivante :
\[A=\frac{3a-2b}{2c+a}\]
\begin{myenumerate}
\item Calcule la valeur de cette expression lorsque $a=4$ ; $b=-1$ ; $c=5$.
\item Calcule la valeur de cette expression lorsque $a=-2$ ; $b=3$ ; $c=4$.
\end{myenumerate}