On définit une nouvelle opération appelée {\em étoile} définie par
$a\star b=a+b+ab$
\begin{myenumerate}
  \item Montre que $2\star3=11$
  \item Que vaut $2\star(-3)$ ? $(-1)\star4$ ? $(-5)\star(-2)$ ?
  \item Calcule $(2\star4)\star(-1)$ puis $2\star(4\star(-1))$.
\end{myenumerate}