Toutes les expressions suivantes donnent le même résultat sauf une. Trouver l'intruse.
\begin{myenumerate}
  \item $A=-3+7\times(-5)-3\times(-2)+6\times(-4)$
  \item $B=-3-7\times5+3\times2-6\times4$
  \item $C=-3-5\times7-2\times(-3)+6\times(-4)$
  \item $D=-3+5\times(-7)-2\times3+6\times(-4)$
  \item $E=-3+5\times(-7)-3\times(-2)+4\times(-6)$
\end{myenumerate}