%@Dif:2
\hspace*{1cm}\dispo{1}{\begin{tabular}{c|c|c|c|c|}
  \cline{2-5}
&?&&&\\
\cline{2-5}
&&?&&\\
\cline{2-5}
\rnode{A}{}&&6&?&\\
\cline{2-5}
\rnode{B}{}&&&&?\\
\cline{2-5}
\multicolumn{1}{c}{\rnode{C}{}}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{\rnode{D}{}}\\
\end{tabular}
\ncline{->}{B}{A}
\naput{$\times(-2)$}
\ncline{->}{C}{D}
\ncput*{$\times3$}}{Complète le tableau ci-contre.}