%@Auteur:Véronique Glaçon\par
\renewcommand\arraystretch{1.5}
Recopie et complète le tableau suivant :
\begin{center} \begin{tabular}{|c|p{0.8cm}|p{0.8cm}|p{0.8cm}|}
   \hline $\times$ & \centering{$-9$} & \centering{$6$} & \centering{$1$} \tabularnewline 
   \hline  $4$ & & & \\
   \hline  $-3$ & & & \\
   \hline
\end{tabular} \end{center} 
\renewcommand\arraystretch{1}