%@P:exocorcp
%@Dif:2
Complète le tableau suivant :
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
$a$&$b$&$a\times b$&$a\div b$\\
\hline
6&3&&\\
\hline
$-2$&1&&\\
\hline
9&$-3$&&\\
\hline
$-15$&$-5$&&\\
\hline
\end{tabular}
\end{center}
%@Commentaire: Application directe des règles de calculs.
%@Correction:
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
$a$&$b$&$a\times b$&$a\div b$\\
\hline
6&3&18&2\\
\hline
$-2$&1&$-2$&$-2$\\
\hline
9&$-3$&$-27$&$-3$\\
\hline
$-15$&$-5$&75&3\\
\hline
\end{tabular}
\end{center}