\begin{center}
\circlenode{A}{\Large$-24$}
\renewcommand{\arraystretch}{1.5}
\[\begin{array}{|c|c|c|c|c|c|}
  \hline
  2\times6&-5\times7&-6\times4&(-3)\times(-7)&2\times(-15)&(-3)\times(-8)\\
  \hline
  2\times10&3\times(-6)&(-7)\times(-4)&8\times4&7\times3&(-3)\times9\\
  \hline
  4\times8&(-6)\times7&9\times5&(-11)\times3&6\times5&9\times7\\
  \hline
  2\times5&(-4)\times6&9\times2&4\times7&(-2)\times12&(-8)\times5\\
  \hline
  7\times3&(-6)\times(-12)&4\times13&3\times(-8)&9\times8&7\times5\\
  \hline
  (-8)\times(-6)&3\times4&(-9)\times6&4\times5&(-4)\times6&2\times14\\
  \hline
\end{array}\]
\renewcommand{\arraystretch}{1}
\end{center}