\begin{center}
\circlenode{A}{\Huge$36$}
\renewcommand{\arraystretch}{1.5}
\[\begin{array}{|c|c|c|c|c|c|}
  \hline
  (-2)\times6&-5\times7&-6\times6&(-3)\times(-12)&3\times(-10)&(-2)\times(-9)\\
  \hline
  (-2)\times10&9\times(-4)&(-9)\times(-4)&4\times8&7\times9&(-3)\times12\\
  \hline
  4\times(-8)&(-6)\times(-7)&9\times(-5)&(-11)\times(-3)&6\times(-6)&(-9)\times7\\
  \hline
  5\times(-7)&(-4)\times9&9\times4&12\times(-3)&(-2)\times15&(-8)\times3\\
  \hline
  7\times(-3)&(-6)\times(-6)&4\times(-9)&(-3)\times&9\times7&7\times8\\
  \hline
  (-8)\times(-4)&12\times4&(-12)\times(-3)&4\times(-5)&(-4)\times(-6)&2\times4\\
  \hline
\end{array}\]
\renewcommand{\arraystretch}{1}
\end{center}