  \renewcommand{\arraystretch}{1.35}
\dispo{1}{%
\begin{tabular}{*{6}{c|}>{\columncolor[cmyk]{0,0,1,0}}c|*{5}{c|}}
\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}\\
\cline{6-9}
$A$&\multicolumn{4}{c|}{}&&&&\\
\cline{5-9}
$B$&\multicolumn{3}{c|}{}&&&&&\\
\cline{3-9}
$C$&\multicolumn{1}{c|}{}&&&&&&\\
\cline{3-9}
$D$&\multicolumn{4}{c|}{}&&&&\\
\cline{5-11}
$E$&\multicolumn{3}{c|}{}&&&&&&&\\
\cline{5-11}
\end{tabular}
}{\[\Eqalign{
A&=\left[5+(-5)\times(-3)\right]\times5\cr
B&=\left[-3\times(-2)+2\times(-1)\right]\times3\cr
C&=\left[12,5\times(-8)+5\times(-5)\right]\times8\cr
D&=4\times\left[(-3)\times2-(-8)\right]-1\cr
E&=-2\times\left[(-3)+(-1,5)\times(-4)+1,75\times2\right]\cr
}\]}
\par\vspace{4mm}\par
Célèbre mathématicien suisse (1707 - 1783) : \_\,\,\_\,\,\_\,\,\_\,\,\_
\renewcommand{\arraystretch}{1}
