\newcommand{\valeur}[1]
{\Tr{\psshadowbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq#1\hfq\end{tabular}}}}
\newcommand{\reponse}
{\Tr{\psshadowbox[fillstyle=solid,fillcolor=LightBlue]{\begin{tabular}{c}\phantom{bonj}\end{tabular}}}}
\newcommand{\operation}[1]
{\Tr{\pscirclebox[fillstyle=solid,fillcolor=LightOrange]{#1}}}
\begin{center}
\psset{levelsep=1cm,treesep=5mm,arrows=<-,arrowsize=0.2}
\pstree[treemode=U]{\reponse}{
\pstree{\operation{$-$}}{
\pstree{\reponse}{
\pstree{\operation{$\times$}}{
\pstree{\reponse}{
\pstree{\operation{$+$}}{\valeur{6}\valeur{$-4$}}}
\valeur{$-6$}}}
\pstree{\reponse}{
\pstree{\operation{$-$}}{\valeur{2}\valeur{7}}}}}
\kern0.05\linewidth
\pstree[treemode=U]{\reponse}{
\pstree{\operation{$+$}}{
\pstree{\reponse}{
\pstree{\operation{$-$}}{
\pstree{\reponse}{
\pstree{\operation{$\times$}}{\valeur{6}\valeur{$-4$}}}
\valeur{5}}}
\pstree{\reponse}{
\pstree{\operation{$\times$}}{\valeur{2}\valeur{$-3$}}}}}
\end{center}
%@Commentaire:Une autre façon de faire des calculs avec des priorités.