    \renewcommand{\arraystretch}{1.35}
\dispo{1}{$\Eqalign{
A&=(-4)\times(-2)+5\cr
B&=3\times(-4)\times(-5)\cr
C&=(-2+4)\times(-1+7)\cr
D&=(-2)\times(2-5)-1\cr
E&=3+(-2)\times(1-3)\cr
F&=(75+(-5)\times(-5))\times10\cr
G&=(-3)\times(-3)+(-4)\times(-2)-1\cr
}$}{%
\begin{tabular}{*{6}{c|}>{\columncolor[cmyk]{0,0,1,0}}c|*{7}{c|}}
\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}&\multicolumn{1}{c}{\phantom{\ding{176}}}\\
\cline{4-9}
$A$&\multicolumn{2}{c|}{}&&&&&&\\
\cline{4-14}
$B$&\multicolumn{5}{c|}{}&&&&&&&&\\
\cline{6-14}
$C$&\multicolumn{4}{c|}{}&&&&&\\
\cline{6-10}
$D$&\multicolumn{5}{c|}{}&&&&\\
\cline{6-10}
$E$&\multicolumn{4}{c|}{}&&&&\\
\cline{5-9}
$F$&\multicolumn{3}{c|}{}&&&&&\\
\cline{3-9}
$G$&\multicolumn{1}{c|}{}&&&&&\\
\cline{3-7}
\end{tabular}
}
\par\vspace{4mm}\par
Triangle qui a \dotfill : \_ \_ \_ \_ \_ \_ \_
\renewcommand{\arraystretch}{1}