Calcule :
\begin{multicols}{2}
\begin{myenumerate}
\item le produit des inverses de $-2$ et $5$;
\item l'inverse du produit de $-2$ et $5$;
\item l'opposé de l'inverse de $-2$;
\item l'inverse de l'opposé de $5$.
\end{myenumerate}
\end{multicols}