\begin{myenumerate}
\item Résous l'équation $50+x=3(8+x)$.
\item Justine a 8 ans et sa grand-mère a 50 ans.\\Dans combien
d'années, l'âge de sa grand-mère sera-t-il le triple de l'âge de
Justine ?
\end{myenumerate}