%@Dif:2
Voici plusieurs inéquations. Sans les résoudre, propose au moins deux solutions pour chacune d'elles.
\begin{multicols}{3}
\begin{myenumerate}
\item $x\leqslant7$
\item $3x>2$
\item $2x+4\geqslant0$
\item $-4x+1<2x$
\item $4x+2\leqslant 3-x$
\end{myenumerate}
\end{multicols}