\psshadowbox{\begin{minipage}{\linewidth}
\begin{center}
\psset{levelsep=1.25cm,treesep=10mm,arrows=->,arrowsize=0.2}
\pstree{\Tr{\psshadowbox{Résolution de l'équation $x^2=a$}}}{
\pstree{\Tr{Si $a<0$}}{\Tr{Pas de solution}}
\pstree{\Tr{Si $a=0$}}{\Tr{\begin{minipage}{5cm}\begin{center}Une seule solution\par$x=0$\end{center}\end{minipage}}}
\pstree{\Tr{Si $a>0$}}{\Tr{\begin{minipage}{5cm}\begin{center}Deux solutions\par$x=\sqrt a$ et $x=-\sqrt a$\end{center}\end{minipage}}}
}
\end{center}
\end{minipage}
}
Résous les équations suivantes :
\[\Eqalign{
x^2&=1\kern2cm&x^2&=9\kern2cm&x^2&=-3\kern2cm&x^2&=7\cr
\cr
x^2&=8&x^2-4&=0&15-x^2&=0&x^2+3&=5\cr
}\]