%@P:exocorcp
\begin{myenumerate}
  \item Résous l'équation $(x+3)+(2x-1)=10$.
  \item Résous l'équation $(x+3)(2x-1)=0$.
  \item Résous l'équation $2x^2+3=17$.
\end{myenumerate}
%@Correction:
\begin{myenumerate}
  \item $x=\dfrac83$
  \item $x=-3$ et $x=\dfrac12$
  \item $x=\sqrt7$ et $x=-\sqrt7$.
\end{myenumerate}