%@Auteur:Nathalie Herminier\par
Résous les équations suivantes :
\begin{description}
\item[$\diamond$] $x^3-9x^2=0$
\item[$\diamond$] $4x^2=36$
\item[$\diamond$] $\dfrac{25}{4}x^2-5x+1=0$
\end{description}