Représente graphiquement les nombres qui vérifient les
i\-né\-ga\-li\-tés ci-dessous :
\begin{multicols}{2}
\begin{myenumerate}
\item $x>2$
\item $x\leqslant-1$
\item $3\geqslant x$
\item $-2<x$
\end{myenumerate}
\end{multicols}