%@metapost:603dmtousdm13.mp
Calcule l'aire (en cm$^2$) et le périmètre (en cm) des deux figures
ci-dessous.
\par
\[\begin{tabular}{cc}
\includegraphics{603dmtousdm13-1}&
\includegraphics{603dmtousdm13-2}\\
$ABCD$ est un carré&\\
\end{tabular}
\]