%@metapost:603dstousds07.mp
\compo{2}{603dstousds07}{1}{
\begin{myenumerate}
\item Reproduis {\bf ci-dessous} la figure en vraie grandeur.
\item Calcule l'aire de la surface $ABCDEFG$.
\end{myenumerate}
}