%@metapost:aire604exo012.mp
%@Dif:2
Calcule le périmètre des figures ci-dessous.
\begin{center}
  \begin{tabular}{cc}
\includegraphics{aire604exo012-1}&\includegraphics{aire604exo012-2}\\
Figure 1&Figure 2\\
  \end{tabular}
\end{center}