%@Dif:3
Pour chacune des surfaces suivantes, indique la mesure de leur aire dans chacune des unités données.
\[\includegraphics{aireactivite11-3}\]
\[\begin{tabular}{|c|c|c|c|c|c|c|}
\cline{2-7}
\multicolumn{1}{c|}{}&${\cal H}_1$&${\cal H}_2$&${\cal H}_3$&${\cal H}_4$&${\cal H}_5$&${\cal H}_6$\\
\hline
unité d'aire 1&&&&&&\\
\hline
unité d'aire 2&&&&&&\\
\hline
unité d'aire 3&&&&&&\\
\hline
unité d'aire 4&&&&&&\\
\hline
\end{tabular}
\]