\begin{myenumerate}
  \item Construis un rectangle d'aire 10~cm$^2$.
  \item Construis un triangle rectangle d'aire 10~cm$^2$.
  \item Construis un carré de périmètre 28~cm. Calcule son aire.
\end{myenumerate}