%@Dif:2
\[
\begin{tabular}{|m{1.5cm}|m{1.5cm}|m{1.5cm}|m{1.5cm}|m{1.5cm}|m{1.5cm}|m{1.5cm}|}
  \hline
\multicolumn{1}{|c|}{km}&\multicolumn{1}{c|}{hm}&\multicolumn{1}{c|}{dam}&\multicolumn{1}{c|}{m}&\multicolumn{1}{c|}{dm}&\multicolumn{1}{c|}{cm}&\multicolumn{1}{c|}{mm}\\
\hline
&&&&&&\\
&&&&&&\\
\end{tabular}
\]
Convertis les longueurs suivantes dans les unités de longueurs données :
\[\Eqalign{
10~\mbox{m}&=\ldots~\mbox{cm}\kern1cm&10~\mbox{m}&=\ldots~\mbox{mm}\kern1cm&10~\mbox{m}&=\ldots~\mbox{dm}\cr
3,5~\mbox{hm}&=\ldots~\mbox{m}&3,5~\mbox{hm}&=\ldots~\mbox{cm}&3,5~\mbox{hm}&=\ldots~\mbox{dam}\cr
\cr
49~\mbox{cm}&=\ldots~\mbox{m}&49~\mbox{cm}&=\ldots~\mbox{dam}&49~\mbox{cm}&=\ldots~\mbox{km}\cr
2,7~\mbox{dm}&=\ldots~\mbox{dam}&2,7~\mbox{dm}&=\ldots~\mbox{hm}&2,7~\mbox{dm}&=\ldots~\mbox{m}\cr
}\]