%@Dif:2
\begin{center}
\begin{tabular}{|m{0.75cm}|m{0.75cm}|m{0.75cm}|m{0.75cm}|m{0.75cm}|m{0.75cm}|m{0.75cm}|m{0.75cm}|m{0.75cm}|m{0.75cm}|m{0.75cm}|m{0.75cm}|m{0.75cm}|m{0.75cm}|}
  \hline
\multicolumn{2}{|c|}{km$^2$}&\multicolumn{2}{c|}{hm$^2$}&\multicolumn{2}{c|}{dam$^2$}&\multicolumn{2}{c|}{m$^2$}&\multicolumn{2}{c|}{dm$^2$}&\multicolumn{2}{c|}{cm$^2$}&\multicolumn{2}{c|}{mm$^2$}\\
\hline
&&&&&&&&&&&&&\\
&&&&&&&&&&&&&\\
\end{tabular}
\end{center}
Convertis les aires suivantes dans les unités d'aires données :
\[\Eqalign{
10~\mbox{m}^2&=\ldots~\mbox{cm}^2\kern1cm&10~\mbox{m}^2&=\ldots~\mbox{mm}^2\kern1cm&10~\mbox{m}^2&=\ldots~\mbox{dm}^2\cr
3,5~\mbox{hm}^2&=\ldots~\mbox{m}^2&3,5~\mbox{hm}^2&=\ldots~\mbox{cm}^2&3,5~\mbox{hm}^2&=\ldots~\mbox{dam}^2\cr
\cr
49~\mbox{cm}^2&=\ldots~\mbox{m}^2&49~\mbox{cm}^2&=\ldots~\mbox{dam}^2&49~\mbox{cm}^2&=\ldots~\mbox{km}^2\cr
2,7~\mbox{dm}^2&=\ldots~\mbox{dam}^2&2,7~\mbox{dm}^2&=\ldots~\mbox{hm}^2&2,7~\mbox{dm}^2&=\ldots~\mbox{m}^2\cr
}\]