%@metapost:remedaire.mp
%@Auteur: d'après {\sl www.jlsigrist.com}
\newcommand{\tabaire}[2]{
\begin{tabular}{cc}
  &\ovalnode{A}{\phantom{aire=5}}\\
  &\rnode{B}{}\\
\raisebox{1.4cm}{\hbox{\circlenode{S}{S$_{#1}$}}}&\rnode{SS}{\includegraphics{#2}}\\
\end{tabular}
\ncline[nodesepA=-1.5mm]{->}{B}{A}
\ncline{->}{S}{SS}
}

\compo{16}{remedaire}{1}{En prenant comme unité {\em le carreau} du quadrillage, détermine les aires des surfaces ci-dessous.}
\par
\tabaire{1}{remedaire-1}\hfill\tabaire{2}{remedaire-2}\hfill\tabaire{3}{remedaire-3}
\par
\tabaire{4}{remedaire-4}\hfill\tabaire{5}{remedaire-5}\hfill\tabaire{6}{remedaire-6}
\par
\tabaire{7}{remedaire-7}\hfill\tabaire{8}{remedaire-8}\hfill\tabaire{9}{remedaire-9}
\par
\tabaire{10}{remedaire-10}\hfill\tabaire{11}{remedaire-11}\hfill\tabaire{12}{remedaire-12}
\par
\tabaire{13}{remedaire-13}\hfill\tabaire{14}{remedaire-14}\hfill\tabaire{15}{remedaire-15}