%@metapost:6aireexo83.mp
%@Auteur:Véronique Glaçon\par
\begin{myenumerate}
\item Donne le périmètre de la figure ci-dessous en unité de longueur.
\item Donne l'aire de la figure ci-dessous en unité d'aire.
\end{myenumerate}
\[\includegraphics{6aireexo83-1}\]
