%@Titre: Benjamins
$1\,999-999+99-9=$
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 1\,900
  \item 1\,090
  \item 1\,000
  \item 1\,990
  \item 1\,009
  \end{enumerate}
\end{multicols}