%@Titre: Benjamins
Combien faut-il de sauts à un kangourou pour parcourir une distance de 5\,000~m$+$5\,000~dm$+$5\,000~cm$+$5\,000~mm, sachant qu'un saut de kangourou mesure 5~m ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 1\,000
  \item 1\,100
  \item 1\,110
  \item 1\,111
  \item 5\,555
  \end{enumerate}
\end{multicols}