%@Titre: Benjamins
Ce que le kangourou appelle le \og multant\fg\ de 36 est 18. Le multant de 325 est 30. Le multant de 45 est 20. Quel est le multant de 531 ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 15
  \item 16
  \item 18
  \item 20
  \item 24
  \end{enumerate}
\end{multicols}