%@Titre: Benjamins
%@metapost:Kang1999Bexo28.mp
\par\compo{1}{Kang1999Bexo28}{1}{Combien y a-t-il de carrés cachés dans la figure ?
  \begin{multicols}{3}
    \begin{enumerate}[label=\Alph{*}/]
    \item 45
    \item 47
    \item 31
    \item 53
    \item 37
    \end{enumerate}
  \end{multicols}
}