%@Titre: Benjamins
On multiplie 1\,999 par un nombre à 1\,999 chiffres, tous égaux à 1. Quelle est la somme des chiffres du produit obtenu ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 1\,999
  \item 2\,026
  \item 2\,138
  \item 2\,971
  \item 3\,916
  \end{enumerate}
\end{multicols}