J'ai 2 ans de plus que toi. Quand aurais-je 3 ans de plus que toi ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item dans un an
  \item dans 2 ans
  \item dans 3 ans
  \item dans 5 ans
  \item jamais
  \end{enumerate}
\end{multicols}