On calcule la somme de tous les nombres entiers de 1\,900 à 1\,999 puis on retranche la somme de tous les entiers de 100 à 199 :
\[(1\,900+1\,901+1\,902+\ldots+1\,999)-(100+101+102+\ldots+199)\]
Le résultat est :
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 180\,000
  \item 178\,200
  \item 1\,800\,000
  \item 181\,800
  \item 1\,900\,000
  \end{enumerate}
\end{multicols}