%@Titre: Benjamins
Le quart de la moitié du double de 32 est :
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 4
  \item 8
  \item 16
  \item 32
  \item 64
  \end{enumerate}
\end{multicols}