%@Titre: Benjamins
%@metapost:Kang1999Bexo04.mp
Combien de chemin différents joignent X et Z, en suivant les flèches ?
\[\includegraphics{Kang1999Bexo04-1}\]
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 2
  \item 3
  \item 5
  \item 6
  \item 9
  \end{enumerate}
\end{multicols}