Deux nombres entiers positifs $a$ et $b$ sont tels que $a^2b-1=1\,999$.
\\Combien y a-t-il de valeurs possibles pour $a$ ?
\begin{multicols}{5}
\begin{enumerate}[label=\Alph{*}/]
\item 3
\item 4
\item 5
\item 6
\item 7
\end{enumerate}
\end{multicols}