%@metapost:Kang1999Bexo05.mp
%@Titre: Benjamins
\par\compo{1}{Kang1999Bexo05}{1}{$ABCD$ est un carré. $M$ est le milieu du segment $[AB]$. L'aire de la partie grisée est 7~cm$^2$. Quelle est l'aire du carré $ABCD$ ?
  \begin{enumerate}[label=\Alph{*}/]
  \item 36~cm$^2$
  \item 28~cm$^2$
  \item 25~cm$^2$
  \item 21~cm$^2$
  \item 14~cm$^2$
  \end{enumerate}
}