%@Titre: Benjamins
Quelle est la somme des 2 chiffres manquants dans la multiplication ?
\vspace{1cm}
\begin{center}
\oplput(1,2){6}\oplput(2,2){$\star$}\oplput(3,2){3}
\oplput(0,1){$\times$}\oplput(3,1){5}
\ophline(0,0.8){4}
\oplput(0,0){3}\oplput(1,0){4}\oplput(2,0){6}\oplput(3,0){$\square$}
\end{center}
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 6
  \item 8
  \item 10
  \item 12
  \item 14
  \end{enumerate}
\end{multicols}