%@Titre: Benjamins
Le film commence à 13~h~47~min et se termine à 16~h~18~min. Combien de minutes dure-t-il ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 185
  \item 151
  \item 91
  \item 149
  \item 191
  \end{enumerate}
\end{multicols}