Quel est le plus petit ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item $2+0+0+8$
  \item $\dfrac{200}8$
  \item $2\times0\times0\times8$
  \item $200-8$
  \item $8+0+0-2$
  \end{enumerate}
\end{multicols}