Pour rendre juste l'égalité $10+2\,00\clubsuit-2=2\,008$, on peut
remplacer $\clubsuit$ par
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item $+$
  \item $-$
  \item $\times$
  \item 0
  \item 1
  \end{enumerate}
\end{multicols}