$\bigstar\times\bigstar=2\times2\times3\times3$. Que remplace
$\bigstar$ ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 2
  \item 3
  \item $2\times3$
  \item $2\times2$
  \item $3\times3$
  \end{enumerate}
\end{multicols}