\dispo{1}{$\Eqalign{
    @+@+@&=\bigstar\cr
    \#+\#+\#&=\&\cr
    \bigstar+\& &=§\cr
    }$}{Les cinq signes représentent cinq chiffres différents. Que
  représente le signe § ?}
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 7
  \item 6
  \item 5
  \item 4
  \item 3
  \end{enumerate}
\end{multicols}
