Que font \og\ deux moitiés plus trois tiers\fg\ ?
\begin{multicols}{2}
  \begin{enumerate}[label=\Alph{*}/]
  \item quatre quarts
  \item cinq quarts
  \item six quarts
  \item sept quarts
  \item huit quarts
  \end{enumerate}
\end{multicols}