Dans l'égalité $KAN+GA=ROO$, chacune des lettres $A$, $G$, $K$, $N$,
$O$ et $R$, représente un chiffre différent. Combien vaut la
différence $RN-KG$ ?
\begin{multicols}{3}
  \begin{enumerate}[label=\Alph{*}/]
  \item 10
  \item 11
  \item 12
  \item 21
  \item on ne peut pas savoir
  \end{enumerate}
\end{multicols}