 Combien vaut $2\times1\,000\times8$ ?
 \begin{multicols}{5}
   \begin{enumerate}[label=\Alph{*}/]
   \item 210\,008
   \item 2\,008
   \item 1\,010
   \item 16\,000
   \item 1\,016
   \end{enumerate}
 \end{multicols}