Parmi les nombres entiers positifs, à deux chiffres, multiples de 9,
combien ont leurs chiffres identiques ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 0
  \item 1
  \item 2
  \item 3
  \item 4
  \end{enumerate}
\end{multicols}