Sur la calculatrice du Kangourou, une touche s'appelle {\em
  millécube}. Le {\em millécube} de 1 est 1\,001, le {\em millécube}
de 3 est 3\,027, le {\em millécube} de 5 est 5\,125. Quel est le {\em
  millécube} de 2 ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 208
  \item 218
  \item 2\,018
  \item 2\,008
  \item 8\,000
  \end{enumerate}
\end{multicols}