Dans un triangle $NRV$ isocèle en $N$, la bissectrice de l'angle
$\widehat{V}$ coupe $[NR]$ en $I$. Si l'on a $VI=VR$, combien mesure
l'angle $\widehat{VIN}$ ?
\begin{multicols}{3}
  \begin{enumerate}[label=\Alph{*}/]
  \item 90\degres
  \item 100\degres
  \item 108\degres
  \item 120\degres
  \item il est impossible de le savoir.
  \end{enumerate}
\end{multicols}