\begin{tabular}{c}
    10 pour 100\\
    \hline
    Cela fait$\left\{\begin{tabular}{l}
        5 pour 50\\
        20 pour 200\\
        2,5 pour 25\\
      \end{tabular}
    \right.$\\
  \end{tabular}
  \hfill
  \begin{tabular}{c}
    15 pour 100\\
    \hline
    Cela fait$\left\{\begin{tabular}{l}
        \ldots pour 50\\
        \ldots pour 200\\
        \ldots pour 500\\
      \end{tabular}
    \right.$\\
  \end{tabular}
  \hfill
  \begin{tabular}{c}
    24 pour 100\\
    \hline
    Cela fait$\left\{\begin{tabular}{l}
        \ldots pour 300\\
        \ldots pour 10\\
        \ldots pour 40\\
      \end{tabular}
    \right.$\\
  \end{tabular}
  \par\vspace{5mm}\par
  \begin{tabular}{c}
    12 pour 100\\
    \hline
    Cela fait$\left\{\begin{tabular}{l}
        \ldots pour 10\\
        \ldots pour 40\\
        \ldots pour 60\\
      \end{tabular}
    \right.$\\
  \end{tabular}
  \hfill
  \begin{tabular}{c}
    9 pour 100\\
    \hline
    Cela fait$\left\{\begin{tabular}{l}
        \ldots pour 10\\
        \ldots pour 30\\
        \ldots pour 70\\
      \end{tabular}
    \right.$\\
  \end{tabular}
  \hfill
  \begin{tabular}{c}
    13 pour 100\\
    \hline
    Cela fait$\left\{\begin{tabular}{l}
        \ldots pour 10\\
        \ldots pour 90\\
        \ldots pour 40\\
      \end{tabular}
    \right.$\\
  \end{tabular}