%@P:exocorcp
%@Dif:2
On donne $A=(2x-4)(2x+3)-(2x+5)^2$.
\begin{myenumerate}
\item Développe et réduis $A$.
\item Calcule $A$ pour $x=1$.
\item Résous l'équation $A=7$.
\end{myenumerate}
%@Correction:
\begin{myenumerate}
  \item \[\Eqalign{
A&=(2x-4)(2x+3)-(2x+5)^2\cr
A&=4x^2+6x-8x-12-(4x^2+20x+25)\cr
A&=4x^2-2x-12-4x^2-20x-25\cr
A&=-22x-37\cr
}\]
\item Pour $x=1$, on a $A=-22\times1-37=-59$.
\item \[\Eqalign{
A&=7\cr
-22x-37&=7\cr
-22x&=44\cr
x&=\frac{44}{-22}\cr
x&=-2\cr
}\]
\end{myenumerate}
%@Commentaire: Exercice de début d'année sur le calcul littéral.