%@P:exocorcp
%@Dif:3
On considère l'expression $A=(2x-3)^2-(2x-3)(x-2)$.
\begin{myenumerate}
\item Développe et réduis l'expression $A$.
\item Calcule la valeur de l'expression $A$ pour $x=2$.
\item Résous l'équation $A=2x^2$.
\end{myenumerate}
%@Correction:
\begin{myenumerate}
  \item\[\Eqalign{
A&=(2x-3)^2-(2x-3)(x-2)\cr
A&=4x^2-12x+9-(2x^2-4x-3x+6)\cr
A&=4x^2-12x+9-2x^2+4x+3x-6\cr
A&=2x^2-5x+3\cr
}\]
\item Pour $x=2$, on a $A=2\times2^2-5\times2+3=8-10+3=1$.
\item \[\Eqalign{
A&=2x^2\cr
2x^2-5x+3&=2x^2\cr
-5x+3&=0\cr
-5x&=-3\cr
x&=\frac35\cr
}\]
\end{myenumerate}