%@P:exocorcp
%@Dif:2
Soit $H=(x-3)(2x+5)+x^2-9$.
\begin{myenumerate}
\item Développe et réduis $H$.
\item Calcule $H$ pour $x=-3$ et $x=3$.
\end{myenumerate}
%@Correction:
\begin{multicols}{2}
\[\Eqalign{
H&=(x-3)(2x+5)+x^2-9\kern2cm&H&=3\times(-3)^2-(-3)-24&H&=(3-3)\times(2\times3+5)+3^2-9\cr
H&=2x^2+5x-6x-15+x^2-9&H&=3\times9+3-24&H&=0\times11+9-9\cr
H&=3x^2-x-24&H&=6&H&=0\cr
}\]
\end{multicols}
%@Commentaire: Exercice de rappels.