%@P:exocorcp
%@Dif:2
\begin{myenumerate}
  \item Rappelle la troisième égalité remarquable.
  \item Factorise les expressions suivantes à l'aide de cette égalité
remarquable.
\[\Eqalign{
4-t^2&=\hbox to5cm{\dotfill}\kern1cm&4x^2-25&=\hbox to5cm{\dotfill}\cr
16-9t^2&=\hbox to5cm{\dotfill}&81x^2-16&=\hbox to5cm{\dotfill}\cr
25z^2-1&=\hbox to5cm{\dotfill}&-49+36x^2&=\hbox to5cm{\dotfill}\cr
}\]
\end{myenumerate}
%@Correction:
\[\Eqalign{
4-t^2&=(2+t)(2-t)\kern1cm&4x^2-25&=(2x+5)(2x-5)\cr
16-9t^2&=(4-3t)(4+3t)&81x^2-16&=(9x-4)(9x+4)\cr
25z^2-1&=(5z-1)(5z+1)&-49+36x^2&=36x^2-49=(6x-7)(6x+7)\cr
}\]