%Tremplin 3e
%@P:exocorcp
%@Dif:4
\begin{myenumerate}
  \item Vérifie les égalités suivantes :
\[(x+3)(2x-1)=2x^2+5x-3\kern0.25\linewidth(2x-1)(3x-4)=6x^2-11x+4\]
\item Déduis-en une factorisation des expressions suivantes :
\[I=8x^2-6x+1\kern0.25\linewidth J=4x^2-16x+7\]
\end{myenumerate}
%@Correction:
\begin{myenumerate}
  \setcounter{enumi}{1}
\item \[\Eqalign{
I&=8x^2-6x+1&J&=4x^2-16x+7\cr
I&=(2x^2+5x-3)+(6x^2-11x+4)&J&=(6x^2-11x+4)-(2x^2+5x-3)\cr
I&=(x+3)(2x-1)+(2x-1)(3x-4)&J&=(2x-1)(3x-4)-(x+3)(2x-1)\cr
\vdots&=\vdots&\vdots&=\vdots\cr
I&=(2x-1)(4x-1)&J&=(2x-1)(2x-7)\cr
}\]
\end{myenumerate}