%@P:exocorcp
%@metapost:calclit305exo05.mp
Dans chacun des cas suivants, exprime de deux façons différents l'aire du carré $ABCD$ et écris l'égalité ainsi obtenue.
\par
\begin{multicols}{3}
\[\includegraphics{calclit305exo05-1}\]
\[\ldots\ldots=\ldots\ldots\ldots\ldots\ldots\ldots\]
\par
\[\includegraphics{calclit305exo05-2}\]
\[\ldots\ldots=\ldots\ldots\ldots\ldots\ldots\ldots\]
\par
\[\includegraphics{calclit305exo05-3}\]
\[\ldots\ldots=\ldots\ldots\ldots\ldots\ldots\ldots\ldots\]
\end{multicols}
%@Correction:
\[\Eqalign{
10^2&=7^2+3^2+2\times7\times3&(7+b)^2&=7^2+b^2+2\times7\times b&(a+b)^2&=a^2+b^2+2ab\cr
}\]