\begin{myenumerate}
\item\begin{enumerate}
        \item Prouver que $(a+b+c)^2=a^2+b^2+c^2+2ab+2bc+2ca$.
        \item Appliquer cette formule pour développer $(2x+3y-1)^2$.
     \end{enumerate}
\item\begin{enumerate}
        \item Prouver que $(a+b)^4=a^4+4a^3b+6a^2b^2+4ab^3+b^4$.
        \item Calculer $61^4$.
     \end{enumerate}
\item\begin{enumerate}
        \item Prouver que $(a-b)^4=a^4-4a^3b+6a^2b^2-4ab^3+b^4$.
        \item Calculer $59^4$.
     \end{enumerate}
\end{myenumerate}