%@Auteur: Nathalie Lespinasse\par
Factoriser les expressions suivantes :
\begin{multicols}{2}
  \begin{myenumerate}
    \item $9t-18u$;
    \item $3x+21y-12$;
    \item $24x-24$;
    \item $5x^2+10x$;
    \item $(x-2)(x+3)+(x-2)(4x-1)$;
    \item $(2x+1)(3x-4)-(x+7)(2x+1)$;
    \item $(x+7)^2+3(x+7)$;
    \item $(2x-5)-(2x-5)(2-x)$
  \end{myenumerate}
\end{multicols}