%Tremplin 3e
%@Dif:3
\begin{myenumerate}
  \item Vérifie l'égalité
\[4x^2+12x=(2x+3)^2-9\]
\item Déduis-en une factorisation des expressions suivantes :
\[K=4x^2+12x+5\kern0.25\linewidth L=4x^2+12x+8\]
\end{myenumerate}