%@P:exocorcp
%@Dif:3
\begin{myenumerate}
  \item
    \begin{enumerate}
    \item Développe et réduis $A=(3x-1)^2$.
    \item Calcule la valeur de $A$ lorsque $x=\dfrac13$.
    \end{enumerate}
  \item
    \begin{enumerate}
    \item Développe et réduis $B=(2x+3)^2+(x+1)(x-2)$.
    \item Calcule la valeur de $B$ lorsque $x=-1$.
    \end{enumerate}
  \item Développe et réduis $C=(x+2)(x-2)-(x+3)(x-3)$.
\end{myenumerate}
%@Correction:
\begin{myenumerate}
  \item
    \begin{multicols}{2}
    \begin{enumerate}
    \item 
      \[\Eqalign{
        A&=(3x-1)^2\cr
        A&=(3x)^2-2\times3x\times1+1^2\cr
        A&=9x^2-6x+1\cr
      }\]
    \item Lorsque $x=\dfrac13$, on a
      \[\Eqalign{
        A&=\left(3\times\dfrac13-1\right)^2\cr
        A&=\left(1-1\right)^2\cr
        A&=0\cr
      }\]
    \end{enumerate}
    \end{multicols}
  \item
    \begin{multicols}{2}
    \begin{enumerate}
    \item
      \[\Eqalign{
        B&=(2x+3)^2+(x+1)(x-2)\cr
        B&=(2x)^2+2\times2x\times3+3^2+x^2-2x+x-2\cr
        B&=4x^2+12x+9+x^2-x-2\cr
        B&=5x^2+11x+7\cr
      }\]
    \item Lorsque $x=-1$, on a
      \[\Eqalign{
        B&=5\times(-1)^2+11\times(-1)+7\cr
        B&=5\times1+(-11)+7\cr
        B&=5+(-11)+7\cr
        B&=1\cr
      }\]
    \end{enumerate}
    \end{multicols}
  \item
    \[\Eqalign{
      C&=x^2-4-(x^2-9)\cr
      C&=x^2-4-x^2+9\cr
      C&=5\cr
    }\]
\end{myenumerate}