%@Dif:4
\begin{myenumerate}
  \item\'Etablir, pour tout entier strictement positif $n$ :
\[\frac1n-\frac1{n+1}=\frac1{n(n+1)}\]
\item En déduire une écriture fractionnaire de :
\[S=\frac1{1\times2}-\frac1{2\times3}+\frac1{3\times4}-\frac1{4\times5}+\ldots-\frac1{18\times19}+\frac1{19\times20}\]
\end{myenumerate}