%@P:exocorcp
%@Dif:3
Soit l'expression $C=(3x-1)^2-4x(3x-1)$.
\begin{myenumerate}
\item Développe et réduis $C$.
\item Calcule $C$ pour $x=0$ et $x=\dfrac13$.
\end{myenumerate}
%@Correction:
\begin{myenumerate}
  \item\[\Eqalign{
C&=(3x-1)^2-4x(3x-1)\cr
C&=(3x)^2-2\times3x\times1+1^2-4x\times3x-4x\times(-1)\cr
C&=9x^2-6x+1-12x^2+4x\cr
C&=-3x^2-2x+1\cr
}\]
\item \[\Eqalign{
x&=0\kern1cm&x&=\frac13\cr
C&=-3\times0^2-2\times0+1&C&=\left(3\times\frac13-1\right)^2-4\times\frac13\times\left(3\times\frac13-1\right)\cr
C&=1&C&=(1-1)^2-\frac43\times(1-1)\cr
&&C&=0^2\times\frac43\times0\cr
&&C&=0\cr
}\]
\end{myenumerate}
%@Commentaire: Exercice classique de début d'année.