%@metapost:4droitesexo43.mp
%@Auteur: Céline Leroy\par
Retrouve les intersections des hauteurs des triangles :
\begin{myenumerate}
\item $DIU$;
\item $LIU$;
\item $FO'U$;
\item $LID$.
\end{myenumerate}

\begin{center}
\includegraphics{4droitesexo43-1}
\end{center}