%@metapost:4droitesremexo2.mp
%@Dif:2
Observe attentivement la figure ci-dessous (notamment les codages d'angle droit) et complète le tableau.
\par\compo{1}{4droitesremexo2}{1}{
  \begin{tabular}{|*{8}{c|}}
\hline
Triangle&$IJK$&$JCE$&$KAE$&$AEJ$&$DEJ$&$AHE$&$GHE$\\
\hline
Orthocentre&&&&&&&\\
\hline
  \end{tabular}
}