%@metapost:axesym604exo015.mp
\begin{multicols}{2}
  \begin{myenumerate}
    \item Sur la figure ci-dessous, construis la bissectrice de l'angle $\widehat{ABC}$ et la médiatrice du segment $[AB]$.
\[\includegraphics{axesym604exo015-1}\]
\vskip5cm
\item Sur la figure ci-dessous, construis la bissectrice de l'angle $\widehat{BCA}$ et la médiatrice du segment $[AC]$.
\[\includegraphics{axesym604exo015-2}\]
  \end{myenumerate}
\end{multicols}