%@metapost:602bissectrice.mp
Pour chacune des figures ci-dessous, nomme l'angle, mesure-le et construis la bissectrice de cet angle.
\par
\begin{tabular}{c}
\includegraphics{602bissectrice-1}\\
$\widehat{\strut\ldots}=\ldots$\\
\end{tabular}
\hfill
\begin{tabular}{c}
\includegraphics{602bissectrice-2}\\
$\widehat{\strut\ldots}=\ldots$\\
\end{tabular}
\hfill
\begin{tabular}{c}
\includegraphics{602bissectrice-3}\\
$\widehat{\strut\ldots}=\ldots$\\
\end{tabular}
\par
\begin{tabular}{c}
\includegraphics{602bissectrice-4}\\
$\widehat{\strut\ldots}=\ldots$\\
\end{tabular}
\hfill
\begin{tabular}{c}
\includegraphics{602bissectrice-5}\\
$\widehat{\strut\ldots}=\ldots$\\
\end{tabular}
\hfill
\begin{tabular}{c}
\includegraphics{602bissectrice-6}\\
$\widehat{\strut\ldots}=\ldots$\\
\end{tabular}
\par
\begin{tabular}{c}
\includegraphics{602bissectrice-7}\\
$\widehat{\strut\ldots}=\ldots$\\
\end{tabular}
\hfill
\begin{tabular}{c}
\includegraphics{602bissectrice-8}\\
$\widehat{\strut\ldots}=\ldots$\\
\end{tabular}
\hfill
\begin{tabular}{c}
\includegraphics{602bissectrice-9}\\
$\widehat{\strut\ldots}=\ldots$\\
\end{tabular}
\par
\begin{tabular}{c}
\includegraphics{602bissectrice-10}\\
$\widehat{\strut\ldots}=\ldots$\\
\end{tabular}
\hfill
\begin{tabular}{c}
\includegraphics{602bissectrice-11}\\
$\widehat{\strut\ldots}=\ldots$\\
\end{tabular}
\hfill
\begin{tabular}{c}
\includegraphics{602bissectrice-12}\\
$\widehat{\strut\ldots}=\ldots$\\
\end{tabular}
