%@metapost:6axesymetrieexo43.mp
%@Auteur:Thierry Joffredo\par
Tracer {\em tous} les axes de symétrie des figures suivantes, s'il y en a:\\

\begin{tabular}{ccc}
\begin{minipage}{5.5cm}
\includegraphics[width=5.5cm]{6axesymetrieexo43-1}
\end{minipage}
&
\begin{minipage}{5.5cm}
\includegraphics[width=5.5cm]{6axesymetrieexo43-2}
\end{minipage}
&
\begin{minipage}{5.5cm}
\includegraphics[width=5.5cm]{6axesymetrieexo43-3}
\end{minipage}
\\
\end{tabular}
\par
\begin{tabular}{ccc}
\begin{minipage}{5.5cm}
\includegraphics[width=5.5cm]{6axesymetrieexo43-4}
\end{minipage}
&
\begin{minipage}{5.5cm}
\includegraphics[width=5.5cm]{6axesymetrieexo43-5}
\end{minipage}
&
\begin{minipage}{5.5cm}
\includegraphics[width=5.5cm]{6axesymetrieexo43-6}
\end{minipage}
\\
\end{tabular}
\par
\begin{tabular}{ccc}
\begin{minipage}{5.5cm}
\includegraphics[width=5.5cm]{6axesymetrieexo43-7}
\end{minipage}
&
\begin{minipage}{5.5cm}
\includegraphics[width=5.5cm]{6axesymetrieexo43-8}
\end{minipage}
&
\begin{minipage}{5.5cm}
\includegraphics[width=5.5cm]{6axesymetrieexo43-9}
\end{minipage}
\\
\end{tabular}