%@metapost:6anglesexo36.mp
%@Auteur:François Boerkmann\par
\begin{myenumerate}
\item Reproduire la figure suivante.
  \[\includegraphics{6anglesexo36-1}\]
\item Montrer que $A$, $O$ et $B$ sont alignés.
\item Soit $[Ox)$ la bissectrice de l'angle $\widehat{AOC}$.\\
  Tracer $[Ox)$.
\item Soit $[Oy)$ la bissectrice de l'angle $\widehat{COB}$.\\
  Tracer $[Oy)$.
\item Montrer que $[Ox)$ et $[Oy)$ sont perpendiculaires.
\end{myenumerate}