%@Auteur: Thierry Gauvin\par
Dans les égalités suivantes, les signes $+$, $-$ et $\times$ ont été remplacés par des étoiles. Les retrouver. \\
\begin{tabular}{p{5cm}p{5cm}p{5cm}}
        \Large $\frac{3\star3}{2}\star\frac{1}{6}=\frac{14}{3}$ & \Large $\frac{3\star3}{2}\star\frac{1}{6}=\frac{17}{6}$ & \Large $\frac{3\star3}{2}\star\frac{1}{6}=\frac{1}{2}$\\
        &&\\
        &&\\
\end{tabular}