%@Auteur: Victor-Emmanuel Dubau\par
\begin{myenumerate}
  \item Soit $ABCD$ un parallélogramme tel que $AB=\dfrac 56$~m et $BC=\dfrac 1{18}$~m, calculer son périmètre $\cal P$ :\\ ${\cal P}=$\dotfill
  \item Soit $ABCD$ un rectangle tel que $AB=\dfrac 65$~cm et $BC=\dfrac{15}{18}$~cm, calculer son aire $\cal A$ :\\ ${\cal A}=$\dotfill
\end{myenumerate}