%@Auteur: Thierry Gauvin\par
Dire si les nombres suivants sont supérieurs ou inférieurs à 1 : 
\par
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}}
\Large $\frac{14}{45}$ & \Large$\frac{45}{44}$ & \Large$\frac{10}{10.1}$ & \Large$\frac{14}{0.45}$
\end{tabular}