%@Auteur: Victor-Emmanuel Dubau\par
Calculer en donnant le résultat sous la forme d'une fraction
simplifiée au maximum.\par
\begin{multicols}{3}
$A=\dfrac13+\dfrac28+\dfrac43+\dfrac68+\dfrac43$\par\vspace{2mm}\par
$D=5-\dfrac94+\dfrac14$\\
$B=\dfrac{15}{12}-\dfrac58$\par\vspace{2mm}\par
$E=\dfrac53-\left(\dfrac12+\dfrac56\right)$\\
$C=\dfrac72\times\dfrac{18}{35}\times\dfrac59$\par\vspace{2mm}\par
$F=\dfrac38+\dfrac89\times\dfrac94$
\end{multicols}