%@Auteur: Victor-Emmanuel Dubau\par
Calculer et simplifier si possible (une étape au moins est demandée):
\begin{enumerate}[label=$\Alph{*}{=}$]
\item $\dfrac57+\dfrac87=\dotfill$
\item $7-\dfrac13+\dfrac43=$\dotfill
\item $6+\dfrac{10}5=$\dotfill
\item $\dfrac{10}2+\dfrac{19}8+\dfrac34+\dfrac58=$\dotfill
\item $\left(\dfrac83+\dfrac23\right)-\left(\dfrac7{18}+\dfrac8{18}\right)=$\dotfill
\item $\dfrac53+\dfrac8{24}=$\dotfill
\item $\dfrac53+\dfrac13\times7=$\dotfill
\end{enumerate}