%@Auteur: François Meria\par
Calculer les expressions suivantes, en écrivant toutes les étapes
intermédiaires :

\begin{multicols}{3}
        \begin{tabularx}{\textwidth}{XXX}
$A=\dfrac{30}{16}+ \dfrac{24}8$ \vskip 0.3cm & $C=\dfrac{22}8+\dfrac{20}8$ & $E=\dfrac{27}{54}+\dfrac89$  \vskip 0.3cm\\
$B=\dfrac{36}4- \dfrac{12}{28}$ \vskip 0.3cm & $D=\dfrac{42}{18}+ \dfrac{29}3$ \vskip 0.3cm  & $F=\dfrac{41}{60}+ \dfrac{20}6$ \vskip 0.3cm\\
        \end{tabularx}
\end{multicols}