%@Auteur:Nathalie Herminier\par
\begin{myenumerate}
	\item Calcule et donne le résultat sous la forme la plus simple possible:\\
 
 $\begin{array}{cc}
 \dfrac{2}{3}\times \dfrac{13}{5}=\kern6cm&\dfrac{4,5}{1,3}\times \dfrac{4}{5}=\\
 &\\
 \dfrac{12}{27}\times \dfrac{21}{14}=\kern6cm& \dfrac{11}{8}- \dfrac{3}{8}=\\
 &\\
\dfrac{7}{15}+ \dfrac{2}{3}=\kern6cm& \dfrac{1}{4}+ \dfrac{2}{3}+\dfrac{5}{12}=\\
 &\\
1 -\dfrac{1}{6}=\kern6cm& 5+ \dfrac{7}{3}=\\
 \end{array}$
 
 \item Complète:\\
 
  $\begin{array}{cc}
 \hspace{3cm}\dots \times \dfrac{8}{13}=\dfrac{16}{39}\kern6cm&\dfrac{3}{22}\times \dots =2\\
 \end{array}$
 
 \item Calcule et simplifie:\\
 

$\left(\dfrac{4}{7}+\dfrac{6}{56}\right)\times \dfrac{8}{19}=$

\vspace{1cm}

$\dfrac{26}{3}-\dfrac{4}{3}\times 6=$\\

\end{myenumerate}