%@Auteur:Sylvain Chambon\par
Recopie en les complétant les produits suivants afin que les égalités soient
vraies~:
\begin{multicols}{2}
$\ldots\times3=7$\\
$\dfrac{2}{5}\times\ldots=10$\\
$\dfrac{3}{4}\times\ldots=\dfrac{5}{8}$\\
$\ldots\times\dfrac{10}{3}=\dfrac{5}{6}$\\
$\dfrac{9}{4}\times\ldots=\dfrac{5}{7}$\\
$\dfrac{\ldots}{7}\times\dfrac{6}{\ldots}=\dfrac{3}{14}$
\end{multicols}

