La somme de cinq nombres entiers consécutifs est2\,005. Quel est le plus grand de ces nombres ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 401
  \item 403
  \item 404
  \item 405
  \item 2\,004
  \end{enumerate}
\end{multicols}