Anne et Marie ont à elle deux dix bonbons. Anne en a deux de plus que Marie.
\par Combien Anne a-t-elle de bonbons ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
    \item 8
    \item 7
    \item 6
    \item 5
    \item 4
  \end{enumerate}
  \end{multicols}
