Nous sommes en 2005. Dans cent ans, nous serons en :
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
    \item 2000105
    \item 2500
    \item 2150
    \item 2105
    \item 3005
  \end{enumerate}
\end{multicols}