Kanga a correctement écrit ce calcul. Sur quel nombre s'est elle assise ?
\[2\,005-205=\star+25\]
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
    \item 200
    \item 1\,825
    \item 2\,185
    \item 1\,775
    \item 1\,800
  \end{enumerate}
\end{multicols}