Combien d'heure(s) y-a-t-il dans la moitié du tiers du quart d'une journée ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item $\dfrac13$
  \item $\dfrac12$
  \item 1
  \item 2
  \item 3
  \end{enumerate}
\end{multicols}