Combien vaut $2\,005\times10+2\,005$ ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 200\,500
  \item 22\,055
  \item 2\,525
  \item 4\,010
  \item 202\,505
  \end{enumerate}
\end{multicols}