$x$ est un nombre négatif. Lequel de ces nombres est certainement positif ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item $\dfrac{x}5$
  \item $x-5$
  \item $5x$
  \item $x+5$
  \item $-5x$
  \end{enumerate}
\end{multicols}