La moyenne de dix nombres entiers, différents et strictement positifs, est 10. Le plus grand de ces 10 nombres vaut au maximum :
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
    \item 10
    \item 45
    \item 50
    \item 55
    \item 91
  \end{enumerate}
\end{multicols}