Dans un triangle $RST$, l'angle $\widehat{SRT}$ est le triple de l'angle $\widehat{RST}$ et la moitié de l'angle $\widehat{RTS}$. Quelle est la valeur en degrés de l'angle $\widehat{SRT}$ ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 30\degres
  \item 36\degres
  \item 54\degres
  \item 60\degres
  \item 72\degres
  \end{enumerate}
\end{multicols}