Si $n$ vaut 50\% de $m$, combien vaut $m$ ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 25\% de $n$
  \item 50\% de $n$
  \item 75\% de $n$
  \item 100\% de $n$
  \item 200\% de $n$
  \end{enumerate}
\end{multicols}