Quel est le chiffre des unités du produit $2\times3\times4\times5\times6\times7\times8\times9$ ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 2
  \item 3
  \item 5
  \item 9
  \item 0
  \end{enumerate}
\end{multicols}