Recopie et complète le tableau suivant :
\renewcommand{\arraystretch}{2}
\begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
$a$&$b$&$c$&$\dfrac ac+\dfrac bc$&$\dfrac{a+b}c$&$\dfrac{a+b}{c+c}$&$\dfrac ac\times\dfrac bc$&$\dfrac{a\times b}c$&$\dfrac{a\times b}{c\times c}$\\
\hline
2&7&4&&&&&&\\
\hline
$-3$&5&2&&&&&&\\
\hline
8&6&7&&&&&&\\
\hline
6&$-5$&3&&&&&&\\
\hline
  \end{tabular}
\end{center}
\renewcommand{\arraystretch}{1}
