%@Auteur: François Meria\par
\begin{myenumerate}
   \item $\dfrac{2,3}2\times\dfrac4{4,6}\times\dfrac7{14}=$\dotfill\vskip0.75cm
   \item $\dfrac{8,08}{3,2}\times\dfrac25\times\dfrac{10}{101}=$\dotfill\vskip0.75cm
\end{myenumerate}