%@Auteur: François Meria\par
\begin{multicols}{2}
\begin{myenumerate}
    \item $\dfrac{-2}{3}\times\dfrac{3}{-4}=$\dotfill \vskip 0.5cm
    \item $\dfrac{7}{2}\times\dfrac{-5}{-2}=$\dotfill \vskip 0.5cm
    \item $\dfrac{-2}{-30}\times\dfrac{-9}{-2}=$\dotfill \vskip 0.5cm
    \item $\dfrac{-8}{-7}\times\dfrac{-3}{2}=$\dotfill \vskip 0.5cm
    \item $\dfrac{0,5}{-7}\times\dfrac{10}{-100}=$\dotfill \vskip 0.5cm
    \item $\dfrac{21}{3}\times\dfrac{3}{-5}=$\dotfill
\end{myenumerate}
\end{multicols}