%@P:exocorcp
Effectue, en les détaillant, les calculs suivants.
%\par\textdbend{\em Respecte les priorités de calculs.}
\[A=\frac14+\frac18\times\frac15\kern2cm
B=\left(\frac14+\frac18\right)\times\frac15\]
\begin{Solution}
  $A=\dfrac{\strut11}{40}\kern2cm B=\dfrac3{40}$
\end{Solution}
%@Correction:
\[\Eqalign{
A&=\frac14+\frac18\times\frac15\kern1cm&B&=\left(\frac14+\frac18\right)\times\frac15\cr
A&=\frac14+\frac1{40}&B&=\left(\frac28+\frac18\right)\times\frac15\cr
A&=\frac{10}{40}+\frac1{40}&B&=\frac38\times\frac15\cr
A&=\frac{11}{40}&B&=\frac3{40}\cr
}\]