Calcule les quotients ci-dessous :
\begin{multicols}{2}
  \begin{myenumerate}
    \item $\dfrac13\div\dfrac54=$
    \item $\dfrac37\div\dfrac75=$
    \item $\dfrac{-2}3\div\dfrac54=$
    \item $\dfrac32\div\dfrac{-5}8=$
    \item $\dfrac{-9}5\div\dfrac7{-8}=$
    \item $\dfrac{12}7\div\dfrac57=$
    \item $\dfrac98\div\dfrac{-8}{9}=$
    \item $\dfrac{-2}7\div\dfrac3{14}=$
  \end{myenumerate}
\end{multicols}