%@Dif:3
\definecolor{LightGray}{gray}{0.9}
\definecolor{LightGreen}{rgb}{0.5,1,0.5}
\definecolor{LightRed}{rgb}{1,0.5,0.5}
\definecolor{LightBlue}{rgb}{0.5,0.5,1}
\definecolor{LightOrange}{rgb}{1,0.7,0}
Voici plusieurs schémas de calculs. Effectue ces calculs.
\begin{center}
\psset{levelsep=1.5cm,treesep=5mm,arrows=<-,arrowsize=0.2}
\pstree[treemode=U]{\Tr{$D=$}}{
\pstree{\Tr{\pscirclebox[fillstyle=solid,fillcolor=LightOrange]{$-$}}}{
\pstree{\Tr{\fbox[fillstyle=solid,fillcolor=LightBlue]{\begin{tabular}{c}\phantom{bonj}\end{tabular}}}}{
\pstree{\Tr{\pscirclebox[fillstyle=solid,fillcolor=LightOrange]{$\times$}}}{
\Tr{\fbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq$\dfrac12$\hfq\end{tabular}}}\Tr{\fbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq$\dfrac35$\hfq\end{tabular}}}
}
}
\pstree{\Tr{\fbox[fillstyle=solid,fillcolor=LightBlue]{\begin{tabular}{c}\phantom{bonj}\end{tabular}}}}{
\pstree{\Tr{\pscirclebox[fillstyle=solid,fillcolor=LightOrange]{$\times$}}}{
\Tr{\fbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq$\dfrac14$\hfq\end{tabular}}}\Tr{\fbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq$\dfrac53$\hfq\end{tabular}}}
}
}
}
}
\hfill
\pstree[treemode=U]{\Tr{$E=$}}{
\pstree{\Tr{\pscirclebox[fillstyle=solid,fillcolor=LightOrange]{$\times$}}}{
\pstree{\Tr{\fbox[fillstyle=solid,fillcolor=LightBlue]{\begin{tabular}{c}\phantom{bonj}\end{tabular}}}}{
\pstree{\Tr{\pscirclebox[fillstyle=solid,fillcolor=LightOrange]{$+$}}}{
\Tr{\fbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq$\dfrac12$\hfq\end{tabular}}}\Tr{\fbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq$\dfrac35$\hfq\end{tabular}}}
}
}
\pstree{\Tr{\fbox[fillstyle=solid,fillcolor=LightBlue]{\begin{tabular}{c}\phantom{bonj}\end{tabular}}}}{
\pstree{\Tr{\pscirclebox[fillstyle=solid,fillcolor=LightOrange]{$+$}}}{
\Tr{\fbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq$\dfrac14$\hfq\end{tabular}}}\Tr{\fbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq$\dfrac53$\hfq\end{tabular}}}
}
}
}
}
\end{center}