%@Dif:3
\definecolor{LightGray}{gray}{0.9}
\definecolor{LightGreen}{rgb}{0.5,1,0.5}
\definecolor{LightRed}{rgb}{1,0.5,0.5}
\definecolor{LightBlue}{rgb}{0.5,0.5,1}
\definecolor{LightOrange}{rgb}{1,0.7,0}
Voici plusieurs schémas de calculs. Effectue ces calculs.
\begin{center}
\psset{levelsep=1.5cm,treesep=5mm,arrows=<-,arrowsize=0.2}
\pstree[treemode=U]{\Tr{$A=$}}{
\pstree{\Tr{\pscirclebox[fillstyle=solid,fillcolor=LightOrange]{$-$}}}{
\pstree{\Tr{\psshadowbox[fillstyle=solid,fillcolor=LightBlue]{\begin{tabular}{c}\phantom{bonj}\end{tabular}}}}{
\pstree{\Tr{\pscirclebox[fillstyle=solid,fillcolor=LightOrange]{$\times$}}}{
\Tr{\psshadowbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq$\dfrac12$\hfq\end{tabular}}}\Tr{\psshadowbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq$\dfrac35$\hfq\end{tabular}}}
}
}
\Tr{\psshadowbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq$\dfrac74$\hfq\end{tabular}}}
}
}
\hfill
\pstree[treemode=U]{\Tr{$B=$}}{
\pstree{\Tr{\pscirclebox[fillstyle=solid,fillcolor=LightOrange]{$\times$}}}{
\pstree{\Tr{\psshadowbox[fillstyle=solid,fillcolor=LightBlue]{\begin{tabular}{c}\phantom{bonj}\end{tabular}}}}{
\pstree{\Tr{\pscirclebox[fillstyle=solid,fillcolor=LightOrange]{$-$}}}{
\Tr{\psshadowbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq$\dfrac12$\hfq\end{tabular}}}\Tr{\psshadowbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq$\dfrac35$\hfq\end{tabular}}}
}
}
\Tr{\psshadowbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq$\dfrac74$\hfq\end{tabular}}}
}
}
\hfill
\pstree[treemode=U]{\Tr{$C=$}}{
\pstree{\Tr{\pscirclebox[fillstyle=solid,fillcolor=LightOrange]{$+$}}}{
\pstree{\Tr{\psshadowbox[fillstyle=solid,fillcolor=LightBlue]{\begin{tabular}{c}\phantom{bonj}\end{tabular}}}}{
\pstree{\Tr{\pscirclebox[fillstyle=solid,fillcolor=LightOrange]{$\times$}}}{
\Tr{\psshadowbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq$\dfrac{-1}3$\hfq\end{tabular}}}\Tr{\psshadowbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq$\dfrac35$\hfq\end{tabular}}}
}
}
\Tr{\psshadowbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq$\dfrac4{-7}$\hfq\end{tabular}}}
}
}
\end{center}