Recopie et complète les égalités de quotients suivantes :
\begin{multicols}{3}
    \begin{myenumerate}
      \item $\dfrac53=\dfrac{20}{\strut\ldots}$;
      \item $\dfrac{-2}5=\dfrac{\ldots}{15}$;
      \item $\dfrac{-7}4=\dfrac{28}{\strut\ldots}$;
      \item $\dfrac{21}{14}=\dfrac{\ldots}2$;
      \item $\dfrac{-10}{15}=\dfrac2{\strut\ldots}$;
      \item $\dfrac{16}{-24}=\dfrac{\ldots}6$.
    \end{myenumerate}
\end{multicols}