Recopie et complète les égalités de quotients suivantes :
\begin{multicols}{2}
  \begin{myenumerate}
    \item $\dfrac{20}{25}=\dfrac{\ldots}5=\dfrac8{\strut\ldots}$;
    \item $\dfrac{-3}{12}=\dfrac{\ldots}4=\dfrac5{\strut\ldots}$;
    \item $\dfrac{-36}{24}=\dfrac9{\strut\ldots}=\dfrac{\ldots}4$;
    \item $\dfrac{-25}{100}=\dfrac{\ldots}4=\dfrac{-3}{\strut\ldots}$.
  \end{myenumerate}
\end{multicols}