On considère un cylindre de rayon $r$, de hauteur $h$ et de volume
$\cal V$. Recopie et complète le tableau ci-dessous.
\begin{center}
  \begin{tabular}{|c|c|c|}
    \hline
    rayon $r$&hauteur $h$&volume exact $\cal V$ ($\ldots\times\pi$)\\
    \hline
    3~cm&4~cm&\\
    \hline
    4,5~dm&4,5~cm&\\
    \hline
    1,25~m&5,64~m&\\
    \hline
    0,305~dam&0,4~dam&\\
    \hline
  \end{tabular}
\end{center}