On considère un cylindre de rayon $r$, de hauteur $h$ et de volume
$\cal V$. Recopie et complète le tableau ci-dessous.
\begin{center}
  \begin{tabular}{|c|c|c|}
    \hline
    rayon $r$&hauteur $h$&volume exact $\cal V$ ($\ldots\times\pi$)\\
    \hline
    3,5~cm&41~mm&\\
    \hline
    5,9~dm&4,17~m&\\
    \hline
    2,5~dam&6,8~m&\\
    \hline
    3,05~dam&0,421~km&\\
    \hline
  \end{tabular}
\end{center}