On considère un cylindre de rayon $r$, de hauteur $h$ et de volume
$\cal V$. Recopie et complète le tableau ci-dessous.
\begin{center}
  \begin{tabular}{|c|c|c|}
    \hline
    rayon $r$&hauteur $h$&volume exact $\cal V$ ($\ldots\times\pi$)\\
    \hline
    2~cm&&$18\pi$~cm$^3$\\
    \hline
    5~dm&&$50\pi$~dm$^3$\\
    \hline
    &5~m&$45\pi$~m$^3$\\
    \hline
  \end{tabular}
\end{center}