%@metapost:5espaceexo7.mp
\begin{myenumerate}
  \item Cite les bases et la hauteur de chaque prisme droit ci-dessous.
  \item Construis un patron de chaque prisme droit.
\end{myenumerate}
\[\includegraphics{5espaceexo7-1}\kern2cm\includegraphics{5espaceexo7-2}\]
