%@Auteur:Véronique Glaçon\par
Recopie et complète le tableau suivant : 
\begin{center}
  \begin{tabular}{|c|c|c|c|}
    \hline
    longueur & largeur & hauteur & volume du parallépipède rectangle \\
    \hline
    6~cm&5~cm&4~cm&\\
    \hline
    8~m&1~m&2~m&\\
    \hline
    2~m&4,5~dm&6~dm&\\
    \hline
  \end{tabular}
\end{center}