$(10\times100)\times(20\times80)$ égale\ldots
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item $20\,000\times80\,000$
  \item $2\,000\times8\,000$
  \item $2\,000\times80\,000$
  \item $20\,000\times8\,000$
  \item $2\,000\times800$
  \end{enumerate}
\end{multicols}
