Le produit de deux entiers naturels non divisibles par 10 est 10\,000. Quelle est leur somme ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 1\,024
  \item 641
  \item 1\,258
  \item 2\,401
  \item 1\,000
  \end{enumerate}
\end{multicols}
