\'Edouard ramasse 2\,004 pommes de pin qu'il range en tas de 50. Combien a-t-il de tas de 50 ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 4
  \item 39
  \item 40
  \item 41
  \item 44
  \end{enumerate}
\end{multicols}
