360\,000 secondes, c'est\ldots
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 3 heures
  \item 6 heures
  \item 8,5 heures
  \item 10 heures
  \item plus que 10 heures
  \end{enumerate}
\end{multicols}
