Philippe va à la plage, à la vitesse de 30~km/h. Au retour sa vitesse est de 10~km/h.\par Quelle est sa vitesse moyenne sur l'ensemble du trajet ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 12~km/h
  \item 15~km/h
  \item 20~km/h
  \item 22~km/h
  \item 25~km/h
  \end{enumerate}
\end{multicols}