%@P:exocorcp
%@Dif:1
Recopie et complète :
\begin{myenumerate}
\item $4^2=\ldots$\kern1cm$(-4)^2=\ldots$\kern1cm$\sqrt{16}=\ldots$
\item $0,3^2=\ldots$\kern1cm$(-0,3)^2=\ldots$\kern1cm$\sqrt{0,09}=\ldots$
\item $0,5^2=\ldots$\kern1cm$(-0,5)^2=\ldots$\kern1cm$\sqrt{0,25}=\ldots$
\end{myenumerate}
%@Correction: Rappelons que $x^2=x\times x$.
%@Commentaire: Application de la positivité de la racine carrée.