%@P:exocorcp
%@Dif:3
\begin{myenumerate}
\item Recopie et complète
\[\Eqalign{
\sqrt4\times\sqrt9&=\ldots\ldots=\ldots\kern2cm&\sqrt{4\times9}&=\ldots\ldots=\ldots\cr
\sqrt4\times\sqrt{25}&=\ldots\ldots=\ldots&\sqrt{4\times25}&=\ldots\ldots=\ldots\cr
\sqrt{16\times4}&=\ldots\ldots=\ldots&\sqrt{16}\times\sqrt4&=\ldots\ldots=\ldots\cr
}\]
\item Que remarque-t-on ?
\item Il faut prouver cette remarque.\\Soit $a$ et $b$ deux nombres positifs. On a
\[\left.\begin{array}{ll}
\left(\sqrt a\times\sqrt b\right)^2&=\ldots\strut^2\times\ldots\strut^2=\ldots\ldots\\
\\
\sqrt{a\times b}^2&=\ldots\ldots\\
\end{array}
\right\}\ldots\ldots\ldots\ldots
\]
Donc
\[\Eqalign{
\left(\sqrt a\times\sqrt b\right)^2-\sqrt{a\times b}^2&=\ldots\cr
\left(\hbox to4cm{\dotfill}\right)\times\left(\hbox to4cm{\dotfill}\right)&=\ldots
}\]
D'où
\[\Eqalign{
\left(\sqrt a\times\sqrt b\right)\ldots\sqrt{a\times b}\kern1cm\mbox{ ou }\kern1cm\underbrace{\left(\sqrt a\times\sqrt b\right)\ldots-\sqrt{a\times b}}_{\ldots\ldots\ldots}\cr
}\]
\end{myenumerate}
%@Correction:
\begin{myenumerate}
\item Recopie et complète
\[\Eqalign{
\sqrt4\times\sqrt9&=2\times3=6\kern2cm&\sqrt{4\times9}&=\sqrt{36}=6\cr
\sqrt4\times\sqrt{25}&=2\times5=10&\sqrt{4\times25}&=\sqrt{100}=10\cr
\sqrt{16\times4}&=\sqrt{64}=8&\sqrt{16}\times\sqrt4&=4\times2=8\cr
}\]
\item Il {\em semble} que $\sqrt{a\times b}=\sqrt{a}\times\sqrt{b}$.
\item
\[\left.\begin{array}{ll}
\left(\sqrt a\times\sqrt b\right)^2&=\sqrt{a}^2\times\sqrt{b}^2=a\times b\\
\\
\sqrt{a\times b}^2&=a\times b\\
\end{array}
\right\}\left(\sqrt a\times\sqrt b\right)^2=\sqrt{a\times b}^2
\]
Donc
\[\Eqalign{
\left(\sqrt a\times\sqrt b\right)^2-\sqrt{a\times b}^2&=0\cr
\left(\sqrt{a}\times\sqrt{b}-\sqrt{a\times b}\right)\times\left(\sqrt{a}\times\sqrt{b}+\sqrt{a\times b}\right)&=0\cr
}\]
D'où
\[\Eqalign{
\left(\sqrt a\times\sqrt b\right)=\sqrt{a\times b}\kern1cm\mbox{ ou }\kern1cm\underbrace{\left(\sqrt a\times\sqrt b\right)=-\sqrt{a\times b}}_{\mbox{impossible}}\cr
}\]
\end{myenumerate}