%@P:exocorcp
%@Dif:3
Calcule les puissances $x^2$, $x^3$, $x^4$, $x^5$ du nombre réel
\[x=1-2\sqrt5\]
%@Correction:
\begin{multicols}{3}
\[\Eqalign{
x^2&=\left(1+2\sqrt5\right)^2\cr
x^2&=1^2+2\times1\times2\sqrt5+\left(2\sqrt5\right)^2\cr
x^2&=1+4\sqrt5+4\times5\cr
x^2&=21+4\sqrt5\cr
}\]
\[\Eqalign{
x^3&=x\times x^2\cr
x^3&=\left(1+2\sqrt5\right)\times\left(21+4\sqrt5\right)\cr
x^3&=21+4\sqrt5+42\sqrt5+8\sqrt5^2\cr
x^3&=21+46\sqrt5+40\cr
x^3&=61+46\sqrt5\cr
}\]
\[\Eqalign{
x^4&=x^2\times x^2\cr
x^4&=\left(21+4\sqrt5\right)^2\cr
x^4&=21^2+2\times21\times4\sqrt5+\left(4\sqrt5\right)^2\cr
x^4&=441+168\sqrt5+16\times5\cr
x^4&=521+168\sqrt5\cr
}\]
\end{multicols}
\[\Eqalign{
x^5&=x^2\times x^3\cr
x^5&=\left(21+4\sqrt5\right)\times\left(61+46\sqrt5\right)\cr
x^5&=1\,281+966\sqrt5+244\sqrt5+184\times\sqrt5^2\cr
x^5&=1\,281+1\,210\sqrt5+920\cr
x^5&=2\,201+1\,210\sqrt5\cr
}\]