%@P:exocorcp
%@Dif:1
\begin{myenumerate}
\item Recopie et complète
\[\Eqalign{
\sqrt{16}&=\ldots\kern5mm&\sqrt9&=\ldots\kern5mm&\sqrt{16}+\sqrt9&=\ldots\ldots=\ldots\kern5mm&\sqrt{16+9}&=\ldots\ldots=\ldots\cr
\sqrt{36}&=\ldots&\sqrt{64}&=\ldots&\sqrt{36}+\sqrt{64}&=\ldots\ldots=\ldots&\sqrt{36+64}&=\ldots\ldots=\ldots\cr
}\]
\item Que remarque-t-on ?
\end{myenumerate}
%@Correction:
\begin{myenumerate}
\item Recopie et complète
\[\Eqalign{
\sqrt{16}&=4\kern5mm&\sqrt9&=3\kern5mm&\sqrt{16}+\sqrt9&=4+3=7\kern5mm&\sqrt{16+9}&=\sqrt{25}=5\cr
\sqrt{36}&=6&\sqrt{64}&=8&\sqrt{36}+\sqrt{64}&=6+8=14&\sqrt{36+64}&=\sqrt{100}=10\cr
}\]
\item Il n'y a pas de formule possible pour la racine carrée d'une somme.
\[\sqrt{a+b}\not=\sqrt{a}+\sqrt{b}\]
\end{myenumerate}