%@Auteur:Véronique Glaçon.\par
\textbf{Sans calculatrice}. 
\begin{center}
$\sqrt{121}$ \hspace{1cm} 
$5$ \hspace{1cm} 
$\sqrt{25}$ \hspace{1cm}
$\sqrt{16}$ \hspace{1cm}
$13$ \hspace{1cm}
$\sqrt{50}$\hspace{1cm}
$4$ \hspace{1cm}
$\sqrt{169}$ \hspace{1cm}
$11$
\end{center}