%@Auteur:\url{Bricamath.net}\par
Montre par le calcul et en détaillant les étapes que ces nombres sont égaux :
\begin{flalign*}
	a &=3\sqrt{8}+\sqrt{18}-\sqrt{128} &
	b &=\left(2-\sqrt{2}\right)\left(\sqrt{2}+1\right) &
	c &=\left(2\sqrt{2}-\sqrt{6}\right)\left(\sqrt{3}+2\right) &
	d &=\dfrac{\sqrt{54}-\sqrt{24}}{\sqrt{48}-3\sqrt{12}+\sqrt{27}}
\end{flalign*}