%@Auteur:Nathalie Herminier\par
\begin{myenumerate}
\item Montre que $A$ est un nombre entier:
\[A=3\sqrt{54}-7\sqrt{6}-\sqrt{2}\times\sqrt{12}\]
\item $ABC$ est un triangle rectangle en $B$ avec $AB=\sqrt{10}-\sqrt{8}$ et $BC=\sqrt{10}+\sqrt{8}$.
\begin{enumerate}
\item Montre que $AC=6$. 
\item Calcule l'aire de $ABC$.
\end{enumerate}
\end{myenumerate}