\begin{VF}{Racines carrées et définitions}
  Si $n$ est un nombre positif alors $\sqrt n$ existe&\Vcp&\Fcp\\
  Si $n$ est un nombre positif alors $\sqrt n$ est un nombre
  négatif&\Fcp&\Vcp\\
  Si $n$ est un nombre positif alors $\sqrt{n^2}=n$&\Vcp&\Fcp\\
  $\sqrt{(-5)^2}=-5$&\Fcp&\Vcp\\
\end{VF}
\QCMvar{4}{2}{Racines carrées et calculs}{
\hline
  \multicolumn{1}{|c|}{}&\multicolumn{1}{c|}{Réponse
    A}&\multicolumn{1}{c|}{Réponse B}&\multicolumn{1}{c|}{Réponse
    C}&\multicolumn{1}{c|}{Réponse D}\\
\hline
Si $x=\sqrt3$, que vaut $E=x^2+2x$
?&\facp$3\sqrt3$&\facp$2\sqrt3+1$&\facp$2\left(\sqrt3+1\right)$&\vrcp Autre réponse\\
Si $y=-\sqrt2$, que vaut $F=3y-y^2$
?&\facp$-3\sqrt2+2$&\facp$-4\sqrt2$&\vrcp$-3\sqrt2-2$&\facp Autre réponse\\
Si $z=2\sqrt5$, quelle est la valeur de $G=3z^2-2z+1$
?&\facp$60-4\sqrt5$&\facp$31-4\sqrt5$&\vrcp$61-4\sqrt5$&\facp Autre réponse\\
$H=\left(\sqrt5-2\right)\times\left(\sqrt5+2\right)$. Le développement
de $H$ est&\facp$\sqrt5-4$&\vrcp1&\facp$-1$&\facp Autre réponse\\
}
%@Correction:
\begin{VFcor}{Racines carrées et définitions}
  Si $n$ est un nombre positif alors $\sqrt n$ existe&\Vcp&\Fcp\\
  Si $n$ est un nombre positif alors $\sqrt n$ est un nombre
  négatif&\Fcp&\Vcp\\
  Si $n$ est un nombre positif alors $\sqrt{n^2}=n$&\Vcp&\Fcp\\
  $\sqrt{(-5)^2}=-5$&\Fcp&\Vcp\\
\end{VFcor}
\par
\QCMvarcor{4}{2}{Racines carrées et calculs}{
\hline
  \multicolumn{1}{|c|}{}&\multicolumn{1}{c|}{Réponse
    A}&\multicolumn{1}{c|}{Réponse B}&\multicolumn{1}{c|}{Réponse
    C}&\multicolumn{1}{c|}{Réponse D}\\
\hline
Si $x=\sqrt3$, que vaut $E=x^2+2x$
?&\facp$3\sqrt3$&\facp$2\sqrt3+1$&\facp$2\left(\sqrt3+1\right)$&\vrcp Autre réponse\\
Si $y=-\sqrt2$, que vaut $F=3y-y^2$
?&\facp$-3\sqrt2+2$&\facp$-4\sqrt2$&\vrcp$-3\sqrt2-2$&\facp Autre réponse\\
Si $z=2\sqrt5$, quelle est la valeur de $G=3z^2-2z+1$
?&\facp$60-4\sqrt5$&\facp$31-4\sqrt5$&\vrcp$61-4\sqrt5$&\facp Autre réponse\\
$H=\left(\sqrt5-2\right)\times\left(\sqrt5+2\right)$. Le développement
de $H$ est&\facp$\sqrt5-4$&\vrcp1&\facp$-1$&\facp Autre réponse\\
}