%@Auteur:Véronique Glaçon.\par
\renewcommand\arraystretch{1.5}
Relie les expressions égales : 
\begin{center}
\begin{tabular}{r c p{3cm} c l }
   $\sqrt{2}(\sqrt{2}+3)$                     & $\bullet$ & & $\bullet$ & $8\sqrt{2}+2\sqrt{6}$ \\ 
   $3(7-\sqrt{3})$                            & $\bullet$ & & $\bullet$ & $-14\sqrt{10} +7$ \\ 
   $11$                                       & $\bullet$ & & $\bullet$ & $(\sqrt{7})^2$ \\ 
   $4+2\sqrt{4}$                              & $\bullet$ & & $\bullet$ & $(4-\sqrt{5})(4+\sqrt{5})$ \\    
   $7(1-2\sqrt{10})$                          & $\bullet$ & & $\bullet$ & $2+3\sqrt{2}$ \\ 
   $7$                                        & $\bullet$ & & $\bullet$ & $2\sqrt{4}+\sqrt{2}$ \\ 
   $3\sqrt{2}+4\sqrt{6}+5\sqrt{2}-2\sqrt{6}$  & $\bullet$ & & $\bullet$ & $14+7\sqrt{5}$ \\ 
   $2-4(5+\sqrt{5})$                          & $\bullet$ & & $\bullet$ & $-18-4\sqrt{5}$ \\ 
   $4+ \sqrt{2}$                              & $\bullet$ & & $\bullet$ & $\sqrt{13}(1-\sqrt{13})$     \\ 
   $7(2+\sqrt{5})$                            & $\bullet$ & & $\bullet$ & $21-3\sqrt{3}$ \\ 
 \end{tabular}
\end{center}
\renewcommand\arraystretch{1}