[<img src="png/exo1.png">](tex/exo1.tex)

***

[<img src="png/exo10.png">](tex/exo10.tex)

***

[<img src="png/exo11.png">](tex/exo11.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/ geo05-exos1.mp
)

[<img src="png/exo12.png">](tex/exo12.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/geo05-exos1.mp
)

[<img src="png/exo13.png">](tex/exo13.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/geo05-exos1.mp
)

[<img src="png/exo14.png">](tex/exo14.tex)

***

[<img src="png/exo15.png">](tex/exo15.tex)

***

[<img src="png/exo16.png">](tex/exo16.tex)

***

[<img src="png/exo17.png">](tex/exo17.tex)

***

[<img src="png/exo18.png">](tex/exo18.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/quadpart504exo019.mp
)

[<img src="png/exo19.png">](tex/exo19.tex)

***

[<img src="png/exo2.png">](tex/exo2.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/quadri.mp
)

[<img src="png/exo20.png">](tex/exo20.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/ quadri.mp
)

[<img src="png/exo21.png">](tex/exo21.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/ quadri.mp
)

[<img src="png/exo22.png">](tex/exo22.tex)

***

[<img src="png/exo23.png">](tex/exo23.tex)

***

[<img src="png/exo24.png">](tex/exo24.tex)

***

[<img src="png/exo25.png">](tex/exo25.tex)

***

[<img src="png/exo26.png">](tex/exo26.tex)

***

[<img src="png/exo27.png">](tex/exo27.tex)

***

[<img src="png/exo28.png">](tex/exo28.tex)

***

[<img src="png/exo29.png">](tex/exo29.tex)

***

[<img src="png/exo3.png">](tex/exo3.tex)

***

[<img src="png/exo30.png">](tex/exo30.tex)

***

[<img src="png/exo31.png">](tex/exo31.tex)

***

[<img src="png/exo32.png">](tex/exo32.tex)

***

[<img src="png/exo33.png">](tex/exo33.tex)

***

[<img src="png/exo34.png">](tex/exo34.tex)

***

[<img src="png/exo35.png">](tex/exo35.tex)

***

[<img src="png/exo36.png">](tex/exo36.tex)

***

[<img src="png/exo37.png">](tex/exo37.tex)

***

[<img src="png/exo38.png">](tex/exo38.tex)

***

[<img src="png/exo39.png">](tex/exo39.tex)

***

[<img src="png/exo4.png">](tex/exo4.tex)

***

[<img src="png/exo40.png">](tex/exo40.tex)

***

[<img src="png/exo41.png">](tex/exo41.tex)

***

[<img src="png/exo42.png">](tex/exo42.tex)

***

[<img src="png/exo43.png">](tex/exo43.tex)

***

[<img src="png/exo44.png">](tex/exo44.tex)

***

[<img src="png/exo45.png">](tex/exo45.tex)

***

[<img src="png/exo46.png">](tex/exo46.tex)

***

[<img src="png/exo47.png">](tex/exo47.tex)

***

[<img src="png/exo48.png">](tex/exo48.tex)

***

[<img src="png/exo49.png">](tex/exo49.tex)

***

[<img src="png/exo5.png">](tex/exo5.tex)

***

[<img src="png/exo50.png">](tex/exo50.tex)

***

[<img src="png/exo51.png">](tex/exo51.tex)

***

[<img src="png/exo52.png">](tex/exo52.tex)

***

[<img src="png/exo53.png">](tex/exo53.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/5quadpartexo54.mp
)

[<img src="png/exo54.png">](tex/exo54.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/5quadpartexo55.mp
)

[<img src="png/exo55.png">](tex/exo55.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/5quadpartexo56.mp
)

[<img src="png/exo56.png">](tex/exo56.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/5quadpartexo57.mp
)

[<img src="png/exo57.png">](tex/exo57.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/5quadpartexo58.mp
)

[<img src="png/exo58.png">](tex/exo58.tex)

***

[<img src="png/exo59.png">](tex/exo59.tex)

***

[<img src="png/exo6.png">](tex/exo6.tex)

***

[<img src="png/exo60.png">](tex/exo60.tex)

***

[<img src="png/exo61.png">](tex/exo61.tex)

***

[<img src="png/exo62.png">](tex/exo62.tex)

***

[<img src="png/exo63.png">](tex/exo63.tex)

***

[<img src="png/exo64.png">](tex/exo64.tex)

***

[<img src="png/exo65.png">](tex/exo65.tex)

***

[<img src="png/exo66.png">](tex/exo66.tex)

***

[<img src="png/exo7.png">](tex/exo7.tex)

***

[<img src="png/exo8.png">](tex/exo8.tex)

***

[<img src="png/exo9.png">](tex/exo9.tex)

***

