%@Auteur:Véronique Glaçon\par
\centerline{\circlenode{A}{\Huge16}}
\renewcommand{\arraystretch}{1.5}
\[\begin{array}{|c|c|c|c|c|c|}
  \hline
   20-3 & 24-8 & 16-1 & 19-5 & 20-4 & 22-7 \\
  \hline
   23-5 & 8-2 & 10-6 & 30-14 & 20-9 & 21-5 \\
  \hline
   9-7 & 14-12 & 10-6 & 18-1 & 7-1 & 24-7 \\
  \hline
   25-9 & 29-11 & 50-40 & 4-20 & 9-17 & 27-11 \\
  \hline
   4-4 & 20-3 & 23-6 & 8-5 & 22-7 & 10-8 \\
  \hline
   14-30 & 22-8 & 17-1 & 18-2 & 5-21 & 16-20 \\
  \hline
\end{array}\]
\renewcommand{\arraystretch}{1}