%@metapost:6calculteteexo15.mp
\begin{center}
  \includegraphics{6calculteteexo15-1}\par\pscirclebox{11}
\end{center}
\begin{multicols}{3}
  \begin{center}
    \fbox{
      \begin{minipage}{0.8\linewidth}
        \begin{center}\includegraphics{6calculteteexo15-2}\\\pscirclebox{\ldots}\end{center}
      \end{minipage}
    }
    \par\columnbreak
    \fbox{
      \begin{minipage}{0.8\linewidth}
        \begin{center}\includegraphics{6calculteteexo15-3}\\\pscirclebox{\ldots}\end{center}
      \end{minipage}
}\par\columnbreak
    \fbox{
      \begin{minipage}{0.8\linewidth}
        \begin{center}\includegraphics{6calculteteexo15-4}\\\pscirclebox{\ldots}\end{center}
      \end{minipage}
}
\end{center}
\end{multicols}
\begin{multicols}{2}
  \begin{center}
    \fbox{
      \begin{minipage}{0.8\linewidth}
        \begin{center}\includegraphics{6calculteteexo15-5}\kern0.1\linewidth\includegraphics{6calculteteexo15-6}\\\pscirclebox{\ldots}\end{center}
      \end{minipage}
    }\par\columnbreak
    \fbox{
      \begin{minipage}{0.8\linewidth}
        \begin{center}\includegraphics{6calculteteexo15-7}\kern0.1\linewidth\includegraphics{6calculteteexo15-8}\\\pscirclebox{\ldots}\end{center}
      \end{minipage}
    }
  \end{center}
\end{multicols}
\begin{center}
  \fbox{
      \begin{minipage}{0.9\linewidth}
        \begin{center}\includegraphics{6calculteteexo15-1}\kern0.1\linewidth\includegraphics{6calculteteexo15-6}\kern0.1\linewidth\includegraphics{6calculteteexo15-3}\kern0.1\linewidth\includegraphics{6calculteteexo15-5}\\\pscirclebox{\ldots}\end{center}
      \end{minipage}
    }
\end{center}