\renewcommand{\arraystretch}{1.25}
\begin{center}
  \begin{tabular}{c|m{1cm}|m{1cm}|m{1cm}|m{1cm}|}
    \cline{2-5}
    &&&&\\
    \cline{2-5}
    &&&&\\
    \cline{2-5}
    \rnode{A}{}&&&&\\
    \cline{2-5}
    \rnode{B}{}&\multicolumn{1}{c|}{3}&&&\\
    \cline{2-5}
    \multicolumn{1}{c}{\rnode{C}{}}&\multicolumn{1}{c}{\rnode{D}{}}\\
  \end{tabular}
  \ncline{->}{B}{A}
  \naput{$+4$}
  \ncline{->}{C}{D}
  \nbput{$+5$}
\end{center}
\renewcommand{\arraystretch}{1}
\par Complète le tableau ci-dessus.