%@Auteur:Véronique Glaçon\par
La flèche \psline{->}(0,0.1)(0.5,0.1) \hspace{0.6cm}signifie que l'on
ajoute 7.
La flèche \psline{->}(0,0.3)(0,0)\hspace{0.1cm} signifie que l'on
soustrait 3.
\\Complète le diagramme suivant :
\begin{center}
\Rnode{A}{\psframebox{\white a \black $6$ \white a}} \hspace{0.7cm}
\Rnode{B}{\psframebox{\white a \white $6$ \white a}} \hspace{0.7cm}
\Rnode{C}{\psframebox{\white a \white $6$ \white a}} \hspace{0.7cm}
\Rnode{D}{\psframebox{\white a \white $6$ \white a}}
\par \vspace{0.5cm}
\Rnode{E}{\psframebox{\white a \white $6$ \white a}} \hspace{0.7cm}
\Rnode{F}{\psframebox{\white a \white $6$ \white a}} \hspace{0.7cm}
\Rnode{G}{\psframebox{\white a \white $6$ \white a}} \hspace{0.7cm}
\Rnode{H}{\psframebox{\white a \white $6$ \white a}}
\par \vspace{0.5cm}
\Rnode{I}{\psframebox{\white a \white $6$ \white a}} \hspace{0.7cm}
\Rnode{J}{\psframebox{\white a \white $6$ \white a}} \hspace{0.7cm}
\Rnode{K}{\psframebox{\white a \white $6$ \white a}} \hspace{0.7cm}
\Rnode{L}{\psframebox{\white a \white $6$ \white a}}
\end{center}
\ncline{->}{A}{B}
\ncline{->}{B}{C}
\ncline{->}{C}{D}
\ncline{->}{E}{F}
\ncline{->}{F}{G}
\ncline{->}{G}{H}
\ncline{->}{I}{J}
\ncline{->}{J}{K}
\ncline{->}{K}{L}
\ncline{->}{A}{E}
\ncline{->}{E}{I}
\ncline{->}{B}{F}
\ncline{->}{F}{J}
\ncline{->}{C}{G}
\ncline{->}{G}{K}
\ncline{->}{D}{H}
\ncline{->}{H}{L}