%@Auteur:Véronique Glaçon\par
\renewcommand\arraystretch{1.7}
\begin{center}
\begin{tabular}{p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}}
 \cline{4-5}  & & & \multicolumn{2}{|p{2cm}|}{} & & &  \\ 
 \cline{3-6}  & & \multicolumn{2}{|p{2cm}|}{} & \multicolumn{2}{|p{2cm}|}{} & &  \\ 
 \cline{2-7}  & \multicolumn{2}{|c|}{\rnode{C}{}} & \multicolumn{2}{|p{2cm}|}{\centering{17}} & \multicolumn{2}{|p{2cm}|}{\centering{10}} &  \\ 
 \hline \multicolumn{2}{|p{2cm}|}{\centering{\rnode{A}{5}}} & \multicolumn{2}{|p{2cm}|}{\centering{\rnode{B}{9}}} & \multicolumn{2}{|p{2cm}|}{}& \multicolumn{2}{|p{2cm}|}{} 
  \\ \hline 
\end{tabular}
\end{center}
\ncline[nodesep=3mm,linecolor=white]{-}{A}{B}
\ncput{\rnode{D}{\pscirclebox{$+$}}}
\ncline{->}{D}{C}
\ncline[nodesepA=1mm]{->}{A}{D}
\ncline[nodesepA=1mm]{->}{B}{D}