\begin{multicols}{2}
  \begin{myenumerate}
  \item Relie chaque nombre à son {\em quadruple}.\par
    \fbox{
      \begin{tabular}{lc}
        4&\textbullet\\
        16&\textbullet\\
        20&\textbullet\\
        12&\textbullet\\
      \end{tabular}
    }
    \hfill
    \fbox{
      \begin{tabular}{cr}
        \textbullet&1\\
        \textbullet&5\\
        \textbullet&4\\
        \textbullet&36\\
        \textbullet&16\\
        \textbullet&80\\
        \textbullet&3\\
        \textbullet&64\\
      \end{tabular}
    }
  \item Relie chaque nombre à son {\em tiers}.\par
    \fbox{
      \begin{tabular}{lc}
        3&\textbullet\\
        9&\textbullet\\
        21&\textbullet\\
        12&\textbullet\\
      \end{tabular}
    }
    \hfill
    \fbox{
      \begin{tabular}{cr}
        \textbullet&9\\
        \textbullet&36\\
        \textbullet&3\\
        \textbullet&7\\
        \textbullet&63\\
        \textbullet&4\\
        \textbullet&27\\
        \textbullet&1\\
      \end{tabular}
    }
  \end{myenumerate}
\end{multicols}