% @Auteur:d'après \url{bricamath.net}\par
\[\textbf{47}\longrightarrow4\times7=\textbf{28}
\longrightarrow2+8=\textbf{10}\longrightarrow1\times0=0.\]
\begin{multicols}{2}
  $\textbf{45}\dotfill$
  \par$\textbf{23}\dotfill$
  \par$\textbf{97}\dotfill$
  \par$\textbf{78}\dotfill$
  \par$\textbf{59}\dotfill$
  \par$\textbf{49}\dotfill$
  \par$\textbf{86}\dotfill$
  \par$\textbf{27}\dotfill$
  \par$\textbf{67}\dotfill$
  \par$\textbf{89}\dotfill$
\end{multicols}