Quel est l'écart entre 11~h~11~min et13~h~13~min ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 2~h~00
  \item 12~h~12~min
  \item 2~h~12~min
  \item 2~h~02~min
  \item 112~min
  \end{enumerate}
\end{multicols}