Si chaque lettre correspond à un chiffre différent alors
\[KANGAROO+10\,000\times AROO-10\,000\times KANG=\]
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item $AROOAROO$
  \item $AROOKANG$
  \item $KANGKANG$
  \item $KANGAROO$
  \item $KAGANROO$
  \end{enumerate}
\end{multicols}