Combien mesure l'angle d'un secteur qui représente 15\% d'un disque entier ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 15\degres
  \item 36\degres
  \item 54\degres
  \item 90\degres
  \item 150\degres
  \end{enumerate}
\end{multicols}