800 grosses valent 100 ducats. 100 grosses valent 250 tolars. Combien aura-t-on de ducats en échanges de 100 tolars ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 2
  \item 5
  \item 10
  \item 25
  \item 50
  \end{enumerate}
\end{multicols}