Quel est le dernier chiffre de l'écriture décimale de $\dfrac1{5^{2\,000}}$ ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 2
  \item 4
  \item 6
  \item 8
  \item 5
  \end{enumerate}
\end{multicols}