%@P:exocorcp
%@metapost:603exercicesangles.mp
%@Dif:1
Nomme les angles colorés sur les trois figures ci-dessous :
\begin{center}
\begin{tabular}{m{4cm}|m{4cm}|m{4cm}}
\includegraphics{603exercicesangles-5}&\includegraphics{603exercicesangles-6}&\includegraphics{603exercicesangles-7}\\
\dotfill ou \dotfill&\dotfill ou \dotfill&\dotfill ou \dotfill ou\\
&&\dotfill ou \dotfill\\
\end{tabular}
\end{center}
%@Correction:
\begin{center}
\begin{tabular}{m{4cm}|m{4cm}|m{4cm}}
\includegraphics{603exercicesangles-5}&\includegraphics{603exercicesangles-6}&\includegraphics{603exercicesangles-7}\\
$\widehat{BAC}$ ou $\widehat{CAB}$&$\widehat{MNQ}$ ou $\widehat{QNM}$&$\widehat{KJI}$ ou $\widehat{IJK}$ ou\\
&&$\widehat{IJL}$ ou $\widehat{LJI}$\\
\end{tabular}
\end{center}
%@Commentaire: Même travail que pour l'exercice \verb+exo13.tex+.