%@metapost:angles604exo017.mp
%@Dif:2
Construis les angles suivants pour chaque figure.
\begin{center}
  \begin{tabular}{cc}
$\widehat{BAC}=45$\degres, $\widehat{BAD}=110$\degres, $\widehat{BAE}=145$\degres&$\widehat{SRT}=54$\degres, $\widehat{SRU}=85$\degres, $\widehat{SRV}=134$\degres\\
\includegraphics{angles604exo017-1}&\includegraphics{angles604exo017-2}
  \end{tabular}
\end{center}