%@metapost:angles604exo016.mp
%@Dif:2
Construis les angles suivants :
\begin{center}
  \begin{tabular}{cc}
$\widehat{BAD}=30$\degres&$\widehat{BAD}=60$\degres\\
\includegraphics{angles604exo016-1}&\includegraphics{angles604exo016-1}\\
$\widehat{BAD}=120$\degres&$\widehat{BAD}=150$\degres\\
\includegraphics{angles604exo016-1}&\includegraphics{angles604exo016-1}\\
  \end{tabular}
\end{center}