%@metapost:603exercicesangles.mp
%@Dif:1
Entoure la(les) bonne(s) réponse(s) :\par
\begin{tabular}{|lm{5cm}l|c|c|c|}
\hline
L'angle&\includegraphics{603exercicesangles-1}&se nomme&$ABC$&$(ABC)$&$\widehat{ABC}$\\
\hline
L'angle&\includegraphics{603exercicesangles-2}&se nomme&$\widehat{MRP}$&$\widehat{MPR}$&$\widehat{RPM}$\\
\hline
L'angle&\includegraphics{603exercicesangles-3}&se nomme&$\widehat{IJK}$&$\widehat{JIK}$&$\widehat{KIJ}$\\
\hline
\end{tabular}
%@Commentaire: Donné en remédiation, cet exercice permet de travailler sur le nom des angles.