%@metapost:603dstousds02.mp
\[\includegraphics{603dstousds02-1}\]
Recopie et complète le tableau suivant en observant les angles
ci-dessus.
\[\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\no&Nom de l'angle&aigu&droit&obtus&plat&mesure de l'angle\\
\hline
1&&&&&&\\
\hline
2&&&&&&\\
\hline
3&&&&&&\\
\hline
4&&&&&&\\
\hline
5&&&&&&\\
\hline
6&&&&&&\\
\hline
\end{tabular}
\]