%@metapost:6anglesexo29.mp
%@Auteur:Véronique Glaçon\par
\[\includegraphics{6anglesexo29-1}\]
Recopie et complète le tableau suivant en observant les angles ci-dessus :
\renewcommand{\arraystretch}{1.5}
\begin{center}
\begin{tabular}[c]{|c|c|c|c|}
\hline
\no&Nom de l'angle&Nature de l'angle&Mesure de l'angle\\
\hline \ding{172}&&&\\
\hline \ding{173}&&&\\
\hline \ding{174}&&&\\
\hline \ding{175}&&&\\
\hline \ding{176}&&&\\
\hline \ding{177}&&&\\
\hline \ding{178}&&&\\
\hline \ding{179}&&&\\
\hline \ding{180}&&&\\
\hline \ding{181}&&&\\
\hline
\end{tabular}
\end{center}