%@Auteur:Virginie Morel\par
Trace un quadrilatère $ABCD$. Ses diagonales se coupent en $I$. Sur la
figure :
\begin{itemize}
\item marque l'angle $\widehat{ABD}$ en noir;
\item marque l'angle $\widehat{BIC}$ en vert;
\item marque l'angle $\widehat{AID}$ en bleu.
\end{itemize}