%@metapost:6anglesexo39.mp
\compo{1}{6anglesexo39}{1}{%
\begin{Enumerate}
\item Nommer chacun des angles ci-contre.
\item Reproduire, sur le cahier d'exercices, chacun des angles ci-contre.
\end{Enumerate}
}