%@metapost:6anglesexo33.mp
%@Auteur:François Boerkmann\par
Sans utiliser le rapporteur, calculer la mesure de l'angle
$\widehat{CAN}$ sur chacune des figures suivantes.
\begin{multicols}{2}
 \begin{myenumerate}
 \item \includegraphics{6anglesexo33-1}\\
A,B et C sont alignés
\item \includegraphics{6anglesexo33-2}\\
A,B et C sont alignés
\end{myenumerate}
\end{multicols}