%@metapost:6anglesexo32.mp
%@Auteur:Véronique Glaçon\par
\compo{1}{6anglesexo32}{1}{%
Sur la figure ci-contre, place les points $A$, $D$, $B$, $E$ et $C$
sachant que :
\begin{itemize}
\item [$\bullet$] les angles $\widehat{BOD}$ et $\widehat{EOC}$ sont plats;
\item [$\bullet$] l'angle $\widehat{COD}$ est aigu;
\item [$\bullet$] l'angle $\widehat{AOE}$ est droit.
\end{itemize}}