%@metapost:6anglesexo38.mp
%@Auteur:\url{yalamaths.free.fr/}
Voici plusieurs figures :
\[\includegraphics{6anglesexo38-1}\kern0.1\linewidth%
\includegraphics{6anglesexo38-2}\]
Compléter le tableau suivant :
\begin{center}
  \renewcommand{\arraystretch}{1.5}
  \begin{tabular}{|c|c|c|c|}
    \hline
    Angle&Sommet&Côtés&Nom\\
    \hline
    \ding{172}&&&\\
    \hline
    \ding{175}&&&\\
    \hline
    &&&$\widehat{KHA}$\\
    \hline
    &$K$&$[KD)$ et $[KB)$&\\
    \hline
    &&$[OC)$ et $[OR)$&\\
    \hline
    &$R$&&\\
    \hline
  \end{tabular}
  \renewcommand{\arraystretch}{1.5}
\end{center}