%@Auteur: Christophe Kibleur
\begin{myenumerate}
\item Trouve une équation de la droite $(\Delta)$ passant par $A(3;5)$ et de coefficient directeur $a=\dfrac{-7}{4}$.
\item Trouve une équation de la droite $(d)$ passant par $A(4;2)$ et de coefficient directeur $\dfrac{-5}{3}$.
\item Trouve une équation de la droite $(d_1)$ passant par $B(3;6)$ et de coefficient directeur $\dfrac{2}{3}$.
\end{myenumerate}