%@Dif:2
Représente graphiquement les fonctions affines suivantes :
\begin{multicols}{2}
\begin{myenumerate}
  \item $f:x\to2x+4$
  \item $g:x\to-3x-1$
  \item $h:x\to5$
  \item $\ell:x\to\dfrac23x+2$
\end{myenumerate}
\end{multicols}
{\em On utilisera des repères différents.}