Relie   chaque   expression  de   gauche   à   la  fonction   linéaire
correspondante (à droite). 
\par
\begin{center}
  \begin{tabular}{|rc|m{4cm}|cl|}
\cline{1-2}\cline{4-5}
hausse de 20\%&$\bullet$&&$\bullet$&$x\mapsto1,02x$\\
baisse de 20\%&$\bullet$&&$\bullet$&$x\mapsto0,98x$\\
hausse de 2\%&$\bullet$&&$\bullet$&$x\mapsto0,20x$\\
baisse de 2\%&$\bullet$&&$\bullet$&$x\mapsto2x$\\
hausse de 100\%&$\bullet$&&$\bullet$&$x\mapsto1,20x$\\
baisse de 80\%&$\bullet$&&$\bullet$&$x\mapsto0,80x$\\
\cline{1-2}\cline{4-5}
  \end{tabular}
\end{center}