%@P:exocorcp
On considère deux fonctions $f$ et $g$ définies par :
\[f\,:\,x\mapsto2x+1\kern0.15\linewidth g\,:\,x\mapsto-3x+2.\]
\begin{myenumerate}
  \item Calcule $f(2)$ et $f(-1)$.
  \item Calcule $g(-3)$ et $g(4)$.
\end{myenumerate}
%@Correction:
\[\Eqalign{
f(x)&=2x+1&&&&\kern0.05\linewidth&g(x)&=-3x+2&&\cr
\cr
f(2)&=2\times2+1&f(-1)&=2\times(-1)+1&&&g(-3)&=-3\times(-3)+2&g(4)&=-3\times4+2\cr
f(2)&=4+1&f(-1)&=-2+1&&&g(-3)&=9+2&g(4)&=-12+2\cr
f(2)&=5&f(-1)&=-1&&&g(-3)&=11&g(4)&=-10\cr
}\]