%@Auteur:Véronique Glaçon\par
Soit $f$ la fonction linéaire de coefficient $\dfrac32$.
\begin{myenumerate}
\item Calcule $f(2)$, $f(3)$ et $f(10)$. 
\item Quelles sont les images par $f$ de $\dfrac37$; $1$ et $7$.
\item Trouve le nombre qui a pour image $-2$. 
\end{myenumerate}
