\begin{myenumerate}
  \item\begin{cursive}
  \begin{myenumerate}
  \item Si on augmente un prix de 15$\%$ alors on multiplie le prix
    par\dotfill\par
  \item Si on augmente un prix de 22$\%$ alors on multiplie le prix
    par\dotfill\par
  \item Si on augmente un prix de 37$\%$ alors on multiplie le prix
    par\dotfill\par
  \end{myenumerate}
\end{cursive}
\item \begin{cursive}
    \begin{myenumerate}
      \item Si on diminue un prix de 7$\%$ alors on multiplie le prix
        par\dotfill\par
      \item Si on diminue un prix de 19$\%$ alors on multiplie le prix
        par\dotfill\par
      \item Si on diminue un prix de 53$\%$ alors on multiplie le prix
        par\dotfill\par
    \end{myenumerate}
  \end{cursive}
\end{myenumerate}
