%@Auteur:Véronique Glaçon\par
La fonction $f$ est définie par $f:x\mapsto8x$.
\begin{myenumerate}
\item Détermine $f(2)$, $f(3)$ et $f(0)$.
\item Quelle est l'image de $5$ par la fonction $f$ ? 
\item Détermine le nombre qui a pour image $28$ par la fonction $f$.
\end{myenumerate}