%@Auteur:Véronique Glaçon\par
$f$ est une fonction linéaire définie par : $f(3) = 5$.
\begin{myenumerate}
\item Détermine son coefficient. 
\item Quelles sont les images par $f$ de  $1$; $6$ et $-7$ ?
\end{myenumerate}

