\begin{myenumerate}
\item Combien mesure l'angle $\widehat{SCA}$ du triangle $CAS$ sachant
que $\widehat{SAC}=65$\degres\ et que $\widehat{CSA}=79$\degres.
\item Construis ce triangle $CAS$ sachant que $CA=63$~mm.
\end{myenumerate}