%@Auteur: François Meria\par
\begin{multicols}{2}
\begin{center}
    \pspicture(-2.5,-.5)(4.8,3.2)
        \pstGeonode[PointSymbol=none,PosAngle={180,120,-120,0}](-1,0){z}(0,0){K}(4,0){t}
        \pstGeonode[PointSymbol=none,PointName=none](2,0){J}
        \pstRotation[PointSymbol=none,PosAngle=-50,RotAngle=60]{K}{J}{I}
        \pstOIJGeonode[PointSymbol=none,PosAngle={180,0,60}](-1,1.25){x}{K}{J}{I}(1.5,0.75){y}(0,1.4){s}
        \pstLineAB{x}{y} \pstLineAB{z}{t}
        \pstLineAB[nodesepA=-.9,nodesepB=-.5]{I}{K}
         \endpspicture
\end{center}
\columnbreak
Dans la figure ci-contre, citer des couples d'angles demandés.
\begin{myenumerate}
    \item Alternes-internes ;
    \item alternes-externes ;
    \item correspondants.
\end{myenumerate}
\end{multicols}