%@Auteur:Arnaud Gazagnes\par
\def\base{\begin{pspicture*}(-2,-2)(3.2,1.25)
\psline(-1.5,0)(2,0)
\psline(-0.1,-1.75)(-0.1,1.85)
\psline(-1.5,0)(2,0)
\psline(-1,0.75)(2,-1.75)
\psline(-1.5,-1)(2.5,-1)
\uput[176]{*0}(0.8,0.85){$(\Delta)$} \rput(2,0.3){$(d)$}\rput(2.5,-1.3){$(d')$}
\end{pspicture*}}
Les droites $(d)$ et $(d')$ sont parall\`eles. Les droites $(d)$ et $(\Delta)$ sont perpendiculaires.\\ Colorie deux angles\dots
\vspace{-3mm}\begin{multicols}{3}
\begin{itemize}
  \item adjacents\\ \base
  \item suppl\'ementaires\\ \base
   \item suppl\'ementaires non adjacents\\ \base
    \item compl\'ementaires\\ \base
  \item correspondants\\ \base
  \item alternes-internes\\ \base
\end{itemize}
\end{multicols}