%@Auteur: Arnaud Gazagnes\par
\`A l'aide du rapporteur, indique les mesures des angles  (\`a $1^\circ$ pr\`es).
\begin{center}
\psset{unit=7cm,linewidth=1pt}
\begin{pspicture}(-0.1,-0.05)(2.2,0.55)
{\psset{PointName=none,PointSymbol=none}\pstTriangle(0,0){A}(1,0){B}(0.75,0.53){C} {\psset{unit=3cm}\pstMarkAngle{C}{B}{A}{} \pstMarkAngle{B}{A}{C}{} \pstMarkAngle{A}{C}{B}{} }
\pstTriangle(2.1,0.12){D}(1,0){B}(0.75,0.53){C} {\psset{unit=2cm}\pstMarkAngle{D}{B}{C}{} \pstMarkAngle{B}{C}{D}{} }}
{\psset{unit=6cm}\pstMarkAngle{C}{D}{B}{}}
\end{pspicture}
\end{center}