%@Auteur:Arnaud Gazagnes\par
\begin{multicols}{2}
Caract\'erise les angles\dots\\
\begin{itemize}
  \item \texttt{5} et \texttt{8}\\ 
  \item \texttt{1} et \texttt{3}\\
  \item \texttt{3} et \texttt{5}\\ 
\end{itemize}
\begin{center}
{\psset{unit=.75cm,linewidth=1pt}
\begin{pspicture}(0,0)(5,4)
\psline(0,2.5)(5,3.5)
\psline(0,1)(5,1)
\psline(1,4)(4,0)
\pscircle(1.85,2.87){0.75}
\pscircle(3.25,1){0.75}
\uput[d](5,1){$(d)$}
\uput[d](5,3.5){$(d')$}
\uput[l](1,4){$(\Delta)$}
\rput(1.4,3.1){\texttt{1}}
\rput(1.7,2.5){\texttt{2}}
\rput(2.3,2.7){\texttt{3}}
\rput(2,3.3){\texttt{4}}
\rput(2.8,1.2){\texttt{5}}
\rput(3.1,0.6){\texttt{6}}
\rput(3.7,0.7){\texttt{7}}
\rput(3.5,1.4){\texttt{8}}
\end{pspicture}}
\end{center}
\end{multicols}\begin{multicols}{2}
Caract\'erise les angles\dots\\
\begin{itemize}
  \item \texttt{5} et \texttt{8}\\ 
  \item \texttt{1} et \texttt{3}\\
  \item \texttt{3} et \texttt{5}\\ 
\end{itemize}
\begin{center}
{\psset{unit=.75cm,linewidth=1pt}
\begin{pspicture}(0,0)(5,4)
\psline(0,2.5)(5,3.5)
\psline(0,1)(5,1)
\psline(1,4)(4,0)
\pscircle(1.85,2.87){0.75}
\pscircle(3.25,1){0.75}
\uput[d](5,1){$(d)$}
\uput[d](5,3.5){$(d')$}
\uput[l](1,4){$(\Delta)$}
\rput(1.4,3.1){\texttt{1}}
\rput(1.7,2.5){\texttt{2}}
\rput(2.3,2.7){\texttt{3}}
\rput(2,3.3){\texttt{4}}
\rput(2.8,1.2){\texttt{5}}
\rput(3.1,0.6){\texttt{6}}
\rput(3.7,0.7){\texttt{7}}
\rput(3.5,1.4){\texttt{8}}
\end{pspicture}}
\end{center}
\end{multicols}