Calcule les angles non donnés puis déduis-en la nature du triangle.
\begin{myenumerate}
\item $ABC$ tel que $\widehat{BAC}=120$\degres\ et
$\widehat{ABC}=30$\degres.
\item $DEF$ tel que $\widehat{EDF}=40$\degres\ et
$\widehat{EFD}=30$\degres.
\item $GHI$ tel que $\widehat{GHI}=\widehat{GIH}=60$\degres.
\item $JKL$ isocèle en $K$ et tel que $\widehat{LJK}=60$\degres.
\item $MNO$ isocèle en $O$ et tel que $\widehat{MON}=60$\degres
\end{myenumerate}