%@Auteur: Arnaud Gazagnes\par
Calcule la mesure de l'angle $\widehat{TOP}$ et d\'eduis-en la nature du triangle $TOP$.
\begin{enumerate}
  \item $\widehat{OPT}=56^\circ$ et $\widehat{PTO}=68^\circ$
  \item $\widehat{OPT}=60^\circ$ et $\widehat{PTO}=60^\circ$
  \item $\widehat{OPT}=34^\circ$ et $\widehat{PTO}=56^\circ$
\end{enumerate}