%@Auteur: Arnaud Gazagnes\par
\begin{minipage}{6cm}
Par lecture directe de la figure, indique la mesure des angles suivants :\\

\qquad $\widehat{xOt}$\\

\qquad $\widehat{xOu}$\\

\qquad $\widehat{yOt}$\\

\qquad $\widehat{yOu}$
\end{minipage}
\hfill\begin{minipage}{10.5cm}\psset{unit=1.675cm}\pspicture(-3.125,-0.5)(3.125,2.875)
\SpecialCoor
\psarc(0,0){2.5}{0}{180}
\psline(-2.5,0)(-2.5,-0.5)(2.5,-0.5)(2.5,0)
\psarc(0,0){1.375}{0}{180}
\psline(0.25,0)(1.375,0)
\psarc(0,0){0.25}{0}{180}
\psline(-1.375,0)(-0.25,0)
\psline(-0.1,0)(0.1,0) \psline(0,-0.1)(0,0.1)
\multido{\i=0+2}{90}{\psline(2.375;\i)(2.5;\i)}
\multido{\i=0+10}{19}{\psline(2.25;\i)(2.5;\i)}
\multido{\i=0+20}{10}{\uput[\i](1.825;\i){\footnotesize{\i}}}
\multido{\i=10+20}{9}{\uput[\i](1.825;\i){\footnotesize{\i}}}
\multido{\i=180+-10,\I=0+10}{10}{\uput[\i](1.525;\i){\scriptsize{\I}}}
\multido{\i=90+-10,\I=90+10}{10}{\uput[\i](1.525;\i){\scriptsize{\I}}}
\multido{\i=0+2}{90}{\psline(1.375;\i)(1.5;\i)}
\multido{\i=0+10}{19}{\psline(1.375;\i)(1.625;\i)}
{\psset{linewidth=1.5pt}\psline(0,0)(3;50) \psline(3,0)(3;180) \psline(0,0)(3;110)}
\rput(0,-0.25){$O$} \rput(3,-0.25){$x$} \rput(-3,-0.25){$y$} \rput(3;115){$u$} \rput(3;45){$t$}
\endpspicture
\end{minipage}
\hfill\null