%@Auteur: Arnaud Gazagnes\par
Calcule les mesures d'angles marqu\'es d'un \og \textbf{?} \fg :

 {\psset{unit=2cm}
\begin{pspicture}(-0.25,-1.15)(2.5,0.55)
\rput(1.85,-0.6){$71^{\circ}$} \rput(0.6,-0.1){\textbf{?}}
\pstGeonode[PointSymbol=none,PosAngle={240,0,-30}](0,0){O}(2,-1){N}(2.19,0.44){S}
\pstLineAB{N}{S}
{\psset{unit=0.25cm}\pstSegmentMark[SegmentSymbol=MarkHash]{O}{S} \pstSegmentMark[SegmentSymbol=MarkHash]{O}{N}}
{\psset{unit=2.5cm}\pstMarkAngle[]{N}{O}{S}{}}
{\psset{unit=1.5cm}\pstMarkAngle[]{S}{N}{O}{}}
\end{pspicture}}\bigskip

 {\psset{unit=4cm}
\begin{pspicture}(2.875,-0.625)(4.125,0.125)
\rput(3.35,-0.07){$30^{\circ}$} \rput(3.8,-0.3){\textbf{?}}
\pstGeonode[PointSymbol=none,PosAngle={240,0,-30}](3,0){E}(3.866,-0.5){T}(4,0){S}
\pstLineAB{T}{S}
{\psset{unit=0.25cm}\pstSegmentMark[SegmentSymbol=MarkHashh]{E}{S} \pstSegmentMark[SegmentSymbol=MarkHashh]{E}{T}}{\psset{unit=2.5cm}\pstMarkAngle[]{T}{E}{S}{}}
{\psset{unit=1.5cm}\pstMarkAngle[]{S}{T}{E}{}}
\end{pspicture}}