%@Auteur: Arnaud Gazagnes\par
Peux-tu affirmer que les points $A$, $B$ et $C$ sont align\'es ? \emph{(Justifie.)}

\psset{unit=1.5cm,linewidth=1pt}
\begin{pspicture}(-0.25,-0.25)(4.25,2.75)
\psline(0.2,0)(0.2,0.2)(0,0.2)
\psline(0,1)(2.66,2.54)
\psline(2.66,2.54)(4.12,0)
\psline(0,1)(0,0)
\psline(0,0)(4.12,0)
\psline(0,1)(1.19,0)
\psline(1.19,0)(2.66,2.54)
\uput[d](0,0){$A$}
\uput[u](0,1){$D$}
\uput[d](1.19,0){$B$}
\uput[d](4.2,0.12){$C$}
\uput[r](2.66,2.54){$E$}
\psarc(0,1){0.35}{270}{320} \psarc(0,1){0.5}{320}{30}
\psarc(1.19,0){0.35}{60}{140}
\rput(0.28,0.5){$50^\circ$} \rput(1.19,0.5){$80^\circ$} \rput(0.75,0.95){$70^\circ$}
{\psset{doubleline=true,linewidth=1pt}\psline(2.7,-0.15)(2.7,0.15)
\psline(1.82,1.37)(2.02,1.17) \psline(3.29,1.17)(3.49,1.37)}
\end{pspicture}