%@Auteur: Arnaud Gazagnes\par
Reproduis en vraie grandeur les deux triangles dessin\'es \`a main lev\'ee.

\hfill {\psset{unit=1cm}
\begin{pspicture}(-0.15,-0.5)(3.15,2.5)
\psarc(0,0){0.75}{0}{42} \psarc(3,0){0.75}{112}{180}
\rput(1.1,0.35){42$^\circ$} \rput(2.1,0.5){68$^\circ$}
\pnode(3,0){B}     \pnode(0,0){A}    \pnode(2.2,1.98){C}
\pslineByHand(A)(B)(C)(A)
\pcline[offset=-9pt]{<->}(0,0)(3,0) \mput*{5}
\end{pspicture}}
\hfill
 {\psset{unit=.75cm}
\begin{pspicture}(-2.6,-0.5)(4.15,2)
\psarc(0,0){0.4}{0}{145} 
\rput(0.3,0.65){145$^\circ$}
\pnode(4,0){B}     \pnode(0,0){A}    \pnode(-2.46,1.72){C}
\pslineByHand(A)(B)(C)(A)
\pcline[offset=-9pt]{<->}(0,0)(4,0) \mput*{6} \pcline[offset=9pt]{<->}(0,0)(-2.46,1.72) \mput*{4,5}
\end{pspicture}}
\hfill\null\\