%@metapost:Evaluation2004exo11.mp
Voici un segment :
\[\includegraphics{Evaluation2004exo11-1}\]
\begin{myenumerate}
  \item Construis un segment dont la longueur est $\dfrac14$ de la longueur du segment donné.
\[\includegraphics{Evaluation2004exo11-2}\]
  \item Construis un segment dont la longueur est $\dfrac16$ de la longueur du segment donné.
\[\includegraphics{Evaluation2004exo11-2}\]
  \item Construis un segment dont la longueur est $\dfrac54$ de la longueur du segment donné.
\[\includegraphics{Evaluation2004exo11-2}\]
\end{myenumerate}