\begin{multicols}2
\begin{myenumerate}
  \item Effectue la division :
\par\centerline{\opidiv[resultstyle=\color{white},intermediarystyle=\color{white},remainderstyle=\color{white}]{74}4}
\item  Effectue la division :
\par\centerline{\opidiv[resultstyle=\color{white},intermediarystyle=\color{white},remainderstyle=\color{white}]{432}{12}}
\end{myenumerate}
\end{multicols}