%@metapost:Evaluation2004exo18.mp
Voici un segment. On en a noirci une partie.
\par Réponds par {\em oui} ou {\em non} à chacune des trois questions.
\begin{myenumerate}
  \item A-t-on noirci $\dfrac23$ du segment ? \ldots
\[\includegraphics{Evaluation2004exo18-1}\]
  \item A-t-on noirci $\dfrac23$ du segment ? \ldots
\[\includegraphics{Evaluation2004exo18-2}\]
  \item A-t-on noirci $\dfrac23$ du segment ? \ldots
\[\includegraphics{Evaluation2004exo18-3}\]
\end{myenumerate}