Les nombres doivent être rangés dans l'ordre croissant.
\begin{myenumerate}
  \item\'Ecris 3,3 au bon endroit :\par\centerline{\qquad\ldots\qquad3,4\qquad\ldots\qquad3,5\qquad\ldots}
  \item\'Ecris 6,7 au bon endroit :\par\centerline{\qquad\ldots\qquad6,4\qquad\ldots\qquad6,5\qquad\ldots}
  \item\'Ecris 8,35 au bon endroit :\par\centerline{\qquad\ldots\qquad8,4\qquad\ldots\qquad8,5\qquad\ldots}
  \item\'Ecris 2,407 au bon endroit :\par\centerline{\qquad\ldots\qquad2,4\qquad\ldots\qquad2,5\qquad\ldots}
  \item\'Ecris 9,06 au bon endroit :\par\centerline{\qquad\ldots\qquad9,1\qquad\ldots\qquad9,2\qquad\ldots}
\end{myenumerate}