\begin{myenumerate}
\item Sur les pointillés, écris un nombre compris entre 51 et 52.
\par\centerline{51\qquad\ldots\qquad52}
\item Sur les pointillés, écris un nombre compris entre 7,36 et 7,4.
\par\centerline{7,36\qquad\ldots\qquad7,4}
\item Sur les pointillés, écris un nombre compris entre 12,5 et 12,6.
\par\centerline{12,5\qquad\ldots\qquad12,6}
\end{myenumerate}