Un homme a vécu \og pile\fg\ 44 ans, 44 mois, 44 semaines, 44 jours
jusqu'à aujourd'hui. Quel âge a-t-il ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 44 ans
  \item 47 ans
  \item 48 ans
  \item 49 ans
  \item 50 ans
  \end{enumerate}
\end{multicols}