%@metapost:Kang1998Bexo04.mp
\par\compo{1}{Kang1998Bexo04}{1}{Combien peut-on voir au maximum de
  rectangles dans cette figure ?
  \begin{multicols}{5}
    \begin{enumerate}[label=\Alph{*}/]
    \item 1
    \item 3
    \item 4
    \item 5
    \item 6
    \end{enumerate}
  \end{multicols}
}