Une pastèque pèse 4/5\ieme\ de kg de plus que 4/5\ieme\ de cette
pastèque. Quel est son poids ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 4/5~kg
  \item 4~kg
  \item 3~kg
  \item 4,5~kg
  \item 5~kg
  \end{enumerate}
\end{multicols}