%@metapost:Kang1998Bexo22.mp
\par\compo{1}{Kang1998Bexo22}{1}{Quelle fraction de l'hexagone
  régulier représente le triangle grisé ?
  \begin{multicols}{5}
    \begin{enumerate}[label=\Alph{*}/]
    \item $\dfrac14$
    \item $\dfrac13$
    \item $\dfrac38$
    \item $\dfrac15$
    \item $\dfrac12$
    \end{enumerate}
  \end{multicols}
}