Combien de nombres différents peut-on former en utilisant une fois et
une seule chacun des chiffres 3; 1 et 7 ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 1
  \item 3
  \item 4
  \item 5
  \item 6
  \end{enumerate}
\end{multicols}