%@metapost:Kang1998Cexo07.mp
\par\compo{1}{Kang1998Cexo07}{1}{On connaît les angles numérotés 1 et
  2 sur le dessin. Quels angles du triangle $ABC$ peut-on alors
  calculer ?
  \begin{multicols}{3}
    \begin{enumerate}[label=\Alph{*}/]
    \item $\widehat{BAC}$ seulement
    \item $\widehat{CBA}$ seulement
    \item $\widehat{BCA}$ seulement
    \item $\widehat{CAB}$ et $\widehat{ACB}$ seulement
    \item $\widehat{BAC}$, $\widehat{CBA}$ et $\widehat{BCA}$
    \end{enumerate}
  \end{multicols}
}