Laquelle de ces divisions a pour quotient 1 et pour reste 1 ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item $1\div1$
  \item $1\,998\div1\,998$
  \item $1\,998\div1$
  \item $1\,998\div1\,997$
  \item $1\,997\div1\,998$
  \end{enumerate}
\end{multicols}