%@P:exocorcp
%@Dif:3
\definecolor{LightGray}{gray}{0.9}
\definecolor{LightGreen}{rgb}{0.5,1,0.5}
\definecolor{LightRed}{rgb}{1,0.5,0.5}
\definecolor{LightBlue}{rgb}{0.5,0.5,1}
\definecolor{LightOrange}{rgb}{1,0.7,0}
\newcommand{\valeur}[1]
{\Tr{\psshadowbox[fillstyle=solid,fillcolor=LightGreen]{\begin{tabular}{c}\hfq#1\hfq\end{tabular}}}}
\newcommand{\reponse}
{\Tr{\psshadowbox[fillstyle=solid,fillcolor=LightBlue]{\begin{tabular}{c}\phantom{bonj}\end{tabular}}}}
\newcommand{\operation}[1]
{\Tr{\pscirclebox[fillstyle=solid,fillcolor=LightOrange]{#1}}}
Recopie et complète ce calcul.
\begin{center}
\psset{levelsep=1cm,treesep=5mm,arrows=<-,arrowsize=0.2}
\pstree[treemode=U]{\reponse}{
\pstree{\operation{$-$}}{
\pstree{\reponse}{
\pstree{\operation{$\times$}}{
\pstree{\reponse}{
\pstree{\operation{$+$}}{\valeur{67}\valeur{31,4}}}
\valeur{608}}}
\pstree{\reponse}{
\pstree{\operation{$-$}}{\valeur{247,51}\valeur{17}}}}}
\end{center}
%@Commentaire: Une façon de faire des calculs avec priorités en 6\ieme.