%@Dif:2
Relie chaque multiplication à son produit.
\par\hspace{2.5cm}\fbox{
\begin{tabular}{lc}
$47,9\times3,08$&$\bullet$\\
$521,2\times0,84$&$\bullet$\\
$0,058\times9,910$&$\bullet$\\
$965\times31,90$&$\bullet$\\
$70,12\times4,02$&$\bullet$\\
$46,30\times0,6$&$\bullet$\\
\end{tabular}
}
\hfill
\fbox{
\begin{tabular}{cr}
$\bullet$&$0,57\,478$\\
$\bullet$&$27,78$\\
$\bullet$&$30\,783,5$\\
$\bullet$&$437,808$\\
$\bullet$&$281,882\,4$\\
$\bullet$&$147,532$\\
\end{tabular}
}\hspace*{2.5cm}