%@P:exocorcp
%@Titre:La facture au supermarché
%@Auteur: IREM Strasbourg\par
Complète la facture suivante, et arrondi au centime près si
nécessaire :
\begin{center}
  \begin{tabular}{|l|c|c|c|}
\hline
Article&Prix au kg&Poids&Prix\\
\hline
veau&13,11~\si{\EuRo}&1,120~kg&\\
\hline
oranges&1,20~\si{\EuRo}&2,500~kg&\\
\hline
côtes de porc&6,95~\si{\EuRo}&0,750~kg&\\
\hline
champignons&13,20~\si{\EuRo}&0,200~kg&\\
\hline
  \end{tabular}
\end{center}
%@Correction:
\begin{center}
  \begin{tabular}{|l|c|c|c|}
\hline
Article&Prix au kg&Poids&Prix\\
\hline
veau&13,11~\si{\EuRo}&1,120~kg&\opmul*{13.11}{1.120}{a}\opround{a}{2}{a}$13,11\times1,120=$\opprint{a}\\
\hline
oranges&1,20~\si{\EuRo}&2,500~kg&\opmul*{1.20}{2.500}{a}\opround{a}{2}{a}$1,2\times2,5=$\opunzero{a}\opprint{a}\\
\hline
côtes de porc&6,95~\si{\EuRo}&0,750~kg&\opmul*{6.95}{0.75}{a}\opround{a}{2}{a}$6,95\times0,750=$\opprint{a}\\
\hline
champignons&13,20~\si{\EuRo}&0,200~kg&\opmul*{13.20}{0.200}{a}\opround{a}{2}{a}$13,2\times0,2=$\opprint{a}\\
\hline
  \end{tabular}
\end{center}
\opmul{13.11}{1.120}\kern1cm\opmul{1.20}{2.500}\kern1cm\opmul{6.95}{0.75}\kern1cm\opmul{13.20}{0.200}