%@metapost:6multiexo2.mp
Pour l'opération $4\,292\times347$, la calculatrice affiche
\[\includegraphics{6multiexo2-1}\]
Utilise ce résultat pour calculer rapidement
\begin{multicols}{2}
  \begin{myenumerate}
    \item $42,92\times3,47$
    \item $4,292\times0,347$
    \item $0,429\,2\times34,7$
    \item $429,2\times0,034\,7$
  \end{myenumerate}
\end{multicols}