Complète les tableaux ci-dessous :
\begin{center}
  \begin{tabular}{|c|c|c|c|c|}
    \cline{2-5}
    \multicolumn{1}{c|}{}&\multicolumn{3}{c|}{Ordre de grandeur}&\multirow{2}{3cm}{\centerline{Produit exact}}\\
\cline{2-4}
\multicolumn{1}{c|}{}&\multicolumn{2}{c|}{de chaque facteur}&du produit&\\
\hline
$913\times6,058$&\hbox to2cm{}&\hbox to2cm{}&&\\
\hline
$3\,895\times97$&&&&\\
\hline
$9,91\times60,58$&\hbox to2cm{}&\hbox to2cm{}&&\\
\hline
$0,815\times397$&&&&\\
\hline
  \end{tabular}
\end{center}