%@metapost:sphere304exo004.mp
Dans chacun des cas suivants, calcule la longueur $IM$.
\begin{multicols}{3}
\begin{center}
\includegraphics{sphere304exo004-1}
\\$OM=10$~cm, $OI=6$~cm
\end{center}
\par
\begin{center}
\includegraphics{sphere304exo004-2}
\\$OM=5$~cm, $OI=2$~cm
\end{center}
\par
\begin{center}
\includegraphics{sphere304exo004-3}
\\$OM=7,5$~cm, $OI=2,5$~cm
\end{center}
\end{multicols}
