%@metapost:sphere304exo004.mp
Dans chacun des cas suivants, calcule la longueur manquante.
\begin{multicols}{3}
\begin{center}
\includegraphics{sphere304exo004-4}
\\$OM=5$~cm, $OI=4$~cm, $IM=?$
\end{center}
\par
\begin{center}
\includegraphics{sphere304exo004-5}
\\$OB=6$~cm, $AB=5$~cm, $OA=?$
\end{center}
\par
\begin{center}
\includegraphics{sphere304exo004-6}
\\$RT=4$~cm, $IR=8$~cm, $IT=?$
\end{center}
\end{multicols}