%@metapost:307fichevolume-mp
{\em L'unité de longueur est le centimètre.} Détermine les volumes des solides ci-dessous.
\par
\begin{tabular}{cccccc}
  \rotatebox{90}{\psshadowbox{Pavé droit}}&\includegraphics{307fichevolume-1}&\rotatebox{90}{\psshadowbox{Prisme droit}}&\includegraphics{307fichevolume-2}&\rotatebox{90}{\psshadowbox{Pyramide}}&\includegraphics{307fichevolume-3}\\
\rotatebox{90}{\psshadowbox{Cylindre de révolution}}&\includegraphics{307fichevolume-4}&\rotatebox{90}{\psshadowbox{Cône de révolution}}&\includegraphics{307fichevolume-5}&\rotatebox{90}{\psshadowbox{Boule}}&\includegraphics{307fichevolume-6}\\
\rotatebox{90}{\psshadowbox{Pyramide}}&\includegraphics{307fichevolume-7}&\rotatebox{90}{\psshadowbox{Cylindre de révolution}}&\includegraphics{307fichevolume-8}&\rotatebox{90}{\psshadowbox{Cône de révolution}}&\includegraphics{307fichevolume-9}\\
\rotatebox{90}{\psshadowbox{Prisme droit}}&\includegraphics{307fichevolume-10}&\rotatebox{90}{\psshadowbox{Boule}}&\includegraphics{307fichevolume-11}&\rotatebox{90}{\psshadowbox{Cube}}&\includegraphics{307fichevolume-12}\\
\end{tabular}
