%@P:exocorcp
%@Dif:3
\begin{myenumerate}
\item Simplifie les expressions suivantes :
\[\Eqalign{
A&=(5x+2)-(6x+4)\kern0.15\linewidth&B&=(-3x-4)-(-8x+3)\cr
C&=-(5+3x)+(-x+4)&D&=(-5x+3)+(4x-5)\cr
}\]
\item Développe et réduis les expressions suivantes :
\[\Eqalign{
E&=2(3c-5)-6(4c+3)\kern0.2\linewidth&F&=5(-4c+2)+2(3c-4)\cr
}\]
\end{myenumerate}
%@Correction:
\begin{myenumerate}
\item
\[\Eqalign{
A&=(5x+2)-(6x+4)&B&=(-3x-4)-(-8x+3)\cr
A&=5x+2-6x-4&B&=-3x-4+8x-3\cr
A&=-1x-2&B&=5x-7\cr
\cr
C&=-(5+3x)+(-x+4)&D&=(-5x+3)+(4x-5)\cr
C&=-5-3x-x+4&D&=-5x+3+4x-5\cr
C&=-4x-1&D&=-1x-2\cr
}\]
\item
\[\Eqalign{
E&=2(3c-5)-6(4c+3)\kern1cm&F&=5(-4c+2)+2(3c-4)\cr
E&=2\times3c-2\times5-(6\times4c+6\times3)&F&=5\times(-4c)+5\times2+(2\times3c-2\times4)\cr
E&=6c-10-(24c+18)&F&=-20c+10+(6c-8)\cr
E&=6c-10-24c-18&F&=-20c+10+6c-8\cr
E&=-18c-28&F&=-14c+2\cr
}\]
\end{myenumerate}