\begin{myenumerate}
\item Réduis les expressions suivantes :
\[\Eqalign{
A&=(8+x)-(3-x)\kern1cm&B&=a-5-(3+a)+(a+4)\cr
C&=(3x^2-6)-(1+x^2)&D&=2x^2+x+(3x-x^2)\cr
}\]
\item Développe et réduis les expressions suivantes :
\[\Eqalign{
E&=3(x+1)+4x+1\kern1cm&F&=x+3(x+4)\cr
G&=x-5(x+5)&H&=1+3(2-x)\cr
}\]
\end{myenumerate}