\begin{myenumerate}
  \item Rappelle la règle de simple distributivité.
  \item Développe les expressions suivantes :
\[\Eqalign{
A&=2(3x+1)\kern1cm&B&=-4(2x+1)\cr
C&=1\underbrace{+2(6-x)}&D&=5x\underbrace{-4(x+2)}\cr
E&=\underbrace{5(-4c+2)}\underbrace{+2(3c-4)}&F&=\underbrace{2(3c-5)}\underbrace{-6(4c+3)}\cr
}\]
\end{myenumerate}