%@Dif:2
Réduis les expressions suivantes :
\[\begin{tabularx}{10cm}{|>{\columncolor[gray]{0.9}}c>{\columncolor[gray]{0.9}}X|}
\hline
Exemples&\[\Eqalign{
X&=2x-5x\kern1cm&Y&=x^2+3x^2\cr
X&=x\times(2-5)&Y&=1x^2+3x^2\cr
X&=x\times(-3)&Y&=x^2\times(1+3)\cr
X&=-3x&Y&=4x^2\cr
}\]
\\
\hline
\end{tabularx}
\]
\[\Eqalign{
K&=2x+4y+3x-2y\kern1cm&M&=-x^2+3-2x+4-x^2\cr
L&=2x^2+3x+x^2-4x&N&=3x^2+2x+1+x^2-4x+4\cr
}\]