%@Dif:2
 Développe les expressions suivantes :
\[\begin{tabularx}{6.5cm}{|>{\columncolor[gray]{0.9}}c>{\columncolor[gray]{0.9}}X|}
\hline
Exemple&\[\Eqalign{
Z&=3(x+4)\cr
Z&=3\times x+3\times4\cr
Z&=3x+12\cr
}\]
\\
\hline
\end{tabularx}
\]
\[\Eqalign{
E&=2(x+3)\kern1cm&H&=-4\times(3-x)\cr
F&=5(4-x)&I&=7(x-3)\cr
G&=-x(x+3)&J&=x(1-x)\cr
}\]