%@P:exocorcp
\begin{myenumerate}
\item Réduis l'expression suivante :
\[
F=(2x+7)+(3x-6)-(5-x)
\]
\item Développe et réduis les expressions :
\[
G=4(x+3)+2(5x-4)\kern2cm H=x(x-1)-3(x+2)
\]
\item Donne la valeur de $G$ pour $x=0$.
\end{myenumerate}
%@Correction:
\begin{myenumerate}
  \item\[\Eqalign{
F&=(2x+7)+(3x-6)-(5-x)\cr
F&=2x+7+3x-6-5+x\cr
F&=6x-4\cr
}\]
\item\[\Eqalign{
G&=4(x+3)+2(5x-4)\kern2cm&H&=x(x-1)-3(x+2)\cr
G&=4x+12+10x-8&H&=x^2-x-(3x+6)\cr
G&=14x+4&H&=x^2-x-3x-6\cr
&&H&=x^2-4x-6\cr
}\]
\item Pour $x=0$, on a $G=14\times0+4=4$.
\end{myenumerate}