%@Dif:2
Développe et réduis les expressions suivantes :
\[\begin{tabularx}{10cm}{|>{\columncolor[gray]{0.9}}c>{\columncolor[gray]{0.9}}X|}
\hline
Exemple&\[\Eqalign{
W&=2(x+5)+x(x+2)\cr
W&=2\times x+2\times5+(x\times x+x\times2)\cr
W&=2x+10+(x^2+2x)\cr
W&=2x+10+x^2+2x\cr
W&=x^2+4x+10\cr
}\]\\
\hline
\end{tabularx}
\]
\[\Eqalign{
O&=4(x+5)+3(x-2)\kern1cm&Q&=x(x-5)-2(x+3)\cr
P&=-2(x+5)+x(3+x)&R&=5(x+1)-x(x-1)\cr
}\]