\begin{myenumerate}
\item Développe et réduis les expressions suivantes
\[\Eqalign{
A&=(x+3)(x-2)\hfill&B&=(2x-1)(4x-1)\cr
C&=(x+3)(2x-4)+1&D&=x+4-(x-2)(x+1)\cr
}\]
\item Calcule la valeur de $A$ pour $x=2$ et celle de $B$ pour
$x=-\dfrac12$.
\end{myenumerate}