%@Dif:3
Nous savons que $x=a-2$; $y=b+2$ et $z=2(y-x-2)+xy$.
\begin{myenumerate}
  \item Calcule $z$ lorsque $a=-1$ et $b=4$.
  \item Calcule $z$ lorsque $a=3$ et $b=-\dfrac13$.
  \item Quelle conjecture peut-on faire ?
  \item Démontre cette conjecture.
\end{myenumerate}