%@P:exocorcp
%@Dif:2
Relie chaque expression à son expression réduite.
\[
\begin{array}{rcccl}
a+a+a&\degres&\hbox to4cm{}&\degres&ab\\
a\times a&\degres&\hbox to4cm{}&\degres&4a\\
a+a+a+a&\degres&\hbox to4cm{}&\degres&3a\\
a\times a\times a&\degres&\hbox to4cm{}&\degres&a^3\\
a\times b&\degres&\hbox to4cm{}&\degres&5a\\
a\times5&\degres&\hbox to4cm{}&\degres&a^5\\
a\times a\times a\times a\times a&\degres&\hbox to4cm{}&\degres&a^2\\
  \end{array}
\]
%@Correction:
\[
\begin{array}{rcccl}
a+a+a&\rnode{A}{\degres}&\hbox to4cm{}&\rnode{H}{\degres}&ab\\
a\times a&\rnode{B}{\degres}&\hbox to4cm{}&\rnode{I}{\degres}&4a\\
a+a+a+a&\rnode{C}{\degres}&\hbox to4cm{}&\rnode{J}{\degres}&3a\\
a\times a\times a&\rnode{D}{\degres}&\hbox to4cm{}&\rnode{K}{\degres}&a^3\\
a\times b&\rnode{E}{\degres}&\hbox to4cm{}&\rnode{L}{\degres}&5a\\
a\times5&\rnode{F}{\degres}&\hbox to4cm{}&\rnode{M}{\degres}&a^5\\
a\times a\times a\times a\times a&\rnode{G}{\degres}&\hbox to4cm{}&\rnode{N}{\degres}&a^2\\
  \end{array}  
\]
\ncline{->}{A}{J}
\ncline{->}{B}{N}
\ncline{->}{C}{I}
\ncline{->}{D}{K}
\ncline{->}{E}{H}
\ncline{->}{F}{L}
\ncline{->}{G}{M}
