%@P:exocorcp
\begin{myenumerate}
  \item Développe et réduis l'expression $E=2(x+3)-3x$.
  \item Développe et réduis l'expression $F=(x+1)(x-6)+4$.
  \item Développe et réduis l'expression $G=2x^2-(x-1)(2x-3)$.
  \item Donne les valeurs de $E$, $F$, $G$ pour $x=1$.
\end{myenumerate}
%@Correction:
\begin{myenumerate}
  \item
\[\Eqalign{
E&=2(x+3)-3x\cr
E&=2\times x+2\times3-3x\cr
E&=2x+6-3x\cr
E&=-x+6\cr
}\]
\item
\[\Eqalign{
F&=(x+1)(x-6)+4\cr
F&=x\times x-x\times6+1\times x-1\times6+4\cr
F&=x^2-6x+1x-6+4\cr
F&=x^2-5x-2\cr
}\]
\item
\[\Eqalign{
G&=2x^2-(x-1)(2x-3)\cr
G&=2x^2-{\color{red}\big(}x\times2x-x\times3-1\times2x-1\times(-3){\color{red}\big)}\cr
G&=2x^2-(2x^2-3x-2x+3)\cr
G&=2x^2-2x^2+3x+2x-3\cr
G&=5x-3\cr
}\]
\item
\[\Eqalign{
E&=-x+6&F&=x^2-5x-2&G&=5x-3\cr
E&=-1+6&F&=1^2-5\times1-2&G&=5\times1-3\cr
E&=5&F&=1-5-2&G&=5-3\cr
&&F&=-6&G&=2\cr
}\]
\end{myenumerate}