\begin{myenumerate}
\item Développe et réduis les expressions suivantes
\[\Eqalign{
A&=(x+3)\times(x+2)\kern0.3\linewidth&B&=(2x-1)^2\cr
C&=1+(x+3)\times(2x+4)&D&=x+4-(x-1)\times(x+1)\cr
}\]
\item Calcule la valeur de $A$ pour $x=1$ et celle de $B$ pour
$x=\dfrac12$.
\end{myenumerate}