%@Auteur: François Meria\par
En utilisant la formule de développement,
compléter pour calculer.\\

\begin{multicols}{2}
    $(3+7)\times (1+6)=$ \dotfill \\ \vskip 0.2cm
    $(7+3)\times (10+4)=$ \dotfill \\ \vskip 0.2cm
    $(10+3)\times (8+7)=$ \dotfill \\ \vskip 0.2cm
    $(2+1)\times (5+2)=$ \dotfill \\ \vskip 0.2cm
    $(3+4)\times (8+4)=$ \dotfill \\ \vskip 0.2cm
    $(7+8)\times (2+1)=$ \dotfill \\ \vskip 0.2cm

\end{multicols}
