%@P:exocorcp
%@Auteur:Véronique Glaçon\par
On considère les expressions suivantes:
  $A=x+9x-7-5x-8$ et $B=3(2x-6)$
\begin{myenumerate}
	\item Réduis l'expression $A$.
	\item Développe et réduis l'expression $B$.
	\item Calcule $B$ pour $x=-3$.
\end{myenumerate}
%@Correction:
\begin{myenumerate}
  \item $A=5x-15$.
  \item $B=6x-18$.
  \item Pour $x=-3$, $B=-36$.
\end{myenumerate}