%@P:exocorcp
%@Auteur:Christophe Kibleur
%@Dif:2
Une voiture comporte 5 roues.

Combien un garagiste peut-il équiper de voitures avec 40 roues ? 52 roues ? 68 roues ? 95 roues ? 120 roues ?
%@Correction:
\begin{multicols}{2}
\begin{description}
\item[40 roues] \opidiv[style=text]{40}{5}.
\item[52 roues] \opidiv[style=text]{52}{5}.
\item[68 roues] \opidiv[style=text]{68}{5}.
\item[95 roues] \opidiv[style=text]{95}{5}.
\item[120 roues] \opidiv[style=text]{120}{5}.
\end{description}
\end{multicols}