%@P:exocorcp
%@Dif:2
\begin{center}
\renewcommand{\arraystretch}{1.25}
  \begin{tabular}{|c|c|c|c|c|c|}
    \cline{2-6}
\multicolumn{1}{c|}{}&\multicolumn{5}{c|}{Complète l'énoncé de chaque calcul de façon à obtenir un reste égal à\ldots}\\
\cline{2-6}
\multicolumn{1}{c|}{}&$r=0$&$r=1$&$r=2$&$r=3$&$r=4$\\
\hline
$3\textcolor{red}{\bullet}\div2=$&$3\textcolor{red}{2}\div2$&$3\textcolor{red}{5}\div2$&&&\\
\hline
$3\textcolor{red}{\bullet}\div3=$&$3\textcolor{red}{0}\div2$&&&&\\
\hline
$3\textcolor{red}{\bullet}\div4=$&&&&&\\
\hline
$3\textcolor{red}{\bullet}\div5=$&&&&&\\
\hline
$3\textcolor{red}{\bullet}\div6=$&&&&&\\
\hline
$3\textcolor{red}{\bullet}\div7=$&&&&&\\
\hline
$3\textcolor{red}{\bullet}\div8=$&&&&&\\
\hline
$3\textcolor{red}{\bullet}\div9=$&\hbox to2.5cm{}&\hbox to2.5cm{}&\hbox to2.5cm{}&\hbox to2.5cm{}&\hbox to2.5cm{}\\
\hline
  \end{tabular}
\renewcommand{\arraystretch}{1}
\end{center}
%@Correction:
\begin{center}
\renewcommand{\arraystretch}{1.25}
  \begin{tabular}{|c|c|c|c|c|c|}
    \cline{2-6}
\multicolumn{1}{c|}{}&\multicolumn{5}{c|}{Complète l'énoncé de chaque calcul de façon à obtenir un reste égal à\ldots}\\
\cline{2-6}
\multicolumn{1}{c|}{}&$r=0$&$r=1$&$r=2$&$r=3$&$r=4$\\
\hline
$3\textcolor{red}{\bullet}\div2=$&$3\textcolor{red}{2}\div2$&$3\textcolor{red}{5}\div2$&\ding{54}&\ding{54}&\ding{54}\\
\hline
$3\textcolor{red}{\bullet}\div3=$&$3\textcolor{red}{0}\div3$&$3\textcolor{red}{1}\div3$&$3\textcolor{red}{2}\div3$&\ding{54}&\ding{54}\\
\hline
$3\textcolor{red}{\bullet}\div4=$&$3\textcolor{red}{2}\div4$&$3\textcolor{red}{3}\div4$&$3\textcolor{red}{4}\div4$&$3\textcolor{red}{5}\div4$&\ding{54}\\
\hline
$3\textcolor{red}{\bullet}\div5=$&$3\textcolor{red}{0}\div5$&$3\textcolor{red}{1}\div5$&$3\textcolor{red}{2}\div5$&$3\textcolor{red}{3}\div5$&$3\textcolor{red}{4}\div5$\\
\hline
$3\textcolor{red}{\bullet}\div6=$&$3\textcolor{red}{0}\div6$&$3\textcolor{red}{1}\div6$&$3\textcolor{red}{2}\div6$&$3\textcolor{red}{3}\div6$&$3\textcolor{red}{4}\div6$\\
\hline
$3\textcolor{red}{\bullet}\div7=$&$3\textcolor{red}{5}\div7$&$3\textcolor{red}{6}\div7$&$3\textcolor{red}{7}\div7$&$3\textcolor{red}{8}\div7$&$3\textcolor{red}{9}\div7$\\
\hline
$3\textcolor{red}{\bullet}\div8=$&$3\textcolor{red}{2}\div8$&$3\textcolor{red}{3}\div8$&$3\textcolor{red}{4}\div8$&$3\textcolor{red}{5}\div8$&$3\textcolor{red}{6}\div8$\\
\hline
$3\textcolor{red}{\bullet}\div9=$&$3\textcolor{red}{6}\div9$&$3\textcolor{red}{7}\div9$&$3\textcolor{red}{8}\div9$&$3\textcolor{red}{9}\div9$&$3\textcolor{red}{1}\div9$\\
\hline
\multicolumn{1}{c}{}&\multicolumn{1}{c}{\hbox to2.5cm{}}&\multicolumn{1}{c}{\hbox to2.5cm{}}&\multicolumn{1}{c}{\hbox to2.5cm{}}&\multicolumn{1}{c}{\hbox to2.5cm{}}&\multicolumn{1}{c}{\hbox to2.5cm{}}\\
  \end{tabular}
\renewcommand{\arraystretch}{1}
\end{center}