%@P:exocorcp
%@metapost:idcdivision.mp
%@Auteur: Thierry Gauvin\par
\underline {Complète avec les mots qui conviennent :}\par
\begin{minipage}[l]{10cm}
\begin{center}
\includegraphics[width=5cm]{idcdivision-1}
\end{center}
\end{minipage}
\begin{minipage}[r]{9cm}
\qquad Donc
\begin{center}
\dotfill$=$\dotfill$\times$\dotfill+\dotfill
\par
avec \dotfill$<$\dotfill
\end{center}
\end{minipage}
%@Correction:
DIVIDENDE$=$QUOTIENT$\times$DIVISEUR+RESTE \\[.5cm]
avec RESTE$<$DIVISEUR