%@Auteur:Véronique Glaçon\par
\renewcommand{\arraystretch}{1.8}
Dans la liste de nombres suivantes, entoure le nombre qui n'est pas un
multiple de 3.
\[\begin{tabular}{|c|}
  \hline
  $279$ \hspace{1cm} $990$ \hspace{1cm} $423$ \hspace{1cm} $857$
  \hspace{1cm} $810$ \hspace{1cm} $864$\\
  \hline
\end{tabular}\]
\renewcommand{\arraystretch}{1}