%@metapost:6parallelesexo40.mp
\[\includegraphics[scale=0.65]{bdpara-1}\includegraphics[scale=0.65]{bdpara-2}\includegraphics[scale=0.65]{bdpara-3}\includegraphics[scale=0.65]{bdpara-4}\]
\begin{center}
  \begin{tabularx}{\linewidth}{|X|X|X|}
    \hline
    Construis la parallèle à la droite $(AB)$ passant par
    $I$.&Construis la parallèle à la droite $(BC)$ passant par
    $J$.&Construis la parallèle à la droite $(AC)$ passant par $B$.\\
    \hline
    \multicolumn{1}{|c|}{\includegraphics{6parallelesexo40-1}}&\multicolumn{1}{c|}{\includegraphics{6parallelesexo40-2}}&\multicolumn{1}{c|}{\includegraphics{6parallelesexo40-3}}\\
    \hline
    Construis la parallèle à la droite $(AB)$ passant par
    $C$.&Construis la parallèle à la droite $(BC)$ passant par
    $A$.&Construis la parallèle à la droite $(DE)$ passant par $F$.\\
    \hline
    \multicolumn{1}{|c|}{\includegraphics{6parallelesexo40-4}}&\multicolumn{1}{c|}{\includegraphics{6parallelesexo40-5}}&\multicolumn{1}{c|}{\includegraphics{6parallelesexo40-6}}\\
    \hline
  \end{tabularx}
\end{center}