$3\times2006=2007+2005+\heartsuit$. Alors $\heartsuit$ vaut :
\begin{multicols}{5}
\begin{enumerate}[label=\Alph{*}/]
\item 2003
\item 2006
\item 2007
\item 2008
\item 2009
\end{enumerate}
\end{multicols}