\dispo{1}{
  \begin{tabular}{cccccc}
    1&1&1&1&1&1\\
    $-$&1&1&1&1&1\\
    &$+$&1&1&1&1\\
    &&$-$&1&1&1\\
    &&&$+$&1&1\\
    &&&&$-$&1\\
\hline
&&&?&&\\
  \end{tabular}
}{
  \begin{multicols}{5}
    \begin{enumerate}[label=\Alph{*}/]
    \item 11\,111
    \item 101\,010
    \item 100\,000
    \item 99\,999
    \item 0
    \end{enumerate}
  \end{multicols}
}