%@metapost:CK2006Benjexo17.mp
\par\compo{1}{CK2006Benjexo17}{1}{
Le diamètre $[AB]$ du cercle mesure 10~cm.
\par Quel est le périmètre de la figure dessinée en gras dans le rectangle quadrillé ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 8~cm
  \item 16~cm
  \item 20~cm
  \item 25~cm
  \item 30~cm
  \end{enumerate}
\end{multicols}
}