%@metapost:CK2006Benjexo05.mp
Dans quel dessin l'angle des aiguilles mesure-t-il 150\degres\ ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item \includegraphics{CK2006Benjexo05-1}
  \item \includegraphics{CK2006Benjexo05-2}
  \item \includegraphics{CK2006Benjexo05-3}
  \item \includegraphics{CK2006Benjexo05-4}
  \item \includegraphics{CK2006Benjexo05-5}
  \end{enumerate}
\end{multicols}