Quelle est la différence entre la somme des 1000 premiers nombres
pairs (de 2 à 2000) et la somme des 1000 premiers nombres impairs ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 1
  \item 200
  \item 500
  \item 1000
  \item 2000
  \end{enumerate}
\end{multicols}