Dans quel cas les 3 nombres donnés sont-ils les abscisses de 3 points
régulièrement espacés sur une droite graduée ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item $\dfrac15$; $\dfrac14$ et $\dfrac13$
  \item 12 ; 21 et 32
  \item 0,3 ; 0,7 et 1,3
  \item $\dfrac1{10}$; $\dfrac9{80}$ et $\dfrac18$
  \item 24 ; 48 et 64
  \end{enumerate}
\end{multicols}