Quel nombre est exactement 6 fois plus petit que son carré ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 5
  \item 6
  \item 7
  \item 8
  \item 10
  \end{enumerate}
\end{multicols}