Une bouteille d'un tiers de litre est aux trois quarts pleine. J'en
bois 20 cL.  Combien reste-t-il alors dans la bouteille ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item Rien
  \item 5~cL
  \item 7,5~cL
  \item 13~cL
  \item 24,5~cL
  \end{enumerate}
\end{multicols}