Quel est le premier chiffre (en partant de la gauche) du plus petit
nombre entier dont la somme des chiffres est 2006 ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
    \item 1
    \item 3
    \item 5
    \item 6
    \item 8
  \end{enumerate}
\end{multicols}