%@metapost:CK2006Cadexo03.mp
\par\compo{1}{CK2006Cadexo03}{1}{Le point $O$ est le centre du
pentagone régulier. Quelle est la fraction du pentagone coloriée en
gris ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item $\dfrac35$
  \item $\dfrac13$
  \item $\dfrac14$
  \item $\dfrac3{10}$
  \item $\dfrac25$
  \end{enumerate}
\end{multicols}
}