Le jeu-concours {\em Kangourou} a eu lieu tous les ans depuis 1991. Le
jeu-concours {\em Kangourou}, en 2006, est donc le\ldots
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 15\ieme
  \item 16\ieme
  \item 17\ieme
  \item 13\ieme
  \item 14\ieme
  \end{enumerate}
\end{multicols}