%@metapost:CK2006Cadexo15.mp
\par\compo{1}{CK2006Cadexo15}{1}{Le rectangle dessiné est partagé en 7 carrés.
Chaque carré gris à droite a un côté de 8~cm. Quel est le côté du grand carré blanc ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 16~cm
  \item 18~cm
  \item 20~cm
  \item 24~cm
  \item 30~cm
  \end{enumerate}
\end{multicols}
}