Le nombre 2\,002 se lit de la même façon dans les deux sens.\\Lequel des nombres ci-dessous ne possède pas cette propriété ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 1\,991
  \item 2\,323
  \item 2\,112
  \item 2\,222
  \item 1\,001
  \end{enumerate}
\end{multicols}