Christian a ajouté 3~g de sel à 17~g d'eau.\\Quel est le pourcentage de sel dans la solution obtenue ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 20\%
  \item 17\%
  \item 16\%
  \item 15\%
  \item 6\%
  \end{enumerate}
\end{multicols}