Une salle mesure 4~m sur 5~m et fait 3~m de haut. On veut augmenter son volume de 60~m$^3$. De combien faut-il surélever le plafond ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 3~m
  \item 4~m
  \item 5~m
  \item 12~m
  \item 20~m
  \end{enumerate}
\end{multicols}