Quel est le plus grand nombre ?
\begin{enumerate}[label=\Alph{*}/]
\item $10\times0,001\times100$
\item $0,01\times100$
\item $100\times0,01$
\item $10\,000\times100$
\item $0,1\times0,01\times10\,000$
\end{enumerate}