Quelle valeur maximale peut prendre la somme des chiffres de la somme des chiffres d'un nombre de trois chiffres ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 11
  \item 10
  \item 9
  \item 8
  \item 7
  \end{enumerate}
\end{multicols}