Dans un même mois, trois dimanches sont tombés sur des jours pairs. Quel jour de la semaine était le 20\ieme\ jour de ce mois-là ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item lundi
  \item mardi
  \item mercredi
  \item jeudi
  \item vendredi
  \end{enumerate}
\end{multicols}