Dans un certain code, BACH est codé YZXS. Comment est alors codé MOZART ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item OMAZJH
  \item NLAZIG
  \item NLZAGI
  \item ONAZJG
  \item OMAZTR
  \end{enumerate}
\end{multicols}