Si $\dfrac ab=\dfrac25$ et $\dfrac bc=\dfrac53$, alors $\dfrac ac$ vaut
\begin{multicols}{3}
  \begin{enumerate}[label=\Alph{*}/]
  \item $\dfrac56$
  \item $\dfrac65$
  \item $\dfrac32$
  \item $\dfrac23$
  \item on ne peut pas savoir
  \end{enumerate}
\end{multicols}