Laquelle des fractions suivantes est la plus grande ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item $\dfrac78$
  \item $\dfrac{66}{77}$
  \item $\dfrac{555}{666}$
  \item $\dfrac{4444}{5555}$
  \item $\dfrac{33333}{44444}$
  \end{enumerate}
\end{multicols}