Lorsque 2\,002 jours seront passé depuis le lundi 1\ier\ janvier 2002, quel jour serons-nous ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item lundi
  \item mercredi
  \item jeudi
  \item samedi
  \item dimanche
  \end{enumerate}
\end{multicols}