Recopie et complÃ¨te le tableau suivant
\begin{center}
\begin{tabular}{|c|c|c||c|c|c|c|c|}
\hline
$a$&$b$&$c$&$a+b$&$b+c$&$c+a$&$(a-b)-c$&$a-(b-c)$\\
\hline
$-3$&7&$-6$& & & & & \\
\hline
44&$-81$&52& & & & & \\
\hline
4,6&$-1,5$&$-0,7$& & & & & \\
\hline
\end{tabular}
\end{center}