%@P:exocorcp
%@Auteur: Thierry Gauvin\par
\begin{multicols}{4}
\begin{enumerate}[label=\bfseries(\alph{*})]
        \item $-$5 \ldots 5.
        \item $-$2 \ldots $-$3.
        \item +6 \ldots +2.
        \item  +2,4 \ldots $-$2,5.
        \item 0,7 \ldots $-$1.
        \item  $-$2,4 \ldots $-$2,5.
        \item 85 \ldots 58.
        \item $-$9,9 \ldots $-$9,900.
\end{enumerate}
\end{multicols}
%@Correction:
\begin{multicols}{4}
\begin{enumerate}[label=\bfseries(\alph{*})]
        \item $-$5 < 5.
        \item $-$2 > $-$3.
        \item +6 > +2.
        \item  +2,4 > $-$2,5.
        \item 0,7 > $-$1.
        \item  $-$2,4 > $-$2,5.
        \item 85 > 58.
        \item $-$9,9 < $-$9,900.
\end{enumerate}
\end{multicols}