%@Auteur:Arnaud Gazagnes\par
\newcommand\inverse[1]{\fcolorbox{black}{black}{\textcolor{white}{\texttt{#1}}}}
Entoure la bonne r\'eponse parmi les quatre propos\'ees.
\begin{center}
{\renewcommand{\arraystretch}{1.5}
\newcolumntype{Q}{>{$\displaystyle}p{3.5cm}<{$}|}
\newcolumntype{R}{>{\centering$\displaystyle}p{2.5cm}<{$}|}
\begin{tabular}{>{\bfseries}rQRRRR} 
\cline{3-6} \inverse{1}&(+3)+(-4)=&(-7)&(-1)&(+1)&(+7)\tabularnewline
\cline{3-6} \inverse{2}&(-5)+(-1)=&(-6)&(-4)&(+4)&(+6)\tabularnewline
\cline{3-6} \inverse{3}&(-2)-(+1)=&(-2)+(-1)&(-2)+(+1)&(+2)+(-1)&(-2)-(-1)\tabularnewline
\cline{3-6} \inverse{4}&(+4)-(-1)=&-5&-3&3&5\tabularnewline
\cline{3-6} \inverse{5}&(+7)+(-3)-(-4)=&-7-3-4&7-3-4&7-3+4&7+3+4\tabularnewline
\cline{3-6} \end{tabular}}
\end{center}