%@Auteur:Sylvain Chambon\par
On donne \[J=-3-(x-y)+z\] oÃ¹ $x$, $y$ et $z$ sont des nombres relatifs.
\begin{myenumerate}
 \item Calcule $J$ pour $x=-4$~;$y=3$ et $z=-1$.
\item Calcule $J$ pour $x=2$~;$y=-6$ et $z=-7$.
\end{myenumerate}
