%@metapost:actidemo4eme.mp
\par\begin{multicols}{2}
\begin{center}
Les segments gras sont de même longueur.
\par
{\sc Vrai} $\square$\hfill{\sc Faux} $\square$
\par\includegraphics{actidemo4eme-4}
\end{center}
\par\vskip5cm
\begin{center}
Les droites noires sont parallèles.
\par
{\sc Vrai} $\square$\hfill{\sc Faux} $\square$
\par\includegraphics{actidemo4eme-5}
\end{center}
\end{multicols}