%@metapost:6demoexo18.mp
%@Auteur:Céline Leroy\par
Construis le cercle passant par $A$ et $B$ et dont le centre est sur
la droite $(d)$. Décris la construction.
\begin{center}
\includegraphics{6demoexo18-1}
\end{center}