%@metapost:6espaceexo47.mp
%@Auteur:Véronique Glaçon\par
\compo{1}{6espaceexo47}{1}{On a coupé un coin d'un cube {\em creux}.
\par On a ensuite développé ce qui restait.
\par Quel est le bon patron ?}
\vspace{0.6cm}
\begin{multicols}{5}
  \textbf{Patron 1 :} 
  \[\includegraphics[scale=0.7]{6espaceexo47-2}\]
  \textbf{Patron 2 :}
  \[\includegraphics[scale=0.7]{6espaceexo47-3}\]
  \textbf{Patron 3 :} 
  \[\includegraphics[scale=0.7]{6espaceexo47-4}\]
  \textbf{Patron 4 :} 
  \[\includegraphics[scale=0.7]{6espaceexo47-5}\]
  \textbf{Patron 5 :} 
  \[\includegraphics[scale=0.7]{6espaceexo47-6}\]
\end{multicols}
