%@metapost:6espaceexo44.mp
%@Auteur:Véronique Glaçon\par
Complète le tableau suivant :
\renewcommand{\arraystretch}{1.5}
\[\begin{tabular}{|c|c|c|c|}
  \hline Solides & \includegraphics{6espaceexo44-1}
                & \includegraphics{6espaceexo44-2}
                & \includegraphics{6espaceexo44-3} \\
  \hline Nombre de sommets visibles & & & \\
  \hline Nombre de sommets cachés & & & \\  
  \hline Nombre d'arêtes visibles & & & \\
  \hline Nombre d'arêtes cachées & & & \\  
  \hline Nombre de faces visibles & & & \\
  \hline Nombre de faces cachées & & & \\  
  \hline  
\end{tabular}\]
\renewcommand{\arraystretch}{1}