%@metapost:6espaceexo62.mp
%@Auteur:\url{www-irem.univ-paris13.fr/}\par
Reproduire le dessin sur les trois faces visibles de chacune
des représentations du cube.
\begin{center}
\includegraphics{6espaceexo62-2}\kern0.1\linewidth
\includegraphics{6espaceexo62-3}\\
\includegraphics{6espaceexo62-4}\kern0.1\linewidth
\includegraphics{6espaceexo62-1}\kern0.1\linewidth
\includegraphics{6espaceexo62-5}
\end{center}