%@P:exocorcp
%@Dif:2
\begin{myenumerate}
\item Calcule le $\Pgcd(32\,760,61\,425)$.
\item Rends irréductible la fraction $\dfrac{32\,760}{61\,425}$.
\end{myenumerate}
%@Correction:
\begin{myenumerate}
\item\subitem{}\par
\begin{center}
\begin{tabular}{cccl}
$a$&$b$&$r$&car\ldots\\
\hline
61\,425&32\,760&28\,665&$61\,425=32\,760\times1+28\,665$\\
32\,760&28\,665&4\,095&$32\,760=28\,665\times1+4\,095$\\
28\,665&4\,095&0&$28\,665=4\,095\times7+0$\\
\end{tabular}
\end{center}
\par Le $\Pgcd(61\,425;32\,760)$ est 4\,095.
\item \[\frac{32\,760}{61\,425}=\frac{4\,095\times8}{4\,095\times15}=\frac8{15}\]
\end{myenumerate}
%@Commentaire: Application directe du cours.