% @metapost:Evaluation2000exo07.mp
Pose et effectue dans le cadre.
\begin{multicols}{2}
\[164,8+26,57\]
\[\includegraphics{Evaluation2000exo07-1}\]
\[127,85-13,2\]
\[\includegraphics{Evaluation2000exo07-1}\]
\end{multicols}