\begin{multicols}{2}
\begin{enumerate}[label=\alph{*})]
\item Effectue la division.
\par
\begin{center}
\opidiv[resultstyle=\color{white},remainderstyle=\color{white}]{81}{6}
\end{center}
\item Effectue la division.
\par
\begin{center}
\opidiv[resultstyle=\color{white},remainderstyle=\color{white}]{408}{12}
\end{center}
\end{enumerate}
\end{multicols}