Chaque groupe dispose d'une série statistique et doit présenter les
caractéristiques de celle-ci.
\par\ding{33}\dotfill
\begin{description}
\item[Groupe 1]
\[10-14-10-18-18-3-12-12-12-1-4-8-1-6-8-6-8-12-4-6-1-16-9-18-12\]
\[14-18-1-8-8-6-12-18-18-14-10-10-6-6-4-4-4-16-9-12-18-10-14-9-16\]
\[18-18-1-1-3-3-3-6-8-6-12-12-14-10-12-18-4-4-9-9-9-12-12-18-16\]
\end{description}
\par\ding{33}\dotfill
\begin{description}
\item[Groupe 2]
\[5-16-2-15-3-18-18-18-5-5-5-4-3-0-17-16-17-3-4-5-11-6-8-8-8-15\]
\[2-7-7-16-15-18-5-4-4-5-7-19-18-19-3-2-3-15-2-10-6-7-19-17-16-5\]
\[2-3-17-16-16-2-16-3-19-5-1-19-2-15-15-15-18-7-0-18-17-15-5\]
\end{description}
\par\ding{33}\dotfill
\begin{description}
\item[Groupe 3]
\[8-12-9-9-7-13-10-11-5-5-5-4-3-2-10-15-10-3-4-2-11-6-8-5-2-15\]
\[2-2-7-16-15-11-5-4-4-5-7-15-16-16-8-9-8-16-9-15-15-16-8-10-16-7\]
\[9-8-9-12-16-12-7-16-8-12-9-8-16-9-14-14-15-16-8-15-16-17-10\]
\end{description}
\par\ding{33}\dotfill
\begin{description}
\item[Groupe 4]
\[8-10-8-9-8-11-10-11-8-9-8-8-8-9-10-11-9-8-8-8-11-12-8-10-8-11-10\]
\[8-8-8-11-12-10-9-8-8-8-8-11-10-10-8-9-8-11-9-11-10-11-8-10-8-12\]
\[9-8-9-12-12-12-11-11-13-10-9-8-12-12-11-11-12-11-11-13-11-11\]
\end{description}
\par\ding{33}\dotfill
\begin{description}
\item[Groupe 5]
\[1-2-1-2-3-15-13-13-2-2-5-4-4-5-7-15-9-8-5-2-1-13-15-15-5-5-13-8\]
\[5-12-17-16-17-9-8-8-8-8-16-16-17-7-5-5-17-5-17-14-12-2-10-4-12-15\]
\[3-16-12-12-12-15-15-13-12-12-12-12-15-10-11-12-12-11-13-14-13\]
\end{description}