%@metapost:4gestionexo20.mp
Dans chacun des cas, calcule la moyenne, la médiane et l'étendue de la
série statistique donnée.
\begin{description}
  \item[\psshadowbox{Série 1}]\hfill\newline
    \[\Eqalign{
      19&&5&&25&&23&&36&&2&&10&&11&&5&&27\cr
      17&&9&&28&&12&&19&&14&&35&&30&&5&&1\cr
    }\]
  \item[\psshadowbox{Série 2}]\hfill\newline
    \begin{center}
      \begin{tabular}[h]{|c|c|c|c|c|c|c|c|}
        \hline
        valeur&7&10&12&14&13&15&18\\
        \hline
        effectif&9&4&4&1&8&2&1\\
        \hline
      \end{tabular}
    \end{center}
  \item[\psshadowbox{Série 3}]\hfill\newline
    \begin{center}
      \[\includegraphics{4gestionexo20-1}\]
    \end{center}
  \item[\psshadowbox{Série 4}]\hfill\newline
    \begin{center}
      \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        classe&$0\leqslant x<1$&$1\leqslant x<2$&$2\leqslant x<3$&$3\leqslant x<4$&$4\leqslant x<5$\\
        \hline
        effectif&2&5&3&7&3\\
        \hline
      \end{tabular}
    \end{center}
  \item[\psshadowbox{Série 5}]\hfill\newline
    \begin{center}
      \[\includegraphics{4gestionexo21-1}\]
    \end{center}
\end{description}