%@metapost:hexagrille.mp
%@Auteur: D'après IREM-Paris
%@Dif:1
Avec les consignes de l'exercice précédent, complète les hexagrilles
multiplicatives ci-dessous.
\begin{center}
  \begin{tabular}{cc}
\includegraphics{hexagrillemul-4}&\includegraphics{hexagrillemul-5}\\    
  \end{tabular}
\end{center}

