%@Auteur: APMEP - Jeux 8\par
\begin{center}
  \begin{tabular}{|l|*{13}{c|}}
    \hline
    Résultat du calcul&1&2&3&4&5&6&7&8&9&10&11&12&13\\
    \hline
    Lettre&A&B&C&D&E&F&G&H&I&J&K&L&M\\
    \hline
    Résultat du calcul&14&15&16&17&18&19&20&21&22&23&24&25&26\\
    \hline
    Lettre&N&O&P&Q&R&S&T&U&V&W&X&Y&Z\\
    \hline
  \end{tabular}
\end{center}
\par\hfill
\begin{tabular}{|*{10}{m{8mm}|}}
  \hline
  &&&&&&&&&\\
  \multicolumn{1}{|l|}{\tiny 1}&\multicolumn{1}{l|}{\tiny 2}&\multicolumn{1}{l|}{\tiny 3}&\multicolumn{1}{l|}{\tiny 4}&\multicolumn{1}{l|}{\tiny 5}&\multicolumn{1}{l|}{\tiny 6}&\multicolumn{1}{l|}{\tiny 7}&\multicolumn{1}{l|}{\tiny 8}&\multicolumn{1}{l|}{\tiny 9}&\multicolumn{1}{l|}{\tiny 10}\\
  \hline
\end{tabular}
\begin{multicols}{5}
  \begin{myenumerate}
    \item $\ldots\times7=21$
    \item $3\times5=\ldots$
    \item $2\times\ldots=34$
    \item $3\times7=\ldots$
    \item $5\times\ldots=25$
    \item $3\times4=\ldots$
    \item $3\times3=\ldots$
    \item $\ldots\times6=18$
    \item $2\times\ldots=30$
    \item $4\times5=\ldots$
  \end{myenumerate}
\end{multicols}
\par\hfill
\begin{tabular}{|*{10}{m{8mm}|}}
  \hline
  &&&&&&&&&\\
  \multicolumn{1}{|l|}{\tiny 1}&\multicolumn{1}{l|}{\tiny 2}&\multicolumn{1}{l|}{\tiny 3}&\multicolumn{1}{l|}{\tiny 4}&\multicolumn{1}{l|}{\tiny 5}&\multicolumn{1}{l|}{\tiny 6}&\multicolumn{1}{l|}{\tiny 7}&\multicolumn{1}{l|}{\tiny 8}&\multicolumn{1}{l|}{\tiny 9}&\multicolumn{1}{l|}{\tiny 10}\\
  \hline
\end{tabular}
\begin{multicols}{5}
  \begin{myenumerate}
    \item $4\times4=$
    \item $2\times9=\ldots$
    \item $6\times\ldots=54$
    \item $\ldots\times3=39$
    \item $8\times\ldots=40$
    \item $2\times11=\ldots$
    \item $\ldots\times11=55$
    \item $2\times\ldots=36$
    \item $9\times\ldots=45$
    \item $\ldots\times2=38$
  \end{myenumerate}
\end{multicols}