De combien de degrés l'aiguille des minutes tourne-t-elle en une minute ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*})]
  \item 5\degres
  \item 6\degres
  \item 12\degres
  \item 15\degres
  \item 30\degres
  \end{enumerate}
\end{multicols}