Un kangourou fait 4 bonds en 6 secondes. En combien de secondes fait-il 10 bonds ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*})]
  \item 10
  \item 12
  \item 15
  \item 18
  \item 20
  \end{enumerate}
\end{multicols}