Agnès a 10 ans. Sa mère Lise est 4 fois plus âgée. Quel âge aura Lise quand Agnès sera deux
fois plus âgée qu'aujourd'hui ?
\begin{multicols}{2}
  \begin{enumerate}[label=\Alph{*})]
  \item 40 ans
  \item 50 ans
  \item 60 ans
  \item 70 ans
  \item 80 ans
  \end{enumerate}
\end{multicols}