Louis est né le 1er janvier 2002. Il est plus vieux que Pierre d'un an moins un jour. Quel jour
est né Pierre ?
\begin{multicols}{3}
  \begin{enumerate}[label=\Alph{*})]
  \item le 2 janvier 2003
  \item le 31 décembre 2002
  \item le 2 janvier 2001
  \item le 31 décembre 2003
  \item le 31 décembre 2000
  \end{enumerate}
\end{multicols}