$x$ est un nombre entier strictement négatif.\\
Quel est le plus grand des cinq nombres suivants ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*})]
  \item $x + 1$
  \item $x$
  \item $- x$
  \item $6x$
  \item $x-1$
  \end{enumerate}
\end{multicols}