Parmi les nombres entiers de 1 à 10\,000 (1, 2, 3, 4,\ldots, 9\,999,
10\,000), quel est le pourcentage de nombres qui sont des carrés de
nombres entiers ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*})]
  \item 1 \%
  \item 1,5 \%
  \item 2 \%
  \item 2,5 \%
  \item 5 \%
  \end{enumerate}
\end{multicols}