Quel est le plus petit nombre, strictement supérieur à 1, divisant la
somme $3^{11}+5^{13}$ ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*})]
  \item 2
  \item 3
  \item 5
  \item $3^{11}+5^{13}$
  \item 8
  \end{enumerate}
\end{multicols}