%@metapost:exotrigo.mp
%@Titre:Recherche d'angles.
%@Auteur:Régis Leclercq
%@Dif:2
\begin{multicols}{2}
\[\includegraphics{exotrigo-4}\]
\[\includegraphics{exotrigo-3}\]
\[\includegraphics{exotrigo-2}\]
\[\includegraphics{exotrigo-1}\]
\end{multicols}
%@Commentaire: Application directe des formules trigonométriques.