%@metapost:exotrigo-mp
%@Titre: Recherche de longueurs.
%@Auteur: Régis Leclercq
%@Dif:2
\begin{multicols}{2}
\[\includegraphics{exotrigo-10}\]
\[\includegraphics{exotrigo-8}\]
\[\includegraphics{exotrigo-9}\]
\[\includegraphics{exotrigo-7}\]
\[\includegraphics{exotrigo-6}\]
\[\includegraphics{exotrigo-5}\]
\end{multicols}
%@Commentaire: Application directe des formules trigonométriques.