%@metapost:304remediationtrigonometrie.mp
Rappelle les formules du cosinus, du sinus et de la tangente d'un angle aigu.
\begin{center}
\psshadowbox{\begin{minipage}{\linewidth-20\fboxsep}
\compo{1}{304remediationtrigonometrie}{1}{
\[\Eqalign{
\cr
\cos\widehat{XOY}&=\frac{\hbox to8cm{}}{\hbox to8cm{}}\cr
\cr
\sin\widehat{XOY}&=\frac{\hbox to8cm{}}{\hbox to8cm{}}\cr
\cr
\tan\widehat{XOY}&=\frac{\hbox to8cm{}}{\hbox to8cm{}}\cr
\cr
}
\]
}
\end{minipage}
}
\end{center}
\par