%@Dif:3
Résous les systèmes suivants :
\[\begin{array}{cp{0cm}|p{0cm}cp{0cm}|p{0cm}c}
\left\{\begin{tabular}{l}
$x-y=8$\\
\\
$7x+5y=104$\\
\end{tabular}
\right.&&&
\left\{\begin{tabular}{l}
$3x+y=8$\\
\\
$7x+4y=104$\\
\end{tabular}
\right.&&&
\left\{\begin{tabular}{l}
$4x+7y=209$\\
\\
$2x+5y=121$\\
\end{tabular}
\right.\\
&&&&&\\
\mbox{Solution : }(12;4)&&&\mbox{Solution : }(-14.4,51.2)&&&\mbox{Solution : }(33;11)\\
\\
 \hline
\\
\left\{\begin{tabular}{l}
$5x+3y=136$\\
\\
$2x+6y=112$\\
\end{tabular}
\right.&&&
\left\{\begin{tabular}{l}
$2x+3y=60$\\
\\
$3x+2y=70$\\
\end{tabular}
\right.&&&
\left\{\begin{tabular}{l}
$3x+5y=24,80$\\
\\
$4x+7y=34$\\
\end{tabular}
\right.
\\
&&&&&\\
\mbox{Solution : }(20;12)&&&\mbox{Solution : }(18;8)&&&\mbox{Solution : }(3,6;2,8)\\
\\
\hline
\\
\left\{\begin{tabular}{l}
$x-3y=7$\\
$2x+5y=25$\\
\end{tabular}
\right.&&&
\left\{\begin{tabular}{l}
$4x-5y=13$\\
$9x+y=17$\\
\end{tabular}
\right.&&&
\left\{\begin{tabular}{l}
$5x-4y=-26$\\
$4x-5y=-28$\\
\end{tabular}
\right.\\
&&&&&\\
\mbox{Solution : }(10;1)&&&\mbox{Solution : }(2;-1)&&&\mbox{Solution : }(-2;4)\\
\\
\hline
\\
\left\{\begin{tabular}{l}
$-2x+3y=4$\\
$5x-5y=5$\\
\end{tabular}
\right.&&&
\left\{\begin{tabular}{l}
$5x+4y=-26$\\
$4x-4y=-28$\\
\end{tabular}
\right.
&&&
\left\{\begin{tabular}{l}
$-2x-3y=4$\\
$5x-5y=5$\\
\end{tabular}
\right.\\
&&&&&&\\
\mbox{Solution : }(7;6)&&&\mbox{Solution : }(-6;1)&&&\mbox{Solution : }(-2;-1.2)\\
\\
\hline
\\
\left\{\begin{tabular}{l}
$x+2y=8$\\
$2x-3y=2$\\
\end{tabular}
\right.&&&
\left\{\begin{tabular}{l}
$4x-3y=1$\\
$5x+2y=7$\\
\end{tabular}
\right.
&&&
\left\{\begin{tabular}{l}
$4x-3y=2$\\
$12x-6y=3$\\
\end{tabular}
\right.\\
&&&&&&\\
\mbox{Solution : }(4;2)&&&\mbox{Solution : }(1;1)&&&\mbox{Solution : }\left(-\dfrac{1}{4};-1\right)\\
\\
\hline
\\
\left\{\begin{tabular}{l}
$4x+5y=21$\\
$3x+y=8$\\
\end{tabular}
\right.&&&\left\{\begin{tabular}{l}
$3,5x+4,2y=14$\\
$1,2x-0,3y=-3,9$\\
\end{tabular}
\right.&&&
\left\{\begin{tabular}{l}
$5x-2y-7=0$\\
$2x+4y=22$\\
\end{tabular}
\right.\\
&&&&&&\\
\mbox{Solution : }\left(\dfrac{19}{11};\dfrac{31}{11}\right)&&&\mbox{Solution : }(-2;5)&&&\mbox{Solution : }(3;4)\\
\end{array}
\]
%@Commentaire: Résolution de systèmes en autonomie.