%@Dif:3
Résous les systèmes suivants :
\begin{center}
  $\left\{\begin{array}{l}
4x+3y=5\\
5x+2y=1\\
\end{array}
\right.$\kern2cm$\left\{\begin{array}{l}
5x+3y=3\\
6x+7y=7\\
\end{array}
\right.$
\end{center}
%@Commentaire: Résolution de systèmes par combinaison.