%@Dif:3
Résous les systèmes suivants :
\begin{center}
  $\left\{\begin{array}{l}
3x+y=10\\
6x+y=19\\
\end{array}
\right.$\kern2cm$\left\{\begin{array}{l}
4u+t=7\\
3u+2t=9\\
\end{array}
\right.$
\end{center}
%@Commentaire: Résolution de systèmes par combinaison. Mais il y a des astuces à remarquer.