%@metapost:603dstousds02.mp
\[\includegraphics{603dstousds02-3}\]
\begin{myenumerate}
\item Quelles sont les abscisses des points $S$, $T$, $U$, $V$ et $W$
?
\item Place sur la droite graduée ci-dessus, les points $A$, $B$ et
$C$ d'abscisses respectives 6,82; 6,84; 6,91.
\end{myenumerate}