%@metapost:6decimauxexo107.mp
\begin{multicols}{2}
    \begin{myenumerate}
    \item\hfill\newline
      \includegraphics[scale=0.92]{6decimauxexo107-1}
      \begin{center}
        \begin{cursive}
          6 unités pour 3 graduations.\\
        \ldots unité(s) pour 1 graduation.\\
        \end{cursive}
      \end{center}
        \includegraphics[scale=0.92]{6decimauxexo107-2}\\
    \item\hfill\newline
      \includegraphics[scale=0.92]{6decimauxexo107-3}
      \begin{center}
        \begin{cursive}
          \ldots unité(s) pour \ldots graduations.\\
        \ldots unité(s) pour 1 graduation.\\
        \end{cursive}
      \end{center}
      \includegraphics[scale=0.92]{6decimauxexo107-4}
\item\hfill\newline
      \includegraphics[scale=0.92]{6decimauxexo107-9}
      \begin{center}
        \begin{cursive}
          \ldots\ldots\ldots\ldots pour \ldots graduations.\\
        \ldots\ldots\ldots\ldots pour 1 graduation.\\
        \end{cursive}
      \end{center}
      \includegraphics[scale=0.92]{6decimauxexo107-10}
      \par\columnbreak\par
    \item\hfill\newline
      \includegraphics[scale=0.92]{6decimauxexo107-7}
      \begin{center}
        \begin{cursive}
          \ldots\ldots\ldots\ldots pour \ldots graduations.\\
        \ldots\ldots\ldots\ldots pour 1 graduation.\\
        \end{cursive}
      \end{center}
      \includegraphics[scale=0.92]{6decimauxexo107-8}
\item\hfill\newline
      \includegraphics[scale=0.92]{6decimauxexo107-5}
      \begin{center}
        \begin{cursive}
          \ldots\ldots\ldots\ldots pour \ldots graduations.\\
        \ldots\ldots\ldots\ldots pour 1 graduation.\\
        \end{cursive}
      \end{center}
      \includegraphics[scale=0.92]{6decimauxexo107-6}
    \end{myenumerate}
  \end{multicols}