%@P:exocorcp
\begin{myenumerate}
\item \'Ecris les nombres suivants en écriture décimale :
\begin{enumerate}
\begin{multicols}{3}
\item $\dfrac{574}{10}$
\item $\dfrac{45}{100}$
\item $1,2+\dfrac{751}{1\,000}$
\end{multicols}
\end{enumerate}
\item \'Ecris les nombres suivants en écriture fractionnaire décimale :
\begin{enumerate}
\begin{multicols}{3}
\item 7,54
\item 1\,241,005
\item Douze millièmes
\end{multicols}
\end{enumerate}
\end{myenumerate}
%@Correction:
\begin{myenumerate}
  \item
    \begin{enumerate}
      \begin{multicols}{3}
        \item $\dfrac{574}{10}=57,4$
        \item $\dfrac{45}{100}=0,45$
        \item $1,2+\dfrac{751}{1\,000}=1,2+0,751=1,951$
      \end{multicols}
    \end{enumerate}
  \item
    \begin{enumerate}
      \begin{multicols}{3}
        \item $7,54=\dfrac{754}{100}$
        \item $1\,241,005=\dfrac{1\,241\,005}{1\,000}$
        \item $\dfrac{12}{1\,000}$
      \end{multicols}
    \end{enumerate}
\end{myenumerate}