\begin{myenumerate}
\item Recopie en complétant par le signe convenable $>$ ou $<$.
\[\Eqalign{
18&\ldots22\kern1cm&235&\ldots107\cr
\cr
418&\ldots422&46\,235&\ldots46\,107\cr
}\]
\item Recopie en complétant par le signe convenable $>$, $<$ ou $=$.
\[\Eqalign{
74&\ldots74,01\kern1cm&238,7&\ldots237,8\kern1cm52,99&\ldots52,909\cr
\cr
504,3&\ldots504,13&12,40&\ldots12,4&26,3&\ldots2,6333\cr
}\]
\end{myenumerate}