\begin{myenumerate}
\item Range les nombres suivants par ordre croissant :
\[54\kern1cm36,8\kern1cm38,68\kern1cm53,09\kern1cm30,68\kern1cm54,1\]
\item Range les nombres suivants par ordre décroissant :
\[45,12\kern1cm45,21\kern1cm45,201\kern1cm45,012\kern1cm45,102\kern1cm45,2\]
\item Range, par ordre croissant , les nombres suivants :
\[13+\frac5{10}+\frac7{100}\kern1cm19+\frac9{10}
\kern1cm13+\frac6{10}\kern1cm20+\frac1{10}\kern1cm19+
\frac9{100}\]
\end{myenumerate}