Entoure le plus grand des deux nombres :
\begin{multicols}{2}
\begin{myenumerate}
\item 89\,765 et 89\,675
\item 25,24 et 25,42
\item 103,5 et 105,3
\item 150,45 et 150,5
\item 12,3 et 12,03
\item 4\,187,2 et 418,72
\item 53,13 et 53,103
\item 19,56 et 19,6
\item 0,086 et 0,0806
\item 19,99 et 20,01
\end{myenumerate}
\end{multicols}