\begin{myenumerate}
\item Parmi ces nombres, entoure ceux qui sont compris entre 4,2 et 4,5 :
\[4,4\kern1cm4,26\kern1cm4,19\kern1cm4,51\kern1cm4,99\kern1cm4,30\kern1cm4,201\]
\item Parmi ces nombres, entoure ceux qui sont compris entre 7,3 et 7,35 :
\[7,39\kern1cm7,4\kern1cm7,34\kern1cm7,31\kern1cm7,237\kern1cm7,365\kern1cm7,349\]
\end{myenumerate}