Complète les pointillés par $<$ ou $>$ :
\begin{multicols}{2}
\begin{myenumerate}
\item 74\ldots47
\item 023\ldots320
\item 9\,789\ldots9\,798
\item 099\ldots100
\item 97\,365\ldots97\,635
\item 3\,574\ldots3\,576
\item 0\ldots5
\item 12\,000\ldots0
\item 71\ldots170
\item 0\,505\ldots5\,050
\end{myenumerate}
\end{multicols}