\begin{myenumerate}
\item Range ces nombres par ordre croissant :
\[8,609\kern1cm7,98\kern1cm8,55\kern1cm7,898\kern1cm8,5\]
\dotfill
\item Range ces nombres par ordre décroissant :
\[9,25\kern1cm9,245\kern1cm9,15\kern1cm9,05\kern1cm9,6\]
\dotfill
\end{myenumerate}