Entoure le plus petit des trois nombres :
\begin{multicols}{2}
\begin{myenumerate}
\item 4,8 ; 8,2 ; 6,4
\item 5,01 ; 5,1 ; 5,11
\item 0,4 ; 0,04 ; 0,404
\item 6,32 ; 6,26 ; 6,23
\item 8,3 ; 8,27 ; 8,13
\item 999 ; 99,99 ; 9,9999
\end{myenumerate}
\end{multicols}