Complète les pointillés par $<$ ou $>$ ou $=$:
\begin{multicols}{2}
\begin{myenumerate}
\item 46,35\ldots35,46
\item 0,11\ldots0,110
\item 15,02\ldots15,2
\item 0,013\ldots0,12
\item 5,99\ldots5,100
\item 5,11\ldots5,021
\item 0,506\ldots0,65
\item 8,705\ldots8,507
\item 4,210\ldots4,21
\item 0,101\ldots1,01
\end{myenumerate}
\end{multicols}