%@P:exocorcp
\begin{myenumerate}
\item Range ces nombres par ordre croissant :
\[1\kern1cm11,1\kern1cm11,01\kern1cm1,01\kern1cm10,01\kern1cm10,1
\kern1cm10\kern1cm0,11\]
\dotfill
\item Range ces nombres par ordre décroissant :
\[9\kern1cm99,9\kern1cm99,09\kern1cm9,09\kern1cm90,09\kern1cm90,9
\kern1cm90\kern1cm0,9\]
\dotfill
\end{myenumerate}
%@Correction:
\begin{myenumerate}
\item $0,11<1<1,01<10<10,01<10,1<11,01<11,1$
\item $99,9>99,09>90,9>90,09>90>9,09>9>0,9$
\end{myenumerate}