\begin{myenumerate}
\item Range ces nombres par ordre croissant :
\[26\,014\kern1cm26\,140\kern1cm26\,104\kern1cm26\,410\kern1cm26\,401\]
\[\ldots\ldots<\ldots\ldots<\ldots\ldots<\ldots\ldots<\ldots\ldots\]
\item Range ces nombres par ordre décroissant :
\[37,7\kern1cm37,37\kern1cm3,773\kern1cm7,373\kern1cm73,37\]
\[\ldots\ldots>\ldots\ldots>\ldots\ldots>\ldots\ldots>\ldots\ldots\]
\end{myenumerate}