Trouve le nombre entier qui suit chacun de ces nombres :
\begin{multicols}{2}
\begin{myenumerate}
\item 99$<$\ldots
\item 2099$<$\ldots
\item 9\,000\,999$<$\ldots
\item 0$<$\ldots
\item 17\,059\,999$<$\ldots
\item 999\,999$<$\ldots
\end{myenumerate}
\end{multicols}