\begin{myenumerate}
\item Range par ordre croissant les nombres suivants
\[12,12\,;\,11,22 \,;\, 12,11 \,;\, 12,22 \,;\, 11,12 \,;\, 11,21\]
\item Range par ordre décroissant les nombres suivants
\[34,35 \,;\, 35,34 \,;\, 34,3 \,;\, 34,4 \,;\,35,5 \,;\, 35,05\]
\end{myenumerate}