%@Dif:2
Dans chacun des cas suivants, indique le sens de la position du point rouge.
\begin{multicols}{2}
\begin{myenumerate}
  \item $\bullet\,\bullet\,{\color{red}\bullet}$
  \item ${\color{red}\bullet}\bullet\,\bullet\bullet\bullet$
  \item $\bullet\,{\color{red}\bullet}\bullet\bullet$
  \item $\bullet\bullet\,{\color{red}\bullet}\bullet\bullet\,\bullet\bullet\bullet$
  \item $\bullet\bullet\,\bullet{\color{red}\bullet}\bullet$
\end{myenumerate}
\end{multicols}