On considère le nombre $5\,936\,428\,107$. Recopie et complète :
\begin{multicols}2
\begin{itemize}
\item 1 représente le chiffre des\dotfill
\item 2 représente le chiffre des\dotfill
\item 3 représente le chiffre des\dotfill
\item 4 représente le chiffre des\dotfill
\item 5 représente le chiffre des\dotfill
\item 6 représente le chiffre des\dotfill
\item 7 représente le chiffre des\dotfill
\item 8 représente le chiffre des\dotfill
\item 9 représente le chiffre des\dotfill
\item 0 représente le chiffre des\dotfill
\end{itemize}
\end{multicols}
