%@P:exocorcp
%@Auteur: François Meria\par
\textit{Sur cette feuille}, décomposer en base 10 les nombres
entiers suivants :
\begin{multicols}{2}
\begin{myenumerate}
    \item 1\,543 : \dotfill
    \item 25\,782 : \dotfill
    \item 10\,002 : \dotfill
    \item 56\,278 : \dotfill
    \item 000\,520 : \dotfill
    \item 008\,569 : \dotfill
    \item 77\,777 : \dotfill
    \item 81 : \dotfill
\end{myenumerate}
\end{multicols}
%@Correction:
\begin{multicols}{2}
\begin{myenumerate}
    \item 1\,543 : $1\times 1\,000 + 5\times 100 + 4\times 10 +3$
    \item 25\,782 : $2\times 10\,000 + 5\times 1\,000 + 7\times 100 +
    8\times 10 +2$
    \item 10\,002 : $1\times 10\,000+2$
    \item 56\,278 : $5\times 10\,000+ 6\times 1\,000 + 2\times 100 + 7\times 10 +8$
    \item 000\,520 : $5\times100 + 2\times10$
    \item 008\,569 : $8\times1\,000+5\times100 +6\times 10 +9$
    \item 77\,777 : $7\times10\,000+7\times1\,000+7\times100+7\times10+7$
    \item 81 : $8\times10+1$
\end{myenumerate}
\end{multicols}