%@P:exocorcp
\begin{myenumerate}
\item Range, par ordre croissant, les nombres suivants :
\[82,6\kern1cm105,4\kern1cm3,28\kern1cm0,45\kern1cm3,5
\kern1cm105,15\]
\item Range, par ordre décroissant, les nombres suivants :
\[17,3\kern1cm17,257\kern1cm17,28\kern1cm17,315\kern1cm17,351
\kern1cm17,534\]
\item Range, par ordre croissant, les nombres suivants :
\[13+\dfrac5{10}+\dfrac7{100}\kern1cm19+\dfrac9{10}
\kern1cm13+\dfrac6{10}\kern1cm20+\dfrac1{10}\kern1cm19+
\dfrac9{100}\]
\end{myenumerate}
%@Correction:
\begin{myenumerate}
  \item $0,45<3,28<3,5<82,6<105,4$
  \item $17,351>17,315>17,3>17,28>17,257$
  \item On a les nombres 13,57; 19,9; 13,6; 20,1; 19,09. Alors
\[13,57<13,6<19,09<19,9<20,1\]
\end{myenumerate}