%@Auteur: d'après {\em Une année de sixième en Mathématiques} - IREM Limoges
\par Complète:
\begin{myenumerate}
\item $9\,684=(9\times\ldots)+(6\times\ldots)+(8\times\ldots)+(4\times \ldots)$
\\Le chiffre des dizaines de 9\,684 est \ldots
\item $5\,302=(5\times\ldots)+(3\times\ldots)+(2\times\ldots)$
\\Le chiffre des dizaines de 5\,302 est \ldots
\item $32\,409=(\ldots\times\ldots)+(\ldots\times\ldots)+(\ldots\times\ldots)+(\ldots\times\ldots)$
\\Le chiffre des \hbox to5cm{\dotfill} de 32\,409 est 2.
\item $12\,732=\hbox to7cm{\dotfill}$
\\Le chiffre des \hbox to5cm{\dotfill} de 12\,732 est 1.
\item $68\,130=\hbox to7cm{\dotfill}$
\\Le chiffre des \hbox to5cm{\dotfill} de 68\,130 est 1.
\end{myenumerate}
