%@metapost:605abscisse.mp
%@Auteur: D'après IREM Strasbourg
\[\includegraphics{605abscisse-1}\]
Place les nombres sur la droite graduée ci-dessus, puis range les dans l'ordre croissant.
\begin{center}
  6,47 - 5,9 - 6,3 - 6,08 - 6,15 - 5,74
\end{center}