%@metapost:605dtesgraduees.mp
%@Auteur: D'après IREM Strasbourg
\par\'Ecris la valeur du nombre décimal qui est repéré sous chaque flèche :
\begin{multicols}{2}
\begin{myenumerate}
\item\[\includegraphics{605dtesgraduees-1}\]
\item\[\includegraphics{605dtesgraduees-2}\]
\item\[\includegraphics{605dtesgraduees-3}\]
\item\[\includegraphics{605dtesgraduees-4}\]
\item\[\includegraphics{605dtesgraduees-5}\]
\item\[\includegraphics{605dtesgraduees-6}\]
\item\[\includegraphics{605dtesgraduees-7}\]
\end{myenumerate}
\end{multicols}