%@metapost:605abscisse.mp
%@Auteur: D'après IREM Strasbourg
\[\includegraphics{605abscisse-2}\]
Place les nombres sur la droite graduée ci-dessus, puis range les dans l'ordre décroissant.
\begin{center}
  0,15 - 0,7 - 0,02 - 0,69 - 0,37 - 0,4
\end{center}