Dans chacun des cas suivants, indique le sens de la position du carré
$\square$ et entoure le chiffre des unités.
\begin{multicols}{2}
\begin{myenumerate}
  \item $\bullet\,\bullet\,{\square},\bullet$\par\dotfill
  \item ${\square}\bullet,\bullet\bullet\bullet$\par\dotfill
  \item $\bullet,{\square}\bullet\bullet$\par\dotfill
  \item $\bullet\bullet\,{\square}\bullet\bullet,\bullet\bullet\bullet$\par\dotfill
  \item $\bullet\bullet,\bullet{\square}\bullet$\par\dotfill
  \item $\bullet,\bullet\bullet{\square}$\par\dotfill
  \item
    $\bullet\,\bullet\bullet\bullet,\bullet{\square}\bullet$\par\dotfill
  \item $\bullet\bullet\,\bullet\bullet\bullet,{\square}\bullet$\par\dotfill
\end{myenumerate}
\end{multicols}