%@Auteur:Nicolas Roux\par
$ABCD$ est un parallélogramme, $[BK]$ est une hauteur de ce
parallélogramme. $BC=4,2$~cm,$AB=7$~cm et $BK=3,7$~cm.
\begin{myenumerate}
\item Calculer l'aire de $ABCD$.
\item Tracer le parallélogramme $ABCD$.
\end{myenumerate}