%@metapost:airesexos.mp
%@Auteur:Nicolas Roux\par
Calculer les aires exactes des figures suivantes. Attention, les
figures ne sont pas à l'echelle.

\begin{minipage}[c]{0.33\linewidth}
\begin{center}
\includegraphics{airesexos-1}\\~\\

$\dotfill$\\
$\dotfill$\\
$\dotfill$
\end{center}
\end{minipage}
\vrule
\begin{minipage}[c]{0.33\linewidth}
\begin{center}
\includegraphics{airesexos-4}\\~\\

$\dotfill$\\
$\dotfill$\\
$\dotfill$
\end{center}
\end{minipage}
\vrule
\begin{minipage}[c]{0.33\linewidth}
\begin{center}
\includegraphics{airesexos-3}\\~\\

$\dotfill$\\
$\dotfill$\\
$\dotfill$
\end{center}
\end{minipage}
~\\

\begin{minipage}[c]{0.5\linewidth}
\begin{center}
\includegraphics{airesexos-2}\\~\\

$\dotfill$\\
$\dotfill$\\
$\dotfill$
\end{center}
\end{minipage}
\vrule
\begin{minipage}[c]{0.5\linewidth}
\begin{center}
\includegraphics{airesexos-5}\\~\\

$\dotfill$\\
$\dotfill$\\
$\dotfill$
\end{center}
\end{minipage}

