%@Auteur:Nicolas Roux\par
$FAUX$ est un parallélogramme tel que $FA=FX=13$~cm, $FU=24$~cm et $AX=~10$~cm.
\begin{myenumerate}
\item Déterminer, en justifiant, la nature de $FAUX$.
\item Calculer l'aire de $FAUX$.
\end{myenumerate}