%@Auteur: François Meria\par
\begin{multicols}{2}
Après avoir reporté le segment $[AB]$ ci-contre avec le compas,
tracer un triangle $ABC$ tel que $\widehat{~A~}=40$\degres,
$\widehat{~B~}=50$\degres\ et $\widehat{~C~}=90$\degres.

\psset{unit=1cm}
\center{
\pspicture(6,1)
    \psline(5,0)
    \put(-0.4,-0.4){$A$}
    \put(5,-0.4){$B$}
\endpspicture
}
\end{multicols}