%@Auteur: Christophe Kibleur\par
On considère un repère cartésien $(O,I,J)$.
\begin{myenumerate}
    \item Placer les points $A(-2;-3)$ , $B(-3;2)$ , $C(2;4)$ et $D(3;-4)$.
    \item Calculer les coordonnées des vecteurs $\overrightarrow{AB}$ ,
    $\overrightarrow{AC}$ , $\overrightarrow{AD}$ et $\overrightarrow{BD}$.
\end{myenumerate}