%@metapost:3geoanaexo28.mp
%@Auteur: d'après {\sl perso.orage.fr/gerard.cissa/}\par
Construis :
\begin{itemize}
\item l'image de la figure ci-dessous par la translation de vecteur
  $\vecteur{u}(14;-6)$;
\item l'image de la figure ci-dessous par la translation de vecteur
  $\vecteur{v}(12;11)$;
\end{itemize}
\[\includegraphics{3geoanaexo28-1}\]