\begin{myenumerate}
\item Trace une droite $(EF)$.
\item Place des points $L$, $R$ et $S$ tels que :
\[L\not\in(EF)\kern1cm R\in(EF)\kern1cm S\in(EF)\]
\item Place un point $M$ tel que $M\in(SL)$.
\item Place un point $Z$ tel que $Z\in(RS)$.
\end{myenumerate}