%nécessite array
Coche l'écriture scientifique de chaque nombre :\par
\begin{tabular}{|l!{\kern1cm$\square$}l!{$\square$}l!{$\square$}l!{$\square$}l}
6\,500&$65\times10^2$&$6,5\times10^3$&$6,5\times10^2$&$6,5\times10^{-3}$\\
78,4&$784\times10^{-2}$&$7,84\times10^2$&$0,784\times10^2$&$7,84\times10^1$\\
0,003\,51&$3,51\times10^{-3}$&$3,51\times10^{-2}$&$3,51\times10^{-4}$&$3,51\times10^3$\\
53\,000\,000\,000&$53\times10^9$&$5,3\times10^{10}$&$5,3\times10^{11}$&$0,53\times10^{11}$\\
0,000\,000\,048\,1&$4,81\times10^{-8}$&$4,81\times10^{-9}$&$48,1\times10^{-10}$&$0,481\times10^{-8}$\\
-0,073 9&$7,39\times10^{-2}$&$-7,39\times10^{-1}$&$7,39\times10^{-1}$&$-7,39\times10^{-2}$\\
8,214&$8,214\times10^{-1}$&$8,214\times10^0$&$8,214\times10^1$&$8,214\times10^2$
\end{tabular}