%@Dif:2
Recopie et complète le tableau ci-dessous :
\begin{center}
  \begin{tabular}{|c|c|c|c|c|c|}
\hline
$n$&0&1&2&3&4\\
\hline
$2^n$&&&&&\\
\hline
$(-2)^n$&&&&&\\
\hline
$2^{-n}$&&&&&\\
\hline
$-2^n$&&&&&\\
\hline
  \end{tabular}
\end{center}
%@Commentaire: La lecture des priorités est ici indispensable à la réussite.