\begin{myenumerate}
\item Calcule la valeur de l'expression $A=2x^3-3x+5$ pour $x=-1$.
\item Calcule la valeur de l'expression $B=(x^3-2x)^2$ pour $x=2$.
\item Calcule la valeur de l'expression $C=(3x^3-1)^3$ pour $x=-3$.
\end{myenumerate}