%@P:exocorcp
\begin{myenumerate}
  \item Donne l'écriture scientifique de :
\[C=\frac{1,5\times10^{-3}\times2}{6\times10^4\times10^{-5}}\]
\item \'Ecris sous la forme d'une seule puissance :
\[D=(-10)^2\times\left((-10)^5\right)^{-1}\]
\end{myenumerate}
%@Correction:
\[\Eqalign{
C&=\frac{1,5\times10^{-3}\times2}{6\times10^4\times10^{-5}}&D&=(-10)^2\times\left((-10)^5\right)^{-1}\cr
\cr
C&=\frac{3\times10^{-3}}{6\times10^{4+(-5)}}&D&=(-10)^2\times(-10)^{5\times(-1)}\cr
C&=\frac{3\times10^{-3}}{6\times10^{-1)}}&D&=(-10)^2\times(-10)^{-5}\cr
C&=\frac36\times\frac{10^{-3}}{10^{-1}}&D&=(-10)^{2+(-5)}\cr
C&=0,5\times10^{-3-(-1)}&D&=(-10)^{-3}\cr
C&=0,5\times10^{-2}\cr
C&=5\times10^{-3}\cr
}\]