%@Dif:2
Calcule la valeur numérique de l'expression $F=(3-x)^y$ lorsque
\begin{myenumerate}
  \item $x=y=-2$
  \item $x=5$ et $y=-1$
  \item $x=-1$ et $y=-3$
\end{myenumerate}
{\em On donnera les résultats sous la forme d'une fraction}.