%@Dif:2
Donne le résultat de chaque calcul sous la forme $a^n$.
\begin{multicols}{4}
  \begin{myenumerate}
    \item $\left(3^{-2}\right)^7$
    \item $\left((-5)^{-7}\right)^{-1}$
    \item $\left((-2)^4\right)^{-3}$
    \item $\left(12^7\right)^3$
    \item $\left(8^{-8}\right)^8$
    \item $\left((-9)^{-7}\right)^{-2}$
    \item $\left((-0,6)^{-11}\right)^{-3}$
    \item $\left(7^{-8}\right)^0$
  \end{myenumerate}
\end{multicols}
