\'Ecris les nombres suivants sous la forme d'une puissance de 10 :
\begin{multicols}{4}
\begin{myenumerate}
\item 10\,000
\item 100\,000\,000
\item 1\,000
\item 1
\item 10\,000\,000
\item 100\,000
\item 1\,000\,000\,000
\item 10
\end{myenumerate}
\end{multicols}