\'Ecris les nombres suivants sous la forme d'une puissance de 10 :
\begin{multicols}{3}
\begin{myenumerate}
\item 0,000\,000\,1
\item 100
\item 0,000\,000\,001
\item 1\,000\,000
\item 100\,000\,000\,000
\item 0,000\,000\,000\,1
\end{myenumerate}
\end{multicols}