\'Ecris les nombres suivants sous la forme d'une puissance de 10 :
\begin{multicols}{4}
\begin{myenumerate}
\item 0,000\,1
\item 0,1
\item 0,000\,001
\item 0,01
\item 0,001
\item 0,000\,000\,01
\item 0,000\,01
\end{myenumerate}
\end{multicols}