%@Dif:4
\begin{myenumerate}
  \item De quel nombre entier le nombre égal au produit
\[2^4\times3^2\times5^6\times7^2\]
est-il le carré ?
\item De quel nombre entier le nombre égal au produit
\[2^3\times3^6\times5^3\times7^3\]
est-il le cube ?
\end{myenumerate}