\begin{myenumerate}
\item Calcule et donne le résultat sous la forme d'une puissance de 10.
\begin{multicols}{3}
\begin{enumerate}
\item $\dfrac{10^5}{10^2}$
\item $\dfrac{10^7}{10^9}$
\item $\dfrac{10^{-2}}{10^2}$
\item $\dfrac{10^{-7}}{10^{-5}}$
\item $\dfrac{10^3}{10^4}$
\item $\dfrac{10^5}{10^7}$
\end{enumerate}
\end{multicols}
\item Quelle remarque peut-on faire ?
\end{myenumerate}