\begin{myenumerate}
\item Calcule et donne le résultat sous la forme d'une puissance de
10.
\begin{multicols}{4}
\begin{enumerate}
\item $10^3\times10^2$
\item $10^2\times10^1$
\item $10^4\times10^4$
\item $10^5\times10^3$
\item $10^{-2}\times10^5$
\item $10^4\times10^{-1}$
\item $10^{-1}\times10^{-2}$
\item $10^{-3}\times10^{3}$
\end{enumerate}
\end{multicols}
\item Quelle remarque peut-on faire ?
\end{myenumerate}