%@Auteur:Véronique Glaçon\par
Pour chaque question, entoure la (ou les) bonne(s) réponses.
\renewcommand{\arraystretch}{2.1}
\[\begin{tabular}{|l|p{4cm}|>{\centering}p{2.5cm}|>{\centering}p{2.5cm}|>{\centering}p{2.5cm}|>{\centering}p{2.5cm}|}
  \cline{3-6}  \multicolumn{2}{c|}{} & réponse a & réponse b & réponse c & réponse d \tabularnewline
  \hline \ding{172} & $5^3=$ & $3\times3\times3\times3\times3$ & $5\times3$ & $5\times5\times5$ & $5+5+5$ \tabularnewline
  \hline \ding{173} & $3^2=$ & $6$ & $32$ & $\dfrac{1}{9}$ & $9$ \tabularnewline
  \hline \ding{174} & $4^0=$ & $1$ & $0$ & 4 & $\dfrac{1}{4}$ \tabularnewline
  \hline \ding{175} & $10^{-3}=$ & $0,001$ & $-\nombre{1000}$ & $\dfrac{-1}{3}$ & $\nombre{1000}$ \tabularnewline
  \hline \ding{176} & $(-2)^2=$ & $-2$ & $4$ & $2$ & $-4$ \tabularnewline
  \hline \ding{177} & $10^5=$ & $\nombre{0,00001}$ & $50$ & $-50$ & $\nombre{100000}$ \tabularnewline
  \hline \ding{178} & $-4^2=$ & $-16$ & $16$ & $-8$ & $8$ \tabularnewline
  \hline \ding{179} & $6^{-3}=$ & $216$ & $\dfrac{1}{18}$ & $\dfrac{1}{216}$ & $\dfrac{1}{6^3}$ \tabularnewline
  \hline \ding{180} & $16=$ & $4^2$ & $8^2$ & $8^{-2}$ & $4^{-2}$ \tabularnewline
  \hline \ding{181} & $5-2^2=$ & $9$ & $1$ & $3$ & $-3$ \tabularnewline
  \hline      
\end{tabular}\]
\renewcommand{\arraystretch}{1}