\'Ecris les nombres suivants sous la forme d'une seule puissance.
\begin{center}
  \psshadowbox{
    \begin{minipage}{0.7\linewidth}
      \[\Eqalign{
        a^m\times a^n&=\hbox to2cm{\dotfill}\kern0.1\linewidth&\frac{a^m}{a^n}&=\hbox
        to2cm{\dotfill}\,(a\not=0)\cr
        \cr
        \left(a^m\right)^n&=\hbox to2cm{\dotfill}&\left(a\times
          b\right)^m&=\hbox to2cm{\dotfill}\cr
      }\]
    \end{minipage}
  }
\end{center}
\[\Eqalign{
  A&=5^2\times5^4&B&=3^7\times3^4&C&=\frac{4^6}{4^9}&D&=\left(3^5\right)^{-2}&E&=(-3)^5\times(-3)^{-1}\cr
  A&=\hbox to2cm{\dotfill}&B&=\hbox to2cm{\dotfill}&C&=\hbox
  to2cm{\dotfill}&D&=\hbox to2cm{\dotfill}&E&=\hbox to2cm{\dotfill}\cr
  A&=\hbox to2cm{\dotfill}&B&=\hbox to2cm{\dotfill}&C&=\hbox
  to2cm{\dotfill}&D&=\hbox to2cm{\dotfill}&E&=\hbox to2cm{\dotfill}\cr
  \cr
  F&=\frac{(-3)^4}{(-3)^7}&G&=\frac{2^{-1}}{2^{-4}}&H&=2^5\times3^5&I&=\left((-3)^4\right)^{-2}&J&=(-3)^{-2}\times(-5)^{-2}\cr
  F&=\hbox to2cm{\dotfill}&G&=\hbox to2cm{\dotfill}&H&=\hbox
  to2cm{\dotfill}&I&=\hbox to2cm{\dotfill}&J&=\hbox to2cm{\dotfill}\cr
  F&=\hbox to2cm{\dotfill}&G&=\hbox to2cm{\dotfill}&H&=\hbox
  to2cm{\dotfill}&I&=\hbox to2cm{\dotfill}&J&=\hbox to2cm{\dotfill}\cr
}\]
