%@metapost:4espaceexo38.mp
Voici un cône de révolution.
\[\includegraphics{4espaceexo38-1}\]
\begin{Enumerate}
  \item Décrire ce cône de révolution.
  \item Déterminer la nature du triangle $RST$.
\end{Enumerate}