%@Dif:2
Pour chaque équation, la valeur donnée est-elle solution ?
\begin{multicols}{3}
\begin{myenumerate}
  \item $2+x=-5$ avec $x=-7$ ;
  \item $y-8=-3$ avec $x=-5$ ;
  \item $3z=-9$ avec $z=-3$ ;
  \item $7-t=-2$ avec $t=-9$ ;
  \item $-5n=30$ avec $n=2$.
\end{myenumerate}
\end{multicols}