%@Auteur: François Meria\par
En utilisant la méthode du cours, résoudre les équations du type
$ax+b=cx+d$ suivantes.
\begin{multicols}{3}
\begin{enumerate}[label=(\alph{*})]
    \item $3x+3=9x+7$ \\
    \item $6x+27=7x+2$ \\
    \item $2x-22=4x+3$ \\
    \item $10x+5=7x-7$ \\
    \item $4x+6=6x+6$ \\
    \item $4x-6=6x+6$ \\
    \item $13x+8=10x+5$ \\
    \item $3x+6=4x+7$ \\
    \item $7x+11=3x+6$ \\
    \item $3x+1=10x+1$ \\
    \item $8x+8=5x+8$ \\
    \item $3x+12=7x-9$ \\
    \item $7x-10=9x+4$ \\
    \item $-5x-19=4x+9$ \\
    \item $4x-1=2x+2$ \\
    \item $9x+16=8x-2$ \\
    \item $2x-25=8x+5$ \\
    \item $2x-25=2x+5$ \\
\end{enumerate}
\end{multicols}
