%@Auteur: François Meria\par
En utilisant la méthode du cours, résoudre les équations du type
$x+b=c$ suivantes.
\begin{multicols}{3}
\begin{enumerate}[label=(\alph{*})]
    \item $x+22=10$ \\
    \item $x+14=5$ \\
    \item $x+28=7$ \\
    \item $x-28=5$ \\
    \item $x-16=6$ \\
    \item $x-18=4$ \\
\end{enumerate}
\end{multicols}
