%@Auteur: François Meria\par
En utilisant la méthode du cours, résoudre les équations du type
$ax+b=c$ suivantes.
\begin{multicols}{3}
\begin{enumerate}[label=(\alph{*})]
    \item $3x+8=5$ \\
    \item $7x+6=7$ \\
    \item $7x-11=+6$ \\
    \item $1+3x=-8$ \\
    \item $-8x+1=0$ \\
    \item $3x+12=-9$ \\
\end{enumerate}
\end{multicols}
