%@metapost:4equaexo59.mp
{\em Dans tout l'exercice, $\mathscr P$ représente un périmètre et
  toutes les longueurs sont données dans la même unité}.
\columnseprule0pt
\begin{multicols}{2}
  \begin{myenumerate}
  \item\[\includegraphics{4equaexo59-1}\]
    \[\Eqalign{
      \mathscr P&=18\cr
      \ell&=?\cr
    }\]
  \item\[\includegraphics{4equaexo59-2}\]
    \[\Eqalign{
      \mathscr P&=21\cr
      \ell&=?\cr
    }\]
  \end{myenumerate}
\end{multicols}
\begin{multicols}{2}
  \begin{myenumerate}
  \setcounter{enumi}{2}
  \item\[\includegraphics{4equaexo59-3}\]
    \[\Eqalign{
      \mathscr P&=24\cr
      \ell&=?\cr
    }\]
  \item\[\includegraphics{4equaexo59-4}\]
    \[\Eqalign{
      \mathscr P&=25\cr
      \ell&=?\cr
    }\]
  \end{myenumerate}
\end{multicols}
\begin{multicols}{2}
  \begin{myenumerate}
  \setcounter{enumi}{4}
  \item\[\includegraphics{4equaexo59-5}\]
    \[\Eqalign{
      \mathscr P_1&=\mathscr P_2\cr
      \ell&=?\cr
    }\]
  \item\[\includegraphics{4equaexo59-6}\]
    \[\Eqalign{
      \mathscr P_1&=\mathscr P_2\cr
      \ell&=?\cr
    }\]
  \end{myenumerate}
\end{multicols}
\columnseprule0.4pt