%@P:exocorcp
%@Auteur: Thierry Gauvin\par
Résoudre les équations suivantes : \par
\begin{tabular}{p{6cm}p{6cm}}
 \begin{enumerate}
  \item $x-2=13$
  \item $6+x=50$
  \item $5x-6=14$
  \item $4x-5,4=34,6$
  \item $12-x=8$
  \item $14=6-x$
  \item $87-4x=67$
 \end{enumerate}
 &
 \begin{enumerate}
   \setcounter{enumi}{7}
  \item $5x=45$
  \item $60=4x$
  \item $x\div 5=14$
  \item $2x \div 4=34$
  \item $24\div x=8$
  \item $88 \div x=11$
  \item $-42 \div x=-7$
 \end{enumerate}
\end{tabular}
%@Correction:
\begin{tabular}{p{9cm}p{9cm}}
 \begin{enumerate}
  \item $x-2=13$ donc $x=13+2=15$
  \item $6+x=50$ donc $x=50-6=44$
  \item $5x-6=14$ ce qui donne $\,5x=14+6=20$ donc $x=20\div5=4$
  \item $4x-5,4=34,6$ ce qui donne $\,4x=34,6+5,4=40$ donc $x=40\div4=10$
  \item $12-x=8$ donc $x=12-8=4$
  \item $14=6-x$ donc $x=6-14=-8$
  \item $87-4x=67$ ce qui donne $\,-4x=67-87=-20$ donc $x=20\div4=5$
 \end{enumerate}
 &
 \begin{enumerate}
\setcounter{enumi}{7}
  \item $5x=45$ donc $x=45\div5=9$
  \item $60=4x$ donc $x=60 \div4=15$
  \item $x\div 5=14$ donc $x=14\times5=70$
  \item $2x \div 4=34$ ce qui donne $\,2x=34\times4=136$ donc $x=136\div2=68$
  \item $24\div x=8$ donc $x=24\div8=3$
  \item $88 \div x=11$ donc $x=88\div11=8$
  \item $-42 \div x=-7$ donc $x=42\div7=6$
 \end{enumerate}
\end{tabular}