%@Auteur:Véronique Glaçon\par
Complète les schémas suivants : 
\begin{center}
\begin{multicols}{2}
\setlength{\columnseprule}{0.3pt}
\setlength{\columnsep}{16pt}
\begin{enumerate}
%schéma 1
\item
\rnode{A}{\psframebox{\large{ $x$\white 2} }} 
\hspace{1.3cm} \rnode{B}{\psframebox{\large{\white $2x\ldots$}}}
\hspace{1.3cm} \rnode{C}{\psframebox{\large{\white $2x+4$}}}
\ncline{->}{A}{B}\nbput{$\times 2$}
\ncline{->}{B}{C}\nbput{$+ 4$}
\vspace{0.4cm}
%schéma 2
\item
\rnode{A}{\psframebox{\large{ $x$\white 2} }} 
\hspace{1.3cm} \rnode{B}{\psframebox{\large{\white $2x\ldots$}}}
\hspace{1.3cm} \rnode{C}{\psframebox{\large{\white $2x+4$}}}
\ncline{->}{A}{B}\nbput{$+ 3$}
\ncline{->}{B}{C}\nbput{$\times5$}
\vspace{0.4cm}
%schéma 3
\item
\rnode{A}{\psframebox{\large{ $7x-4$} }} 
\hspace{1.3cm} \rnode{B}{\psframebox{\large{\white $2x\ldots$}}}
\hspace{1.3cm} \rnode{C}{\psframebox{\large{\white 2 \black $x$ \white 2}}}
\ncline{->}{A}{B}\nbput{$\ldots $\white 2}
\ncline{->}{B}{C}\nbput{$\ldots $\white 2}
\vspace{0.3cm}
\columnbreak
%schéma 4
\item
\rnode{A}{\psframebox{\large{$2+8x$} }} 
\hspace{1.3cm} \rnode{B}{\psframebox{\large{\white $2x\ldots$}}}
\hspace{1.3cm} \rnode{C}{\psframebox{\large{\white 2 \black $x$ \white 2}}}
\ncline{->}{A}{B}\nbput{$\ldots $\white 2}
\ncline{->}{B}{C}\nbput{$\ldots $\white 2}
\vspace{0.5cm}
%schéma 5
\item
\rnode{A}{\psframebox{\large{ $4x+3$} }} 
\hspace{1.3cm} \rnode{B}{\psframebox{\large{\white $2x\ldots$}}}
\hspace{1.3cm} \rnode{C}{\psframebox{\large{\white 2 \black $x$ \white 2}}}
\ncline{->}{A}{B}\nbput{$\ldots $\white 2}
\ncline{->}{B}{C}\nbput{$\ldots $\white 2}
\vspace{0.5cm}
%schéma 6
\item
\rnode{A}{\psframebox{\large{ $-9x+4$} }} 
\hspace{1.3cm} \rnode{B}{\psframebox{\large{\white $2x\ldots$}}}
\hspace{1.3cm} \rnode{C}{\psframebox{\large{\white 2 \black $x$ \white 2}}}
\ncline{->}{A}{B}\nbput{$\ldots $\white 2}
\ncline{->}{B}{C}\nbput{$\ldots $\white 2}
\end{enumerate}
\end{multicols}
\end{center}
