%@Auteur:Véronique Glaçon\par
Résous les équations suivantes en utilisant les cadres proposés.
\renewcommand\arraystretch{1.5}
\par
\begin{multicols}{2}
\setlength{\columnseprule}{0.3pt}
\setlength{\columnsep}{16pt}
%equation 1
\hspace{1cm}
\begin{tabular}{p{0.2cm}rclp{0.2cm}}
  \rnode{A}{}& $3x+20$ & $=$ & $7$ & \rnode{B}{} \\
  \rnode{C}{}& $3x+20-\ldots$ & $=$ & $7- \ldots $ & \rnode{D}{} \\
  \rnode{E}{}& $3x$ & $=$ & $\ldots$ & \rnode{F}{} \\
  \rnode{G}{}& $\dfrac{3x}{\ldots}$ & $=$ & $\dfrac{\ldots}{\ldots}$ & \rnode{H}{} \\
             & $x$ & $=$ & $\ldots$ & \\
\end{tabular}
\ncbar[angleA=180]{->}{A}{C} \nbput{$-20$}
\ncbar[angleA=180]{->}{E}{G} \nbput{$\div 3$}
\ncbar[angleA=0]{->}{B}{D} \naput{$-20$}
\ncbar[angleA=0]{->}{F}{H} \naput{$\div 3$}
\columnbreak
\par
%equation 2
\hspace{1cm}
\begin{tabular}{p{0.2cm}rclp{0.2cm}}
  \rnode{A}{}& $-3x+8$ & $=$ & $2$ & \rnode{B}{} \\
  \rnode{C}{}& $-3x+8-\ldots$ & $=$ & $2-\ldots $ & \rnode{D}{} \\
  \rnode{E}{}& $\ldots$ & $=$ & $\ldots$ & \rnode{F}{} \\
  \rnode{G}{}& $\dfrac{\ldots}{\ldots}$ & $=$ & $\dfrac{\ldots}{\ldots}$ & \rnode{H}{} \\
             & $x$ & $=$ & $\ldots$ & \\
\end{tabular}
\ncbar[angleA=180]{->}{A}{C} \nbput{\ldots}
\ncbar[angleA=180]{->}{E}{G} \nbput{\ldots}
\ncbar[angleA=0]{->}{B}{D} \naput{\ldots}
\ncbar[angleA=0]{->}{F}{H} \naput{\ldots}
\columnbreak


\end{multicols}
\renewcommand\arraystretch{1}