Pose et effectue dans le cadre.
\begin{multicols}{2}
\begin{myenumerate}
\item $8,32+15,87$
\[\includegraphics{Evaluation2000exo07-1}\]
\item $15,672+352,21$
\[\includegraphics{Evaluation2000exo07-1}\]
\end{myenumerate}
\end{multicols}