Calcule
\par
\begin{multicols}{2}
\begin{center}
\opadd[voperator=bottom,resultstyle=\color{white},carryadd=false]{673}{8295}
\end{center}
\par
\begin{center}
\desmul{3}{64}{39}
\end{center}
\end{multicols}

