Parmi les nombres proposés, entoure la réponse qui te semble la meilleure :
\begin{center}
La somme {\bf 3\,641\,+\,23\,250} est proche de
\[5\,500\kern1cm6\,000\kern1cm15\,000\kern1cm30\,000\kern1cm50\,000\]
\end{center}