Calcule
\begin{multicols}2
  \begin{myenumerate}
    \item\subitem{}\par\opsub[resultstyle=\white]{937}{46}
    \item\subitem{}\par\opsub[resultstyle=\white]{2809}{543}
  \end{myenumerate}
  \end{multicols}
