%@metapost:Evaluation2001exo33.mp
\[\includegraphics{Evaluation2001exo33-1}\]
\begin{myenumerate}
\item Place le point $K$ milieu du segment $[IJ]$.
\item Trace le cercle de centre $I$ passant par $K$.
\end{myenumerate}