Sur le ticket de caisse ci-contre, il n'y a pas le total.\par Calcule ce total à l'aide de ta calculette.
\begin{center}
  \psshadowbox{
    \begin{minipage}{0.25\linewidth}
      \begin{center}
      \begin{cursive}
        Aux délices
      \end{cursive}
        Date 09/03/01
      \end{center}
gâteau\hfill18.00
\par gâteau\hfill18.00
\par gâteau\hfill18.00
\par gâteau\hfill18.00
\par gâteau\hfill18.00
\par gâteau\hfill18.00
\par gâteau\hfill18.00
\par gâteau\hfill18.00
\par gâteau\hfill18.00
\par gâteau\hfill18.00
\par gâteau\hfill18.00
\par gâteau\hfill18.00
\par chantilly\hfill3.00
\par glace\hfill12.00
\par café\hfill11.50
\par café\hfill11.50
\par café\hfill11.50
    \end{minipage}
}
\end{center}
\par
\fbox{\hbox to0.25\linewidth{Réponse : \dotfill}}