Pose et effectue dans le cadre.
\begin{multicols}{2}
\begin{myenumerate}
\item $19,78-2,42$
\[\includegraphics{Evaluation2000exo07-1}\]
\item $20,14-8,82$
\[\includegraphics{Evaluation2000exo07-1}\]
\end{myenumerate}
\end{multicols}