%@metapost:403dma14.mp
\par\compo{1}{403dma14}{0.9}{
\begin{myenumerate}
\item Construis en vraie grandeur la figure ci-contre.
\item Le triangle $STU$ semble rectangle. L'est-il vraiment ? Justifie
la réponse.
\end{myenumerate}
}