\begin{myenumerate}
\item $ABC$ est un triangle tel que $AB=6,5$~cm ; $AC=6,3$~cm ;
$BC=1,6$~cm.\\Ce triangle est-il rectangle ?
\item $DEF$ est un triangle tel que $DE=15,3$~cm ; $DF=10,7$~cm ;
$EF=18,2$~cm.\\Ce triangle est-il rectangle ?
\item $IJK$ est un triangle tel que $IJ=17,3$~cm ; $IK=26,8$~cm ;
$JK=31,4$~cm.\\Ce triangle est-il rectangle ?
\item $LMN$ est un triangle tel que $LM=35,3$~cm ; $LN=22,5$~cm ;
$MN=27,2$~cm.\\Ce triangle est-il rectangle ?
\end{myenumerate}