\begin{myenumerate}
\item $ABC$ est un triangle tel que $AB=4,5$~cm ; $AC=2,7$~cm ;
$BC=3,6$~cm.\\Démontre que le triangle $ABC$ est un triangle
rectangle.
\item $DEF$ est un triangle tel que $DE=28$~cm ; $DF=35,1$~cm ;
$EF=44,9$~cm.\\Démontre que le triangle $DEF$ est un triangle
rectangle.
\item $IJK$ est un triangle tel que $IJ=2,04$~cm ; $IK=5,96$~cm ;
$JK=5,6$~cm.\\Démontre que le triangle $IJK$ est un triangle rectangle.
\item $RST$ est un triangle tel que $RS=76$~cm ; $ST=76,1$~cm ;
$RT=3,9$~cm.\\Démontre que le triangle $RST$ est un triangle rectangle.
\end{myenumerate}