%@Auteur: François Meria
%@Dif:3
 On donne les résultats suivants en rappelant que $a^2$
signifie $a\times a$ :
\begin{center}
$\begin{array}{|*{11}{c|}}
\hline
         a &          1 &          2 &          3 &          4 &    {\bf 5} &          6 &          7 &          8 &    {\bf 9} &   {\bf 10} \\
\hline
       a^2 &          1 &          4 &          9 &         16 &   {\bf 25} &         36 &         49 &         64 &   {\bf 81} &  {\bf 100} \\
\hline
\end{array}$
\par\vspace{5mm}\par
$\begin{array}{|*{11}{c|}}
\hline
         a &         11 &         12 &   {\bf 13} &         14 &         15 &         16 &         17 &         18 &         19 &         20 \\
\hline
       a^2 &        121 &        144 &  {\bf 169} &        196 &        225 &        256 &        289 &        324 &        361 &        400 \\
\hline
\end{array}$
\end{center}
Dans chacun des cas suivants, calculer la longueur inconnue :
\begin{multicols}{3}
\begin{myenumerate}
\item\subitem{}\par
\begin{tabular}{lc}
$ \left\{
    \begin{array}{l}
        AC=3 \\
        AB=4 \\
        BC=x\\
    \end{array}
\right. $ & \psset{unit=0.75}
    \begin{pspicture}(0,+1.2)(2,3.2)
        \pstTriangle[PointSymbol=none](0,0){A}(2,0){C}(0,3){B}
        \pstRightAngle{C}{A}{B}
        \put(1.2,1.6){$x$}
    \end{pspicture}
\end{tabular}
\par\vspace{1cm}\par
\item\subitem{}\par
\begin{tabular}{lc}
$ \left\{
    \begin{array}{l}
        AC=6 \\
        AB=8 \\
        BC=x\\
    \end{array}
\right. $ & \psset{unit=0.75}
    \begin{pspicture}(0,+1.2)(2,3.2)
        \pstTriangle[PointSymbol=none](0,0){A}(2,0){C}(0,3){B}
        \pstRightAngle{C}{A}{B}
        \put(1.2,1.6){$x$}
    \end{pspicture}
\end{tabular}
\par\vspace{1cm}\par
\item\subitem{}\par
\begin{tabular}{lc}
$ \left\{
    \begin{array}{l}
        AC=4,8 \\
        AB=1,4 \\
        BC=x\\
    \end{array}
\right. $ & \psset{unit=0.75}
    \begin{pspicture}(0,1.2)(2,3.2)
        \pstTriangle[PointSymbol=none](0,1){A}(3.2,1){C}(0,2.5){B}
        \pstRightAngle{C}{A}{B}
        \put(1.4,2.1){$x$}
    \end{pspicture}
\end{tabular}
\par\vspace{1cm}\par
\item\subitem{}\par
\begin{tabular}{lc}
$ \left\{
    \begin{array}{l}
        AC=12 \\
        AB=5 \\
        BC=x\\
    \end{array}
\right. $ & \psset{unit=0.75}
    \begin{pspicture}(0,1.2)(2,3.2)
        %\psgrid
        \pstTriangle[PointSymbol=none](0,1){A}(3.2,1){C}(0,2.5){B}
        \pstRightAngle{C}{A}{B}
        \put(1.4,2.1){$x$}
    \end{pspicture}
\end{tabular}
\par\vspace{1cm}\par
\item\subitem{}\par
\begin{tabular}{lc}
$ \left\{
    \begin{array}{l}
        AC=x \\
        AB=40 \\
        BC=41\\
    \end{array}
\right. $ & \psset{unit=0.75}
    \begin{pspicture}(0,+1.2)(2,3.2)
        \pstTriangle[PointSymbol=none](0,0){A}(2,0){C}(0,3){B}
        \pstRightAngle{C}{A}{B}
        \put(0.95,-0.4){$x$}
    \end{pspicture}
\end{tabular}
\par\vspace{1cm}\par
\item\subitem{}\par
\begin{tabular}{lc}
$ \left\{
    \begin{array}{l}
        AC=1 \\
        AB=2 \\
        BC=x\\
    \end{array}
\right. $ & \psset{unit=0.75}
   \begin{pspicture}(0,+1.2)(2,3.2)
     \pstTriangle[PointSymbol=none](0,0){A}(2,0){C}(0,3){B}
     \pstRightAngle{C}{A}{B}
     \put(1.2,1.6){$x$}
    \end{pspicture}
\end{tabular}
\end{myenumerate}
\end{multicols}
