%@Auteur: Victor-Emmanuel Dubau\par
Les expressions suivantes sont-elles égales pour tous les nombres
$x$ ? Justifier (Bien sûr !)
\begin{myenumerate}
  \item $x\times x + 11\times x$  et $11\times(x+11)$
  \item $5\times(x+3,2)-3$ et $5x+13$
\end{myenumerate}