%@Auteur: Nathalie Lespinasse\par
Retrouve les expressions qui vont par deux :
\begin{multicols}{3}
  \begin{myenumerate}
    \item $ba - ca$ ;
    \item $ab + cb$ ;
    \item $(b - c)a$ ;
    \item $c(a - b)$ ;
    \item $(a + c)b$ ;
    \item $ab + ac$ ;
    \item $a(b + c)$ ;
    \item $ca - cb$.
  \end{myenumerate}
\end{multicols}
