\begin{myenumerate}
\item Recopie et complète :
\[\Eqalign{
M&= 3a+5a=(\ldots+\ldots)a=\ldots a\cr
N&= 9x-5x=(\ldots+\ldots)x=\ldots x\cr
P&= 4y+y=(\ldots+\ldots)y=\ldots y\cr
Q&= 5t+6t-2t=(\ldots+\ldots-\ldots)t=\ldots t\cr
}\]
\item \'Ecris plus simplement les expressions suivantes :
\[M=2x+7x\kern1cm N=18a-6a\kern1cm P=8y-y\kern1cm Q=7t+t-5t\]
\end{myenumerate}