Transformer ces expressions pour pouvoir les calculer mentalement,
puis effectuer les calculs.
\begin{itemize}
\item[$\bullet$] $117\times49-17\times49$
\item[$\bullet$] $117\times1,5+117\times0,9-117\times1,4$
\item[$\bullet$] $13,5\times1,8+13,5\times4-13,5\times3,8$
\end{itemize}