%@Auteur:Thierry Joffredo\par
Transforme ces produits en sommes en utilisant la formule
$k\times(a+b)=k\times a+k\times b$:
\begin{itemize}
\item[$\bullet$] $8\times(5+7)=8\times\ldots\ldots+8\times\ldots\ldots$ 
\item[$\bullet$] $3\times(12+5)=\ldots\ldots\times\ldots\ldots+\ldots\ldots\times\ldots\ldots$ 
\item[$\bullet$] $10\times(5,1+17,6)=\ldots\ldots\times\ldots\ldots+\ldots\ldots\times\ldots\ldots$ 
\item[$\bullet$] $1,2\times(9+7,9)=\ldots\ldots\times\ldots\ldots+\ldots\ldots\times\ldots\ldots$ 
\end{itemize}