%@Auteur:Thierry Joffredo\par
Transforme ces produits en différences en utilisant la formule
$k\times(a-b)=k\times a-k\times b$:
\begin{itemize}
\item[$\bullet$] $3\times(15-7)=3\times\ldots\ldots-3\times\ldots\ldots$ 
\item[$\bullet$] $13\times(22-15)=\ldots\ldots\times\ldots\ldots-\ldots\ldots\times\ldots\ldots$ 
\item[$\bullet$] $100\times(0,56-0,31)=\ldots\ldots\times\ldots\ldots-\ldots\ldots\times\ldots\ldots$ 
\item[$\bullet$] $47\times(19-11,2)=\ldots\ldots\times\ldots\ldots-\ldots\ldots\times\ldots\ldots$ 
\end{itemize}