%@Auteur: Victor-Emmanuel Dubau\par
Ranger les cinq résultats des calculs par ordre croissant :
\begin{multicols}{2}
\begin{enumerate}[label=$\Alph{*}{=}$]\setcounter{enumi}{2}
  \item $(6+2,4)\times0,7$
  \item $0,8\times(9-1,5)$
  \item $(0,68+0,22)\times(9,6-3)$
  \item $(1-0,05)\times(5+1,2)$
  \item $0,4\times(17,5-(2,1+0,9))$
\end{enumerate}
\end{multicols}