%@Auteur:Thierry Joffredo\par
Transforme ces différences en produits en utilisant la formule
$k\times(a-b)=k\times a-k\times b$:
\begin{itemize}
\item[$\bullet$] $5\times14-5\times7=5\times(\ldots\ldots-\ldots\ldots)$ 
\item[$\bullet$] $113\times1,5-113\times0,8=\ldots\ldots\times(\ldots\ldots-\ldots\ldots)$ 
\item[$\bullet$] $25\times17-12\times17=(\ldots\ldots-\ldots\ldots)\times\ldots\ldots$ 
\item[$\bullet$] $5\times11,2-11,2\times1,4=\ldots\ldots\times(\ldots\ldots-\ldots\ldots)$ 
\end{itemize}