%@Auteur: Amaury Adon
%@Dif:2
Effectue les calculs suivants :
\begin{myenumerate}
\item $3+(5\times 4 +2)$
\item $5\times3+8+4\times3$
\item $6\times 5-4\times3$
\item $\dfrac{3+2\times 3}{12-3\times3}$
\end{myenumerate}
%@Commentaire: Application des priorités opératoires. Exercice assez facile.