%@Auteur:Thierry Joffredo\par
Transforme ces sommes en produits en utilisant la formule
$k\times(a+b)=k\times a+k\times b$:
\begin{itemize}
\item[$\bullet$] $7\times4+7\times11=7\times(\ldots\ldots+\ldots\ldots)$ 
\item[$\bullet$] $13\times14,2+13\times5,8=\ldots\ldots\times(\ldots\ldots+\ldots\ldots)$ 
\item[$\bullet$] $5\times14+13,2\times14=(\ldots\ldots+\ldots\ldots)\times\ldots\ldots$ 
\item[$\bullet$] $5\times11+11\times17=\ldots\ldots\times(\ldots\ldots+\ldots\ldots)$ 
\end{itemize}