%@Dif:2
Recopie et complète avec les signes opératoires qui conviennent :
\begin{multicols}2
\begin{myenumerate}
\item $75\ldots7\ldots5=40$
\item $6\ldots6\ldots6=6$
\item $6\ldots6\ldots6=7$
\item $4\ldots3\ldots2=6$
\item $7\ldots7\ldots(6\ldots4)=490$
\item $1\,000\ldots(100\ldots5\ldots10)=490$
\end{myenumerate}
\end{multicols}
%@Commentaire: Exercice de calcul mental assez facile.