%@metapost:symetrie604exo003.mp
%@Dif:2
Dans chaque cas, reproduis la figure sur un quadrillage et trace le symétrique de la figure par rapport à la droite $(d)$.
\par
\begin{center}
\includegraphics{symetrie604exo003-1}\kern3cm\includegraphics{symetrie604exo003-2}
\end{center}