%@Dif:2
\begin{myenumerate}
  \item Construis un rectangle $ANGE$ avec $AN=5$~cm et $AE=3$~cm.
  \item Construis, en couleur, le symétrique du rectangle $ANGE$ par rapport à la droite $(NE)$.
\end{myenumerate}