%@metapost:symetrie604exo009.mp
%@Dif:2
\begin{myenumerate}
  \item Reproduis la figure ci-dessous.
  \item Construis les points $A_1$, $B_1$, $C_1$, $D_1$, $E_1$ et $F_1$, images respectives des points $A$, $B$, $C$, $D$, $E$ et $F$ par la symétrie d'axe $(d)$.
\end{myenumerate}
\[\includegraphics{symetrie604exo009-1}\]