%@metapost:6symetrieexo3.mp
%@Auteur:Véronique Glaçon\par
Sur chacune des quatre figures, construis les symétriques des points par rapport à la droite $(d)$.
\begin{multicols}{4}
   \par\includegraphics[scale=0.8]{6symetrieexo3-1}
   \par\includegraphics[scale=0.8]{6symetrieexo3-2}
   \par\includegraphics[scale=0.8]{6symetrieexo3-3}
   \par\includegraphics[scale=0.8]{6symetrieexo3-4}
\end{multicols}
