\begin{myenumerate}
\item Pose et effectue les opérations suivantes
\[984,5\times2,7=\kern2cm378\times10,9=\]
\item Calcule les quotients et restes des divisions euclidiennes
suivantes :
\[394\div4=\kern2cm1\,019\div11=\]
\end{myenumerate}