%@P:exocorcp
Ajoute la somme, le produit et la différence de 128,3 et 78,45.
%@Correction:
\begin{multicols}{3}
\begin{description}
  \item[La somme]\hfill\newline\opadd*{128,3}{78,45}{a}\opadd{128,3}{78,45}\par\columnbreak\par
  \item[La différence]\hfill\newline\opsub*{128,3}{78,45}{b}\opsub{128,3}{78,45}\par\columnbreak\par
  \item[Le produit]\hfill\newline\opmul*{128,3}{78,45}{c}\opmul{128,3}{78,45}
\end{description}
\end{multicols}
La somme finale est $\left.\begin{tabular}{l}
    \opadd*{a}{b}{d}\opadd[style=text]{a}{b}\\
    \opadd*{c}{d}{e}\opadd[style=text]{c}{d}\\
    \end{tabular}
    \right\}$\fbox{\opprint{e}}.