%@Auteur: Virginie Morel
\par Retrouve les prix manquants (explique les calculs) :
\begin{center}
  \begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{\bf FACTURE}\\
{\bf Désignation}&{\bf Quantité}&{\bf Prix unitaire}&{\bf Prix total}\\
\hline
Boîte de disquette 3,5''&15&&\\
\hline
\multicolumn{2}{|c}{}&\multicolumn{1}{c}{Frais d'envoi}&7~\si{\EuRo}\\
\hline
\multicolumn{2}{|c}{}&\multicolumn{1}{c}{Total à régler}&147~\si{\EuRo}\\
\hline
  \end{tabular}
\end{center}