%@Auteur:Véronique Glaçon\par
Complète la chaîne de calculs suivantes :
\begin{center}
\ovalnode[fillstyle=solid,fillcolor=yellow]{A}{\yellow 2
  \black{\ldots} \yellow 2}
\hspace{1.5cm}
\ovalnode[fillstyle=solid,fillcolor=yellow]{B}{\yellow 2 \black
  {$202,8$} \yellow 2}
\hspace{1.5cm}
\ovalnode[fillstyle=solid,fillcolor=yellow]{C}{\yellow 2
  \black{\ldots} \yellow 2}
\hspace{1.5cm}
\ovalnode[fillstyle=solid,fillcolor=yellow]{D}{\yellow 2
  \black{\ldots} \yellow 2}
\hspace{1.5cm}
\ovalnode[fillstyle=solid,fillcolor=yellow]{E}{\yellow 2
  \black{\ldots} \yellow 2}
\end{center}
\ncline[linewidth=1.3pt]{->}{A}{B}\nbput{$\times26$}
\ncline[linewidth=1.3pt]{->}{B}{C}\nbput{$\div13$}
\ncline[linewidth=1.3pt]{->}{C}{D}\nbput{$\div6$}
\ncline[linewidth=1.3pt]{->}{D}{E}\nbput{$\times3$}