%@metapost:4thalesexo35.mp
Dans chaque cas, écris les égalités de quotients correspondantes à
  l'application de \og l'égalité des trois rapports\fg.
  \begin{multicols}{4}
    \[\includegraphics{4thalesexo35-1}\]
    \[\frac{\hbox to8mm{}}{\hbox to8mm{}}=\frac{\hbox to8mm{}}{\hbox to8mm{}}=
    \frac{\hbox to8mm{}}{\hbox to8mm{}}\]
    \columnbreak
    \[\includegraphics{4thalesexo35-2}\]
    \[\frac{\hbox to8mm{}}{\hbox to8mm{}}=\frac{\hbox to8mm{}}{\hbox to8mm{}}=
    \frac{\hbox to8mm{}}{\hbox to8mm{}}\]
    \columnbreak
    \[\includegraphics{4thalesexo35-3}\]
    \[\frac{\hbox to8mm{}}{\hbox to8mm{}}=\frac{\hbox to8mm{}}{\hbox to8mm{}}=
    \frac{\hbox to8mm{}}{\hbox to8mm{}}\]
    \columnbreak
    \[\includegraphics{4thalesexo35-4}\]
    \[\frac{\hbox to8mm{}}{\hbox to8mm{}}=\frac{\hbox to8mm{}}{\hbox to8mm{}}=
    \frac{\hbox to8mm{}}{\hbox to8mm{}}\]
  \end{multicols}