%@Dif:1
Dans chacun des cas, explique pourquoi les quotients sont égaux.
\begin{multicols}2
  \begin{myenumerate}
    \item $\dfrac{AB}{AM}=\dfrac35$ et $\dfrac{AC}{AN}=\dfrac6{10}$
    \item $\dfrac{AB}{AM}=\dfrac{3,5}5$ et $\dfrac{AC}{AN}=\dfrac{14}{20}$
    \item $\dfrac{AB}{AM}=\dfrac{4,9}7$ et $\dfrac{AC}{AN}=\dfrac{3,5}5$
    \item $\dfrac{AD}{AE}=\dfrac26$ et $\dfrac{AB}{AC}=\dfrac{2,5}{7,5}$
  \end{myenumerate}
\end{multicols}