%@metapost:thales304exo021.mp
%@Dif:4
\compo{1}{thales304exo021}{1}{Pour la figure ci-contre, on a :
  \begin{itemize}
  \item[$\bullet$] $BC=3$, $EF=15$ et $FG=4$ ;
  \item[$\bullet$] les droites $(AE)$, $(BF)$ et $(CG)$ sont parallèles.
  \end{itemize}
\par Calcule la longueur $AB$.
}