%@metapost:303recithalesauto.mp
\begin{tabularx}{\linewidth}{X|X}
On donne $FA=5$; $FG=7,5$; $FR=6$; $FS=9$. Les droites $(AR)$ et $(GS)$ sont-elles parallèles ? (oui)& On donne $HB=1,8$; $HE=1,2$; $HP=1,6$; $HM=2,4$. Les droites $(BE)$ et $(PM)$ sont-elles parallèles ? (oui)\\
\\
\includegraphics{303recithalesauto-1}&\includegraphics{303recithalesauto-2}\\
\\
\hline
\\
On donne $AD=3$; $AV=6$; $DJ=2,4$; $JI=4$. Les droites $(AJ)$ et $(VI)$ sont-elles parallèles ? (non)&On donne $UL=2$; $UK=5$; $UH=7$; $ZU=17$. Les droites $(LK)$ et $(ZH)$ sont-elles parallèles ? (non)\\
\\
\includegraphics{303recithalesauto-3}&\includegraphics{303recithalesauto-4}\\
\\
\end{tabularx}