%@metapost:3thalesexo56-mp
%@Auteur:François Boerkmann\par
Sur chacune des figures ci-dessous, calculer $x$ sachant que les
droites $(BC)$ et $(EF)$ sont parallèles.
\begin{multicols}{2}
\includegraphics{3thalesexo56-1}

\includegraphics{3thalesexo56-2}
\end{multicols}