%@P:exocorcp
%@Dif:3
Complète les égalités suivantes :
\begin{multicols}{4}
  \begin{myenumerate}
    \item $23,7+\ldots=35$
    \item $15,2+\ldots=25,2$
    \item $36,2+\ldots=55,4$
    \item $\ldots+7=58,7$
    \item $43,7-\ldots=35$
    \item $35,2-\ldots=25,2$
    \item $436,2-\ldots=56,2$
    \item $\ldots-7=58,7$
  \end{myenumerate}
\end{multicols}
%@Correction:
\begin{multicols}{4}
  \begin{myenumerate}
    \item $23,7+{\color{blue}\opsub*{35}{23,7}{a}\opprint{a}}=35$
    \item $15,2+{\color{blue}\opsub*{25,2}{15,2}{a}\opprint{a}}=25,2$
    \item $36,2+{\color{blue}\opsub*{55,4}{36,2}{a}\opprint{a}}=55,4$
    \item ${\color{blue}\opsub*{58,7}{7}{a}\opprint{a}}+7=58,7$
    \item $43,7-{\color{blue}\opsub*{43,7}{35}{a}\opprint{a}}=35$
    \item $35,2-{\color{blue}\opsub*{35,2}{25,2}{a}\opprint{a}}=25,2$
    \item $436,2-{\color{blue}\opsub*{436,2}{56,2}{a}\opprint{a}}=56,2$
    \item ${\color{blue}\opadd*{58,7}{7}{a}\opprint{a}}-7=58,7$
  \end{myenumerate}
\end{multicols}
%@Commentaire:
 Travail sur le lien {\em addition--soustraction} et approche des équations.