%@metapost:6additionexo63.mp
\begin{multicols}{2}
  Calcule le périmètre de la figure ci-dessous.
  \[\includegraphics{6additionexo63-1}\]
  \par\columnbreak\par
  Sachant que le périmètre du polygone $ABCDEFG$ est 26~cm,
  calcule la longueur $BC$.
  \[\includegraphics{6additionexo63-2}\]
\end{multicols}