%@P:exocorcp
\selectlanguage{english}
A printed sheet being 21 cms on 29 cms possesses margins of 4
cms in height and below and 2 cms to the right and to the left.
\begin{itemize}
\item Calculate the area of the printed surface.
\item What percentage of the area of the sheet is printed?
\end{itemize}
%@Correction:
The printed surface is a rectangle being 25 cms on 13 cms or 21 cms on 17 cms.

Thus the area is 325~cms$^2$ or 357~cms$^2$.

The total area is equal to $21\times29=609$~cms$^2$.

The printed surface represents
$\dfrac{325\times100}{609}\approx53,3\%$ or $\dfrac{357\times100}{609}\approx58,6\%$.
\selectlanguage{frenchb}
\begin{quote}
{\em Traduction}\par
Une feuille imprimée mesurant 21~cm sur 29~cm possède des marges de
4~cm en-haut et en bas et de 2~cm à droite et à gauche.
\begin{itemize}
\item Calcule l'aire de la surface imprimée.
\item Quel pourcentage de l'aire de la feuille est imprimé ?
\end{itemize}
\par{\em Solution}\par
La surface imprimée est un rectangle mesurant 25~cm sur 13~cm ou 21~cm
sur 17~cm.

Donc l'aire est 325~cm$^2$ ou 357~cm$^2$.

L'aire totale est égale à $21\times29=609$~cm$^2$.

La surface imprimée représente $\dfrac{325\times100}{609}\approx53,3\%$
ou $\dfrac{357\times100}{609}\approx58,6\%$.
\end{quote}
