%@P:exocorcp
\selectlanguage{english}
 During sales, a storekeeper reduces 10\% his prices. Then, some days
 later, he reduces 20\% his new prices. What is the total reduction
 applied to first prices?
%@Correction:
Let $x$ the first price. Then after the first reduction, the price is
$(1-0,1)\times x=0,9x$.

This price becomes, after the second reduction,$(1-0,2)\times0,9x=0,8\times0,9x=0,72x$.
What gives a 28\% reduction.
\selectlanguage{frenchb}
\begin{quote}
{\em Traduction}\par
Lors de soldes, un commerçant réduit ses prix
de 10\%. Puis, quelques jours plus tard, il
réduit ses nouveaux prix de 20\%. Quelle est
la réduction totale appliquée sur les prix de
départ ?
\par{\em Solution}\par
Soit $x$ le prix de départ. Alors après la première réduction, le prix
est $(1-0,1)\times x=0,9x$. Ce prix devient, après la deuxième
réduction, $(1-0,2)\times0,9x=0,8\times0,9x=0,72x$.
Ce qui donne une réduction de 28\%.
\end{quote}
