%@Auteur: D'après {\sl trucsmath.free.fr}\par
\selectlanguage{english}
\begin{myenumerate}
  \item  Find the  length of  the  diagonal of  a rectangle  measuring
  5.7~cm by 17.6~cm. 
\item  The  diagonal of  a  rectangle is  6.7~cm  long,  and one  edge
  measures 2.3~cm.\\What is the length of the other edge ? 
\item A ladder is 7 meters long. It leans against a wall with the foot of the ladder 2 meters far from the bottom of the wall. How far up the wall does the ladder reach ?
\end{myenumerate}
\selectlanguage{french}