L'horloge de grand-mère retarde de 20 secondes par heure. De combien retardera-t-elle en 24 heures ?
\begin{multicols}{5}
\begin{enumerate}[label=\Alph{*}/]
\item 7 minutes
\item 8 minutes
\item 9 minutes
\item 10 minutes
\item 11 minutes
\end{enumerate}  
\end{multicols}
