Nicolas a 3 s\oe urs et 5 frères. Sa s\oe ur Sophie a $s$ s\oe urs et $f$ frères. Combien vaut le produit $s\times f$ ?
\begin{multicols}{5}
\begin{enumerate}[label=\Alph{*}/]
\item 8
\item 10
\item 12
\item 15
\item 18
\end{enumerate}  
\end{multicols}
