% @metapost:Kang2001B06.mp
Dans quel dessin la surface grisée est-elle la plus grande ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item \includegraphics{Kang2001B06-1}
  \item \includegraphics{Kang2001B06-2}
  \item \includegraphics{Kang2001B06-3}
  \item \includegraphics{Kang2001B06-4}
  \item \includegraphics{Kang2001B06-5}
  \end{enumerate}
\end{multicols}