Il y a 108 sièges dans l'avion. Il y a un siège vide pour deux sièges occupés. Combien y a-t-il de passagers dans l'avion ?
\begin{multicols}{5}
\begin{enumerate}[label=\Alph{*}/]
\item 36
\item 42
\item 56
\item 64
\item 72
\end{enumerate}  
\end{multicols}
