La somme de 2\,000 nombres entiers strictement positifs est 2\,001. Quel est leur produit ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 2
  \item 2\,000
  \item 2\,001
  \item 1
  \item On ne peut pas savoir.
  \end{enumerate}
\end{multicols}