Quelle est l'aire d'un hexagone régulier de côté 1 si l'on prend comme unité d'aire celle d'un triangle équilatéral de côté 3 ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item $\dfrac23$
  \item 2
  \item $\dfrac56$
  \item $\dfrac34$
  \item 1
  \end{enumerate}
\end{multicols}