$\dfrac12\times\dfrac23\times\dfrac34\times\dfrac41=\ldots$
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 1
  \item $\dfrac12$
  \item $\dfrac13$
  \item $\dfrac14$
  \item 0
  \end{enumerate}
\end{multicols}