%@metapost:Kang2001C08.mp
\par\compo{1}{Kang2001C08}{1}{Les diagonales d'un quadrilatère $ABCD$ mesurent 4~cm et 5~cm. $M$, $N$, $P$, $Q$ sont les milieux des côtés.\par Quel est le périmètre de $MNPQ$ ?
  \begin{multicols}{3}
    \begin{enumerate}[label=\Alph{*}/]
    \item 30~cm
    \item 20~cm
    \item 18~cm
    \item 15~cm
    \item 9~cm
    \end{enumerate}
  \end{multicols}
}