%@metapost:Kang2001C10.mp
\par\compo{1}{Kang2001C10}{1}{$ABCD$ est un carré. $N$ est sur $[AD]$, $M$ est sur $[BC]$, $[NM]$ coupe $[AC]$ en $O$ et $\widehat{ON}=60$\degres.\par Combien mesure l'angle $\widehat{COM}$ ?
  \begin{multicols}{3}
    \begin{enumerate}[label=\Alph{*}/]
    \item 10\degres
    \item 15\degres
    \item 20\degres
    \item 30\degres
    \item 35\degres
    \end{enumerate}
  \end{multicols}
}