On choisit deux nombres parmi : $-9$;$-7$;$-5$;2;4;6; et on les multiplie. Le plus petit résultat qu'on puisse obtenir est :
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item $-63$
  \item $-54$
  \item $-18$
  \item $-10$
  \item 8
  \end{enumerate}
\end{multicols}