 Combien y a-t-il de nombres entiers compris entre 2,09 et 15,3 ?
 \begin{multicols}{5}
   \begin{enumerate}[label=\Alph{*}/]
   \item 13
   \item 14
   \item 11
   \item 12
   \item une infinité
   \end{enumerate}
 \end{multicols}
