Thomas a 9 billets de 100 euros, 9 billets de 10 euros et 10 pièces de 1 euro.
Combien a-t-il d'euros ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 1000
  \item 991
  \item 9910
  \item 9901
  \item 99010
  \end{enumerate}
\end{multicols}