 Le 20-03-2003 à 20 h 03, Yves se demande :
\og\ Quel jour serons-nous dans exactement 2\,003 minutes ?\fg
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item le 21-03-2003
  \item le 22-03-2003
  \item le 23-03-2003
  \item le 21-04-2003
  \item le 22-04-2003
  \end{enumerate}
\end{multicols}