Quel est le plus grand nombre ?
\begin{multicols}{5}
\begin{enumerate}[label=\Alph{*}/]
\item $2 + 0 + 0 + 3$
\item $2\times0\times0\times 3$
\item $(2 + 0)\times(0 + 3)$
\item $20\times0\times3$
\item $(2\times0) + (0\times3)$
\end{enumerate}
\end{multicols}