 En ajoutant deux nombres différents choisis parmi 1, 2, 3, 4 et 5, combien de résultats
différents peut-on obtenir ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 5
  \item 6
  \item 7
  \item 8
  \item 9
  \end{enumerate}
\end{multicols}