La fraction $\dfrac{2003 + 2003 + 2003 + 2003 + 2003}{2003+2003}$ vaut\ldots
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 2\,003
  \item $\dfrac13$
  \item 3
  \item $\dfrac52$
  \item 6\,009
  \end{enumerate}
\end{multicols}