 Quel est le plus petit nombre entier divisible par 2, 3, et 4 ?
 \begin{multicols}{5}
   \begin{enumerate}[label=\Alph{*}/]
   \item 1
   \item 24
   \item 6
   \item 36
   \item 12
   \end{enumerate}
 \end{multicols}
