On barre, sur un calendrier du mois de mars, toutes les dates contenant un chiffre impair.
Combien de dates reste-t-il ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 9
  \item 10
  \item 11
  \item 12
  \item 15
  \end{enumerate}
\end{multicols}