12345689. Combien ce grand nombre a-t-il de chiffres ?
\begin{multicols}{2}
  \begin{enumerate}[label=\Alph{*}/]
  \item 8
  \item 9
  \item 7
  \item 10
  \item 6
  \end{enumerate}
  \end{multicols}
