Six points $F$, $G$, $H$, $I$, $J$ et $K$ sont alignés dans cet ordre. Si $FI = HK$ et $GI = IK$, alors obligatoirement :
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item $FG = GH$
  \item $GH = IJ$
  \item $GI = JK$
  \item $FG = HI$
  \item $HI = JK$
  \end{enumerate}
\end{multicols}