Parmi les nombres suivants, quel est celui dont le produit par 96 se termine par le plus grand
nombre de zéros ?
\begin{multicols}{5}
  \begin{enumerate}[label=\Alph{*}/]
  \item 7\,500
  \item 5\,000
  \item 3\,125
  \item 2\,500
  \item 10\,000
  \end{enumerate}
\end{multicols}