%@metapost:3Scratchexo1.mp
\compo{1}{3Scratchexo1}{1}{%
  Quel algorithme pouvez-vous écrire pour tracer la figure ci-contre ? On utilisera les instructions \raisebox{-0.5\height}{\begin{Scratch}draw Avancer(OvalNb("\phantom{50}"));\end{Scratch}} et
  \begin{center}
  \begin{Scratch}  draw Tournerg(OvalNb("\phantom{50}"));\end{Scratch}\hspace {0.05\linewidth}\begin{Scratch}  draw Tournerd(OvalNb("\phantom{50}"));\end{Scratch}
  \end{center}
}