[<img src="png/exo1.png">](tex/exo1.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/segdroidemiexo.mp
)

[<img src="png/exo10.png">](tex/exo10.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo99.mp
)

[<img src="png/exo100.png">](tex/exo100.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo99.mp
)

[<img src="png/exo101.png">](tex/exo101.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo102.mp
)

[<img src="png/exo102.png">](tex/exo102.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo102.mp
)

[<img src="png/exo103.png">](tex/exo103.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo104.mp
)

[<img src="png/exo104.png">](tex/exo104.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo104.mp
)

[<img src="png/exo105.png">](tex/exo105.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo106.mp
)

[<img src="png/exo106.png">](tex/exo106.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo107.mp
)

[<img src="png/exo107.png">](tex/exo107.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo108.mp
)

[<img src="png/exo108.png">](tex/exo108.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo109.mp
)

[<img src="png/exo109.png">](tex/exo109.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/symboleappartient.mp
)

[<img src="png/exo11.png">](tex/exo11.tex)

***

[<img src="png/exo110.png">](tex/exo110.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo111.mp
)

[<img src="png/exo111.png">](tex/exo111.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/symboleappartient.mp
)

[<img src="png/exo12.png">](tex/exo12.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/symboleappartient.mp
)

[<img src="png/exo13.png">](tex/exo13.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elementsgeometrie604exo014.mp
)

[<img src="png/exo14.png">](tex/exo14.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elementsgeometrie604exo015.mp
)

[<img src="png/exo15.png">](tex/exo15.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elementsgeometrie604exo016.mp
)

[<img src="png/exo16.png">](tex/exo16.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elementsgeometrie604exo017.mp
)

[<img src="png/exo17.png">](tex/exo17.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elementsgeometrie604exo018.mp
)

[<img src="png/exo18.png">](tex/exo18.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo604exo019.mp
)

[<img src="png/exo19.png">](tex/exo19.tex)

***

[<img src="png/exo2.png">](tex/exo2.tex)

***

[<img src="png/exo20.png">](tex/exo20.tex)

***

[<img src="png/exo21.png">](tex/exo21.tex)

***

[<img src="png/exo22.png">](tex/exo22.tex)

***

[<img src="png/exo23.png">](tex/exo23.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/geometrie604exo024.mp
)

[<img src="png/exo24.png">](tex/exo24.tex)

***

[<img src="png/exo25.png">](tex/exo25.tex)

***

[<img src="png/exo26.png">](tex/exo26.tex)

***

[<img src="png/exo27.png">](tex/exo27.tex)

***

[<img src="png/exo28.png">](tex/exo28.tex)

***

[<img src="png/exo29.png">](tex/exo29.tex)

***

[<img src="png/exo3.png">](tex/exo3.tex)

***

[<img src="png/exo30.png">](tex/exo30.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/602ds01bis.mp
)

[<img src="png/exo31.png">](tex/exo31.tex)

***

[<img src="png/exo32.png">](tex/exo32.tex)

***

[<img src="png/exo33.png">](tex/exo33.tex)

***

[<img src="png/exo34.png">](tex/exo34.tex)

***

[<img src="png/exo35.png">](tex/exo35.tex)

***

[<img src="png/exo36.png">](tex/exo36.tex)

***

[<img src="png/exo37.png">](tex/exo37.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/604dm08.mp
)

[<img src="png/exo38.png">](tex/exo38.tex)

***

[<img src="png/exo39.png">](tex/exo39.tex)

***

[<img src="png/exo4.png">](tex/exo4.tex)

***

[<img src="png/exo40.png">](tex/exo40.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo605exo014.mp
)

[<img src="png/exo41.png">](tex/exo41.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo605exo015.mp
)

[<img src="png/exo42.png">](tex/exo42.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo605exo016.mp
)

[<img src="png/exo43.png">](tex/exo43.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo605exo017.mp
)

[<img src="png/exo44.png">](tex/exo44.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo605exo018.mp
)

[<img src="png/exo45.png">](tex/exo45.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo605exo019.mp
)

[<img src="png/exo46.png">](tex/exo46.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo605exo020.mp
)

[<img src="png/exo47.png">](tex/exo47.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo605exo021.mp
)

[<img src="png/exo48.png">](tex/exo48.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo605exo022.mp
)

[<img src="png/exo49.png">](tex/exo49.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/droitesegvoc.mp
)

[<img src="png/exo5.png">](tex/exo5.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo605exo023.mp
)

[<img src="png/exo50.png">](tex/exo50.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo605exo024.mp
)

[<img src="png/exo51.png">](tex/exo51.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo605exo025.mp
)

[<img src="png/exo52.png">](tex/exo52.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo605exo026.mp
)

[<img src="png/exo53.png">](tex/exo53.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo605exo027.mp
)

[<img src="png/exo54.png">](tex/exo54.tex)

***

[<img src="png/exo55.png">](tex/exo55.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo605exo022.mp
)

[<img src="png/exo56.png">](tex/exo56.tex)

***

[<img src="png/exo57.png">](tex/exo57.tex)

***

[<img src="png/exo58.png">](tex/exo58.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/quad605exo032.mp
)

[<img src="png/exo59.png">](tex/exo59.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/milieu.mp
)

[<img src="png/exo6.png">](tex/exo6.tex)

***

[<img src="png/exo60.png">](tex/exo60.tex)

***

[<img src="png/exo61.png">](tex/exo61.tex)

***

[<img src="png/exo62.png">](tex/exo62.tex)

***

[<img src="png/exo63.png">](tex/exo63.tex)

***

[<img src="png/exo64.png">](tex/exo64.tex)

***

[<img src="png/exo65.png">](tex/exo65.tex)

***

[<img src="png/exo66.png">](tex/exo66.tex)

***

[<img src="png/exo67.png">](tex/exo67.tex)

***

[<img src="png/exo68.png">](tex/exo68.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo69.mp
)

[<img src="png/exo69.png">](tex/exo69.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/milieu.mp
)

[<img src="png/exo7.png">](tex/exo7.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo70.mp
)

[<img src="png/exo70.png">](tex/exo70.tex)

***

[<img src="png/exo71.png">](tex/exo71.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/pbgeo699exo1.mp
)

[<img src="png/exo72.png">](tex/exo72.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo605exo022.mp
)

[<img src="png/exo73.png">](tex/exo73.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/elmtsgeo605exo018.mp
)

[<img src="png/exo74.png">](tex/exo74.tex)

***

[<img src="png/exo75.png">](tex/exo75.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo76.mp
)

[<img src="png/exo76.png">](tex/exo76.tex)

***

[<img src="png/exo77.png">](tex/exo77.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo78.mp
)

[<img src="png/exo78.png">](tex/exo78.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo79.mp
)

[<img src="png/exo79.png">](tex/exo79.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/segdroidemiexo.mp
)

[<img src="png/exo8.png">](tex/exo8.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo80.mp
)

[<img src="png/exo80.png">](tex/exo80.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/cardioideangledepart.mp
)

[<img src="png/exo81.png">](tex/exo81.tex)

***

[<img src="png/exo82.png">](tex/exo82.tex)

***

[<img src="png/exo83.png">](tex/exo83.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo84.mp
)

[<img src="png/exo84.png">](tex/exo84.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo85.mp
)

[<img src="png/exo85.png">](tex/exo85.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo86.mp
)

[<img src="png/exo86.png">](tex/exo86.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo86.mp
)

[<img src="png/exo87.png">](tex/exo87.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo86.mp
)

[<img src="png/exo88.png">](tex/exo88.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo89.mp
)

[<img src="png/exo89.png">](tex/exo89.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/segdroidemiexo.mp
)

[<img src="png/exo9.png">](tex/exo9.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo90.mp
)

[<img src="png/exo90.png">](tex/exo90.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo91.mp
)

[<img src="png/exo91.png">](tex/exo91.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo92.mp
)

[<img src="png/exo92.png">](tex/exo92.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo93.mp
)

[<img src="png/exo93.png">](tex/exo93.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo94.mp
)

[<img src="png/exo94.png">](tex/exo94.tex)

***

[<img src="png/exo95.png">](tex/exo95.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo96.mp
)

[<img src="png/exo96.png">](tex/exo96.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo97.mp
)

[<img src="png/exo97.png">](tex/exo97.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo98.mp
)

[<img src="png/exo98.png">](tex/exo98.tex)

***

[<img src=../Base-sty/b-mp.png>](../metapost/6elmtsgeoexo99.mp
)

[<img src="png/exo99.png">](tex/exo99.tex)

***

