Recopie et complète le tableau suivant :
\begin{center}
\renewcommand{\arraystretch}{2.25}
  \begin{tabularx}{10cm}{|X|c|X|}
\hline
Distance sur la carte&\'Echelle&Distance réelle\\
\hline
8~cm&$\dfrac1{1\,000}$&\\
\hline
7,5~mm&$\dfrac1{2\,000}$&\\
\hline
0,062~m&$\dfrac1{2\,500}$&\\
\hline
4,5~cm&$\dfrac1{50\,000}$&\\
\hline
0,6~dm&$\dfrac1{80\,000}$&\\
\hline
  \end{tabularx}
\renewcommand{\arraystretch}{1}
\end{center}