Recopie et complète le tableau suivant :
\begin{center}
\renewcommand{\arraystretch}{2.25}
  \begin{tabularx}{10cm}{|X|c|X|}
\hline
Distance réelle&\'Echelle&Distance sur la carte\\
\hline
30~m&$\dfrac1{500}$&\\
\hline
80~dam+5~m&$\dfrac1{10\,000}$&\\
\hline
15~km&$\dfrac1{1\,000\,000}$&\\
\hline
12~m&$\dfrac1{1\,250}$&\\
\hline
42~hm&$\dfrac1{100\,000}$&\\
\hline
  \end{tabularx}
\renewcommand{\arraystretch}{1}
\end{center}