Complète les quatre tableaux de proportionnalité suivants :
\par
\begin{tabular}{|c|c|}
\hline
8&5\\
\hline
32&\\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|c|}
\hline
7,3&4,2\\
\hline
&6,51\\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|c|}
\hline
3,4&\\
\hline
2,4&1,5\\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|c|}
\hline
&5\\
\hline
4,5&2,5\\
\hline
\end{tabular}
