Trouve l'échelle des cartes et des plans sur lesquels
\begin{multicols}{2}
\begin{myenumerate}
  \item 1~cm représente 1~m ;
  \item 2~cm représente 1~m ;
  \item 1~mm représente 5~m ;
  \item 1~mm représente 2,5~m ;
  \item 5~mm représente 10~m ;
  \item 1~mm représente 20~m ;
  \item 3~mm représente 75~m ;
  \item 8~cm représente 16~km ;
  \item 1~cm représente 100~km ;
  \item 6~mm représente 1,2~km ;
\end{myenumerate}
\end{multicols}