Les tableaux suivants sont-ils de proportionnalité ?
\par
\begin{tabular}{|c|c|c|c|}
\hline
17&7&12&5\\
\hline
34&14&24&10\\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c|c|c|c|}
\hline
3&8&7&5\\
\hline
12&32&21&20\\
\hline
\end{tabular}
