%@Auteur: François Meria\par
Les listes $x$ et $y$ suivantes sont-elles proportionnelles ?
\begin{multicols}{2}
\begin{myenumerate}
    \item $x=\left\{1~;~10~;~6~;~9\right\}$ et
    $y=\left\{3~;~30~;~18~;~27\right\}$ ;
    \item $x=\left\{9~;~8~;~8~;~7\right\}$ et
    $y=\left\{27~;~24~;~24~;~22\right\}$ ;
    \item $x=\left\{1~;~2~;~3~;~6\right\}$ et
    $y=\left\{3~;~6~;~9~;~18\right\}$ ;
    \item $x=\left\{7~;~1~;~3~;~4\right\}$ et
    $y=\left\{21~;~3~;~10~;~11\right\}$.
\end{myenumerate}
\end{multicols}