%@Auteur: François Meria\par
Les listes de nombres suivantes sont-elles des listes
proportionnelles ? Justifier.
\begin{multicols}{2}
\begin{myenumerate}
    \item $x=\left\{9~;~3~;~6~;~8\right\}$ et
    $y=\left\{45~;~15~;~30~;~40\right\}$ ;
    \item $x=\left\{3~;~5~;~2~;~9\right\}$ et
    $y=\left\{21~;~35~;~14~;~62\right\}$ ;
    \item $x=\left\{1~;~4~;~10~;~5\right\}$ et
    $y=\left\{-1,5~;~-6~;~-15~;~-9\right\}$ ;
    \item $x=\left\{1~;~7~;~4~;~10\right\}$ et
    $y=\left\{90~;~630~;~360~;~900\right\}$.
\end{myenumerate}
\end{multicols}