%@Auteur: François Meria\par
Calculer la quatrième proportionnelle dans chacun
des tableaux de proportionnalité suivants :
\[
\begin{array}{|c|c|}
\hline
         5 &         10 \\
\hline
           &         90 \\
\hline

\end{array}
\qquad
\begin{array}{|c|c|}
\hline
         3 &          7 \\
\hline
        21 &            \\
\hline
\end{array}
\qquad
\begin{array}{|c|c|}
\hline
           &          9 \\
\hline
      41,6 &       46,8 \\
\hline
\end{array}
\qquad
\begin{array}{|c|c|}
\hline
         4 &            \\
\hline
       -10 &       12,5 \\
\hline
\end{array}
\qquad
\begin{array}{|c|c|}
\hline
        -9 &          6 \\
\hline
           &        -60 \\
\hline
\end{array}
\]