%@Auteur: François Meria\par
Calculer la quatrième proportionnelle dans chacun des tableaux de
proportionnalité suivants :
\[
\begin{array}{|c|c|}
\hline
        14 &          7 \\
\hline
           &          8 \\
\hline
\end{array}
\qquad
\begin{array}{|c|c|}
\hline
         8 &          5 \\
\hline
           &         25 \\
\hline
\end{array}
\qquad
\begin{array}{|c|c|}
\hline
         5 &            \\
\hline
        45 &          9 \\
\hline
\end{array}
\qquad
\begin{array}{|c|c|}
\hline
         4 &          3 \\
\hline
           &        7,5 \\
\hline
\end{array}
\qquad
\begin{array}{|c|c|}
\hline
         4 &          3 \\
\hline
        12 &            \\
\hline
\end{array}
\]