%@metapost:4gestionexo20.mp
Dans chacun des cas, calcule la moyenne de la série statistique
donnée.
\begin{multicols}{2}
\begin{description}
  \item[\fbox{Série 1}]\hfill\newline
    \begin{center}
      \begin{tabular}[h]{|c|c|c|c|c|c|c|c|}
        \hline
        valeur&7&10&12&14&13&15&18\\
        \hline
        effectif&9&4&4&1&8&2&1\\
        \hline
      \end{tabular}
    \end{center}
  \item[\fbox{Série 2}]\hfill\newline
    \[\Eqalign{
      19&\kern0mm&5&\kern0mm&25&\kern0mm&23&\kern0mm&36&\kern0mm&2&\kern0mm&10&\kern0mm&11&\kern0mm&5&\kern0mm&27\cr
      17&&9&&28&&12&&19&&14&&35&&30&&5&&1\cr
    }\]
  \par\columnbreak\par
  \item[\fbox{Série 3}]\hfill\newline
  \begin{center}
    \[\includegraphics{4gestionexo20-1}\]
  \end{center}
\end{description}
\end{multicols}