%@metapost:4gestionexo21.mp
Calcule la moyenne de chaque série statistique.
\begin{description}
  \item[\fbox{Série 1}]\hfill\newline
    \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|}
\hline
classe&$0\leqslant x<1$&$1\leqslant x<2$&$2\leqslant x<3$&$3\leqslant x<4$&$4\leqslant x<5$\\
\hline
effectif&2&5&3&7&3\\
\hline
  \end{tabular}
\end{center}
  \item[\fbox{Série 2}]\hfill\newline
  \begin{center}
    \[\includegraphics{4gestionexo21-1}\]
  \end{center}
\end{description}