%@Auteur: Christophe Kibleur
%@Dif:3
Le triangle $AIE$ est rectangle en $E$ et $EI=8$~cm.
\par Calculer l'arrondi à $10^{-2}$~cm près, de la longueur $AI$ lorsque
\begin{multicols}3
\begin{myenumerate}
\item$\widehat{AIE}=15$\degres;
\item$\widehat{AIE}=30$\degres;
\item$\widehat{AIE}=45$\degres.
\end{myenumerate}
\end{multicols}