%@Auteur: Christophe Kibleur
%@Dif:3
Dans un losange $ABCD$, on donne $AB=12$~cm et $AC=8$~cm. Donner l'arrondi
au dixième de degré près:
\begin{myenumerate}
    \item de l'angle $\widehat{BAD}$;
    \item de l'angle $\widehat{ABC}$.
\end{myenumerate}
