%@Auteur: Christophe Kibleur
%@Dif:3
Le triangle $POG$ est rectangle en $P$. Calculer l'arrondi à 0,1 près de la
longueur $OP$ lorsque :
\begin{myenumerate}
    \item $OG=7,5$~cm \quad et \quad $\widehat{POG}=12$\degres
    \item $OG=9,5$~cm \quad et \quad $\widehat{POG}=25$\degres
\end{myenumerate}