%@Dif:2
Recopie et complète le tableau ci-dessous :
\begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
$\widehat{ABC}$&0\degres&7\degres&21\degres&35\degres&48\degres&55\degres&60\degres&75\degres&90\degres\\
\hline
$\cos\widehat{ABC}$&&&&&&&&&\\
\hline
  \end{tabular}
\end{center}
%@Commentaire: Utilisation de la calculatrice.