%@Dif:2
Recopie et complète le tableau ci-dessous :
\begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
$\widehat{ABC}$&&&&&&&&\\
\hline
$\cos\widehat{ABC}$&0,1&0,8&0,66&0,44&0,29&0,97&0,75&0,33\\
\hline
  \end{tabular}
\end{center}
%@Commentaire: Utilisation de la calculatrice.