%@Auteur: Christophe Kibleur
%@Dif:3
Calcule la longueur de la diagonale $[AC]$ de ce losange arrondie au mm
près.
\begin{center}
\begin{pspicture}(0,0)(103.75mm,61.88mm)
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black} \psset{arrowsize=12,arrowlength=1,arrowinset=0.25,tbarsize=0.75,bracketlength=0.15,rbracketlength=0.15}
\psline(20,40)(60,60) \psline(60,60)(100,40)
\psline(100,40)(60,20) \psline(60,20)(20,40)
\psline(20,40)(100,40)
\psline(60,20)(60,60) \psline(62,40)(62,42) \psline(62,42)(60,42)
\rput{0}(26.09,41.25){\parametricplot[arrows=-]{-17.74}{49.64}{ t cos 4.1 mul
t sin 4.1 mul }} \rput(36.88,53.12){5~cm} \rput(61.25,61.88){$B$}
\rput(103.75,40){$C$} \rput(59.38,18.12){$D$} \rput(16.88,40){$A$}
\rput(40,43.12){20\degres}
\end{pspicture}\end{center}
