Trace un carré $ABCD$ de centre $O$.
\begin{myenumerate}
  \item Justifie chacune des égalités suivantes :
\[BC=AC\times\cos45\kern0.1\linewidth\mbox{et}\kern0.1\linewidth OC=BC\times\cos45\]
\item Déduis-en que le carré de $\cos45$ est égale à $\dfrac12$.
\end{myenumerate}