\begin{myenumerate}
\item Construis un triangle $RST$ rectangle en $S$ tel que $RS=4$~cm
et $RT=8$~cm.
\item Calcule la longueur $ST$.
\item Détermine les angles de ce triangle rectangle.
\end{myenumerate}