%@metapost:6elmtsgeoexo99.mp
Termine les carrés ci-dessous.
  \begin{multicols}{3}
    Un carré $EFGH$.
    \[\includegraphics{6elmtsgeoexo99-7}\]
    \columnbreak\par
    Un carré $RSTU$.
    \[\includegraphics{6elmtsgeoexo99-8}\]
    \columnbreak\par
    Un carré $KLMN$.
    \[\includegraphics{6elmtsgeoexo99-9}\]
    \columnbreak\par
  \end{multicols}