%@metapost:elementsgeometrie604exo016.mp
%@Dif:2
Observe la figure et complète le tableau par {\em Vrai} ou {\em Faux}.
\par
\compo{1}{elementsgeometrie604exo016}{1}{
\setbox1=\hbox{
\begin{pspicture}(0.5,0.5)
\put(0,0){\rnode{A}{}}
\put(0.45,0.45){\rnode{B}{}}
\ncarc{->}{A}{B}
\rput(0.5,0.15){$\in$}
\end{pspicture}
}
\[
\begin{tabular}{|c|c|c|c|c|}
\hline
\box1&$(d_1)$&$(d_2)$&$(d_3)$&$(d_4)$\\
\hline
$A$&Faux&Vrai&&\\
\hline
$B$&&\phantom{Faux}&\phantom{Faux}&\phantom{Faux}\\
\hline
$C$&&&&\\
\hline
$D$&&&&\\
\hline
$E$&&&&\\
\hline
$F$&&&&\\
\hline
\end{tabular}
\]
}
%@Commentaire: La figure est ici plus complexe que l'exercice \verb+exo15.tex+