%@metapost:6elmtsgeoexo99.mp
Termine les rectangles ci-dessous.
  \begin{multicols}{3}
    Un rectangle $ABCD$.
    \[\includegraphics{6elmtsgeoexo99-4}\]
    \columnbreak\par
    Un rectangle $MNOP$.
    \[\includegraphics{6elmtsgeoexo99-5}\]
    \columnbreak\par
    Un rectangle $IJKL$.
    \[\includegraphics{6elmtsgeoexo99-6}\]
    \columnbreak\par
  \end{multicols}