%@P:exocorcp
%@Auteur: François Meria
\begin{multicols}{2}
\begin{center}
\begin{pspicture}(0,0.1)(8,1.3)
\psline(0,.5)(8,.5)
\psdots[dotstyle=+,dotangle=45,dotsize=0.2](1.2,0.5)\uput[90](1.2,0.5){$A$}
\psdots[dotstyle=+,dotangle=45,dotsize=0.2](2.2,0.5)\uput[90](2.2,0.5){$B$}
\psdots[dotstyle=+,dotangle=45,dotsize=0.2](5,1)\uput[90](5,1){$C$}
\psdots[dotstyle=+,dotangle=45,dotsize=0.2](6,0.5)\uput[90](6,0.5){$D$}
\psdots[dotstyle=+,dotangle=45,dotsize=0.2](4,0.5)\uput[90](4,0.5){$E$}
\end{pspicture}
\end{center}
\par
\columnbreak
\par
\noindent Compléter en utilisant les symboles d'appartenance $\in$
et de non-appartenance $\notin$.\\
\begin{center}
\begin{tabular}{cccccc}
$B \ \dots\ [AE]$ & \qquad  \qquad & $B \ \dots\ [AD]$ & \qquad  \qquad & $C \ \dots\ [ED]$ \\
$C \ \dots\ [AB)$ & \qquad  \qquad & $E \ \dots\ [AD)$ & \qquad  \qquad & $E \ \dots\ [AB)$ \\
$B \ \dots\ [ED)$ & \qquad  \qquad & $B \ \dots\ (ED)$ & \qquad  \qquad & $B \ \dots\ [AB]$ \\
\end{tabular}
\end{center}
\end{multicols}
%@Correction:
On a :\\
\begin{center}
\begin{tabular}{cccccc}
$B \ \in\ [AE]$ &    \qquad  \qquad & $B \ \in\ [AD]$ & \qquad  \qquad & $C \ \notin\ [ED]$ \\
$C \ \notin\ [AB)$ & \qquad  \qquad & $E \ \in\ [AD)$ & \qquad  \qquad & $E \ \in\ [AB)$ \\
$B \ \notin\ [ED)$ & \qquad  \qquad & $B \ \in\ (ED)$ & \qquad  \qquad & $B \ \in\ [AB]$ \\
\end{tabular}
\end{center}