%@metapost:6elmtsgeoexo84.mp
Complète par {\em triangle quelconque} ou {\em triangle isocèle} ou
{\em triangle équilatéral}.
\[\includegraphics{6elmtsgeoexo84-1}\]
\begin{multicols}{2}
  \begin{itemize}
  \item La figure \ding{172} {\em semble être } \dotfill
  \item La figure \ding{173} {\em semble être } \dotfill
  \item La figure \ding{174} {\em semble être } \dotfill
  \item La figure \ding{175} {\em semble être } \dotfill 
  \item La figure \ding{176} {\em semble être } \dotfill
  \item La figure \ding{177} {\em semble être } \dotfill
  \item La figure \ding{178} {\em semble être } \dotfill
  \item La figure \ding{179} {\em semble être } \dotfill
  \item La figure \ding{180} {\em semble être } \dotfill
  \item La figure \ding{181} {\em semble être } \dotfill
  \end{itemize}
\end{multicols}
