%@metapost:6elmtsgeoexo89.mp
%@Auteur:D'après Nathalie Lespinasse\par
\renewcommand{\arraystretch}{2.5}
  \begin{center}
    \begin{tabular}{|c|c|c|}
      \hline
      Segments&Nom du segment&Longueur du segment\\
      \hline
      \multirow{4}{9cm}{\includegraphics{6elmtsgeoexo89-1}}&$[AB]$&$AB=\hbox to1cm{\dotfill}~\mbox{mm}=\hbox to1cm{\dotfill}~\mbox{cm}$\\
      \cline{2-3}
      &$[PS]$&$PS=\hbox to1cm{\dotfill}~\mbox{mm}=\hbox
      to1cm{\dotfill}~\mbox{cm}$\\
      \cline{2-3}
      &$[UM]$&$UM=\hbox to1cm{\dotfill}~\mbox{mm}=\hbox
      to1cm{\dotfill}~\mbox{cm}$\\
      \cline{2-3}
      &$[FO]$&$FO=\hbox to1cm{\dotfill}~\mbox{cm}=\hbox
      to1cm{\dotfill}~\mbox{mm}$\\
      \hline
    \end{tabular}
  \end{center}
\renewcommand{\arraystretch}{1}