%@metapost:6elmtsgeoexo97.mp
\compo{1}{6elmtsgeoexo97}{1}{{\em Sur la figure ci-contre} :
    \begin{itemize}
    \item trace la demi-droite $[BI)$;
    \item trace la demi-droite $[DC)$;
    \item trace la demi-droite $[AC)$;
    \item trace la demi-droite $[DI)$;
    \item trace la demi-droite $[BC)$.
    \end{itemize}
}