%@metapost:6elmtsgeoexo99.mp
Termine les triangles rectangles ci-dessous.
  \begin{multicols}{3}
    Un triangle $RST$ rectangle en $R$.
    \[\includegraphics{6elmtsgeoexo99-1}\]
    \columnbreak\par
    Un triangle $IJK$ rectangle en $K$.
    \[\includegraphics{6elmtsgeoexo99-2}\]
    \columnbreak\par
    Un triangle $ABC$ rectangle en $B$.
    \[\includegraphics{6elmtsgeoexo99-3}\]
  \end{multicols}