%@metapost:6elmtsgeoexo92.mp
%@Auteur:Nathalie Lespinasse\par
\`A l'aide de la figure ci-dessous, complète les pointillés avec le
vocabulaire qui convient.
\[\includegraphics{6elmtsgeoexo92-1}\]
\begin{multicols}{2}
  \begin{enumerate}[label=\alph{*}/]
  \item $O_1$ est \dotfill du cercle $\mathscr C_1$.
  \item $[O_1B]$ est \dotfill du cercle $\mathscr C_1$.
  \item $[AC]$ est \dotfill du cercle $\mathscr C_1$.
  \item $O_2$ est \dotfill du cercle $\mathscr C_2$.
  \item $[CE]$ est \dotfill du cercle $\mathscr C_2$.
  \item $[CD]$ est \dotfill du cercle $\mathscr C_2$.
  \item $O_3$ est \dotfill du cercle $\mathscr C_3$.
  \item $[O_3F]$ est \dotfill du cercle $\mathscr C_3$.
  \item $[O_3H]$ est \dotfill du cercle $\mathscr C_3$.
  \item $[GI]$ est \dotfill du cercle $\mathscr C_3$.
  \end{enumerate}
\end{multicols}
