%@Auteur: Nathalie Lespinasse
\begin{myenumerate}
  \item Construis un parallÃ©logramme $PLAN$ de centre $O$ tel que $NL=8$~cm; $PA=7$~cm et $\widehat{NOA}=125$\degres.
  \item Construis un parallÃ©logramme $BISE$ tel que $BI=6$~cm; $IS=4,5$~cm et $\widehat{BES}=78$\degres.
\end{myenumerate}