%@Auteur: Thomas Rey
\begin{myenumerate}
\item Construire un parallÃ©logramme $PLRG$ tel que $PR~=~5,4$~cm;
$\widehat{PRL}~=~40$\degres et $RL~=3,2$~cm. Placer $O$ le milieu de
$[PR]$.
\item DÃ©montrer que $O$ est le milieu du segment $[GL]$.
\end{myenumerate}