%@metapost: geo05-exos1.mp
%@Auteur: Thomas Rey\par
\begin{minipage}[c]{.6\textwidth}
\vspace{3pt}
Sur la figure ci-contre, $LMNK$ est un parallÃ©logramme. On donne
$KL=2,5$~cm; $KN=3,5$~cm et $\widehat{LKN}=70$~\degres.
\begin{myenumerate}
\item Calculer $LM$ en justifiant soigneusement.
\item Calculer $MN$ en justifiant soigneusement.
\item Calculer $\widehat{LMN}$ en justifiant soigneusement.
\end{myenumerate}
\end{minipage}
\begin{minipage}[c]{.4\textwidth}
\includegraphics{geo05-exos1-1}
\end{minipage}