%@metapost:5quadpartexo56.mp
%@Auteur:VÃ©ronique GlaÃ§on\par
Avec \textit{ l'équerre et la règle non graduée}, place dans chaque cas le point $P$ tel que le quadrilatère $MNOP$ soit un parallélogramme :
\begin{multicols}{3}
\setlength{\columnseprule}{0.3pt}
 \[\includegraphics{5quadpartexo56-1}\]
 %\columnbreak
 \[\includegraphics{5quadpartexo56-2}\]
 %\columnbreak 
 \[\includegraphics{5quadpartexo56-3}\]	
\end{multicols}