%@Auteur: Arnaud Gazagnes\par
Parmi les quadrilat\`eres suivants, indique ceux qui te semblent \^etre des parall\'elogrammes.
\begin{center}
\psset{unit=0.35cm}
\begin{pspicture}(1,1)(19,18)
\pspolygon(1,5)(3,8)(5,5)(3,2)
\pspolygon(7,1)(7,7)(12,5)(13,1)
\pspolygon(16,1)(15,6)(18,7)(19,2)
\pspolygon(1,9)(1,14)(5,14)(5,9)
\pspolygon(8,9)(7,14)(11,14)(14,9)
\pspolygon(16,9)(17,14)(19,14)(18,9)
\pspolygon(1,18)(5,18)(7,15)(3,15)
\pspolygon(9,15)(10,18)(13,18)(14,15)
\pspolygon(16,15)(16,18)(19,18)(19,15)
\rput(3,4.5){\Large{$G$}}
\rput(10,3){\Large{$H$}}
\rput(17,3){\Large{$I$}}
\rput(17.5,11.5){\Large{$F$}}
\rput(10.5,11){\Large{$E$}}
\rput(3,11){\Large{$D$}}
\rput(17.5,16.5){\Large{$C$}}
\rput(11.5,16.5){\Large{$B$}}
\rput(4,16.5){\Large{$A$}}
\end{pspicture}
\end{center}