Pose et effectue dans le cadre :
\begin{multicols}{2}
\begin{myenumerate}
\item $6,25+12,85$
\[\includegraphics{Evaluation2000exo07-1}\]
\item $7,24-4,3$
\[\includegraphics{Evaluation2000exo07-1}\]
\end{myenumerate}
\end{multicols}