\opset{voperator=bottom,decimalsepsymbol={,}}
Calcule
\begin{multicols}{3}
\begin{myenumerate}
\item\subitem{}\par\opadd[resultstyle=\white]{542}{7154}
\item\subitem{}\par\opadd[resultstyle=\white,carryadd=false]{168.75}{42,50}
\item\subitem{}\par\opsub[resultstyle=\white]{789}{83}
\end{myenumerate}
\end{multicols}