\begin{myenumerate}
\item Donne le résultat
\[2,3\times10\]
Réponse : \dotfill
\item Donne le résultat
\[35,2\times100\]
Réponse : \dotfill
\item Donne le résultat
\[630\div10\]
Réponse : \dotfill
\item Donne le résultat
\[936,7\div100\]
Réponse : \dotfill
\end{myenumerate}