%@metapost:Evaluation2000exo17.mp
Voici une représentation d'un solide :
\[\includegraphics{Evaluation2000exo17-1}\]
\begin{myenumerate}
\item Combien de solide a-t-il d'arêtes ? \dotfill
\item Colorie une face de ce solide.
\end{myenumerate}