Pour chacune des questions suivantes, réponds par {\bf OUI} ou {\bf NON}.
\[\begin{tabular}{|l|m{3cm}|}
\hline
3,3 est-il compris entre 3,4 et 3,5 ?&\\
\hline
373 est-il compris entre 3,4 et 3,5 ?&\\
\hline
3,53 est-il compris entre 3,4 et 3,5 ?&\\
\hline
3,407 est-il compris entre 3,4 et 3,5 ?&\\
\hline
3,41 est-il compris entre 3,4 et 3,5 ?&\\
\hline
\end{tabular}
\]
