%@metapost:Evaluation2000exo27.mp
\[\includegraphics{Evaluation2000exo27-1}\]
\begin{myenumerate}
\item Trace la droite passant par les points $A$ et $C$.
\item Trace le cercle de centre $B$ qui passe par le point $C$.
\end{myenumerate}