Dans la case vide, écris un nombre compris entre :
\begin{myenumerate}
\item 7,36 et 7,4
\[\begin{tabular}{|m{3cm}|m{3cm}|m{3cm}|}
\hline
\multicolumn{1}{|c|}{7,36}&&\multicolumn{1}{c|}{7,4}\\
\hline
\end{tabular}
\]
\item 51 et 52
\[\begin{tabular}{|m{3cm}|m{3cm}|m{3cm}|}
\hline
\multicolumn{1}{|c|}{51}&&\multicolumn{1}{c|}{52}\\
\hline
\end{tabular}
\]
\item 12,5 et 12,6
\[\begin{tabular}{|m{3cm}|m{3cm}|m{3cm}|}
\hline
\multicolumn{1}{|c|}{12,5}&&\multicolumn{1}{c|}{12,6}\\
\hline
\end{tabular}
\]
\end{myenumerate}