%@Auteur:Gaëlle Morvan\par
Voici un tableau de valeurs correspondant à une fonction~$g$.
\begin{center}
  \begin{tabular}{|*{8}{c|}}
    \hline
    $x$&$-0,5$&$-0,1$&$0$&$0,7$&$0,9$&$1,1$&$1,3$\\
    \hline
    $g(x)$&$5$&$2$&$1$&$-0,1$&$-4$&$5$&$3,4$\\
    \hline
  \end{tabular}
\end{center}

Complète les égalités suivantes.
\begin{multicols}{2}
  \begin{myenumerate}
  \item $g(-0,1)=\dots$
  \item $g(\dots)=1$
  \item $g(0,9)=\dots$
  \item $g(\dots)=-4$
  \item $g(0,7)=\dots$
  \item $g(\dots)=5$
  \end{myenumerate}  
\end{multicols}