%@Auteur:Gaëlle Morvan\par
Soit la fonction $h$ définie par $h:x\mapsto\dfrac2x$.
\begin{myenumerate}
\item Complète le tableau suivant.
  \begin{center}
    \begin{tabular}{|*{5}{>{\centering}p{1.3cm}|}}
      \hline
      $x$&4&3&&\tabularnewline
      \hline
      $h(x)$&&&$-0,1$&8\tabularnewline
      \hline
    \end{tabular}
  \end{center}
\item Quel nombre n'a pas d'image par $h$ ?
\end{myenumerate}