%@Auteur:Gaëlle Morvan\par
Ce graphique représente une fonction $k$.
\begin{center}
  \psset{unit=0.7}
  \begin{pspicture}(-5,-1)(5,6)
    \psgrid[gridwidth=0.8pt,gridcolor=gray,subgriddiv=2,gridlabels=0](-5,-1)(5,6)
    \psaxes[linewidth=1.2pt,labels=none]{->}(0,0)(-5,-1)(5,6)
    \uput[d](2,0){1}
    \uput[l](0,2){1}
    \uput[dl](0,0){0}
    \psplot[plotstyle=curve]{-2.7}{1.9}{0.17912 0.64855 x mul add 3 exp 3 add}
  \end{pspicture}
\end{center}
Complète le tableau suivant.
\begin{center}
  \begin{tabular}{|*{5}{>{\centering}p{1.3cm}|}}
    \hline
    $x$&$-1,25$&&$-1$&\tabularnewline
    \hline
    $k(x)$&&$1,5$&&$1,25$\tabularnewline
    \hline
  \end{tabular}
\end{center}