%@Auteur:Gaëlle Morvan\par
On considère la fonction $f$ définie par : $f:x\mapsto 5x^2-4x+3$.

Calcule l'image de chacun des nombres suivants.
\begin{multicols}{4}
  \begin{enumerate}[a.]
  \item 2
  \item $-3$
  \item $\dfrac23$
  \item 0
  \end{enumerate}
\end{multicols}