On donne la fonction $g$ définie par $g:x\mapsto -x^2+3x-6$.
\begin{myenumerate}
  \item Quelle est l'image de $2$ par $g$ ? Quelle est l'image de $-5$
    par $g$ ?
  \item Calcule $g(-1)$ et $g(7)$.
\end{myenumerate}