On sait que $m<p$. Complète, si possible, par $<$ ou $>$.
\begin{multicols}{2}
\begin{myenumerate}
\item $m+5\ldots p+5$
\item $m+12\ldots p+12$
\item $m-12\ldots p-10$
\item $p-7\ldots m-7$
\item $m+15\ldots p+17$
\item $m+6\ldots p+5$
\end{myenumerate}
\end{multicols}