%@Dif:3
\begin{myenumerate}
  \item Parmi les inégalités suivantes, lesquelles sont vraies pour $x=-5$ ?
\[\Eqalign{
x&<7\kern2cm&x&\leqslant17\kern2cm&x&<17\cr
x&>-7&x&\geqslant-4\cr
}\]
\item Parmi les inégalités suivantes, lesquelles sont vraies pour $a=-3$ ?
\[\Eqalign{
4a&<9\kern2cm&5a&<-27\kern2cm&-a&>8\kern2cm&a+7&>6
}\]
\end{myenumerate}