On sait que $s>t$. Complète par $<$ ou $>$.
\begin{multicols}{4}
\begin{myenumerate}
\item $4s\ldots 4t$
\item $0,5t\ldots0,5s$
\item $\dfrac s3\ldots\dfrac t3$
\item $3t\ldots 3s$
\end{myenumerate}
\end{multicols}