On sait que $x<y$. Complète par $<$ ou $>$.
\begin{multicols}{2}
\begin{myenumerate}
\item $3x\ldots3y$
\item $x-5\ldots y-5$
\item $3x+7\ldots3x+7$
\item $4x+15\ldots4y+15$
\item $2x+10\ldots2y+12$
\end{myenumerate}
\end{multicols}