Un nombre vérifie $0,74<x<0,75$.\\Trouve un encadrement pour chacun
des nombres suivants.
\begin{multicols}{5}
\begin{myenumerate}
\item $x+1$
\item $x-1$
\item $3x$
\item $3x+4$
\item $2x-3$
\end{myenumerate}
\end{multicols}