%@metapost:603dstousds03.mp
\compo{1}{603dstousds03}{1}{
\begin{myenumerate}
\item Reproduis cette figure en vraie grandeur sur {\bf la feuille
blanche non quadrillée fournie}.
\item Mesure les angles $\widehat{ABC}$, $\widehat{ACB}$,
$\widehat{CAB}$, $\widehat{CAD}$, $\widehat{CDE}$.
\end{myenumerate}
}