%@metapost:603dmtousdm06.mp
\compo{1}{603dmtousdm06}{1}{
\begin{myenumerate}
\item Construis en vraie grandeur le quadrilatère $GARE$ ci-contre
sachant que $AR=4$~cm, $RE=2\times AR$ et $AE=1,5\times AR$.
\item Mesure les angles du quadrilatère $GARE$ et calcule la somme de
ces mesures.
\end{myenumerate}
}