%@metapost:6emechiffrecinq.mp
%@Dif:2
\begin{myenumerate}
  \item\'Ecris le programme de construction permettant d'obtenir la figure suivante :
\[\includegraphics{6emechiffrecinq-1}\]
\item Reproduis la figure en vraie grandeur.
\end{myenumerate}