%@metapost:6reprofigexo37.mp
%@Auteur: Thierry Gauvin.
\par\textbf{Construit les figures suivantes :}\\
\begin{center}
\begin{tabular*}{17cm}[t]{p{8cm}p{1cm}p{8cm}}
$\includegraphics[width=6cm]{6reprofigexo37-3}$ & &
$\includegraphics[width=6cm]{6reprofigexo37-2}$ \\
Le carré a 2~cm de côté. & &Le triangle est équilatéral et a 2~cm de côté.\\
\end{tabular*}
\end{center}