%@metapost:6reprofigexo58.mp
%@Auteur:Véronique Glaçon.
Reproduis le motif ci-dessous :
\begin{center}
  \includegraphics{6reprofigexo58-1}
\end{center}
\hspace{1cm}
\begin{center}
   \includegraphics{6reprofigexo58-2}  
\end{center}