%@metapost:6reprofiguresexo60.mp
%@Auteur:Véronique Glaçon\par
Construis les deux figures ci-dessous aux dimensions réelles.
\begin{multicols}{2}
\[\includegraphics{6reprofiguresexo60-1}\]
\par
\[\includegraphics{6reprofiguresexo60-2}\]	
\end{multicols}
