%@metapost:603dmtousdm05.mp
\compo{1}{603dmtousdm05}{1}{
\begin{myenumerate}
\item Construis en vraie grandeur le quadrilatère $ABCD$ ci-contre.
\item Place le point $I$, point d'intersection des droites $(AD)$ et
$(BC)$. Mesure l'angle $\widehat{AIB}$.
\end{myenumerate}
}