%@metapost:4theomilieuexo53.mp
\par\compo{1}{4theomilieuexo53}{1}{
\begin{myenumerate}
\item Les droites $(LK)$ et $(AB)$ sont parallèles. Que peut-on dire
  du point $K$ ? Explique la réponse.
\item Les droites $(IJ)$ et $(BC)$ sont parallèles. Que peut-on dire
  du point $J$ ? Explique pourquoi.
\end{myenumerate}
}