\begin{myenumerate}
\item Recopie et complète
\par\vspace{3mm}\par
\[\Eqalign{
\frac{\rnode{A}{7}}{\rnode{B}{4}}\quad&=
\quad\frac{\rnode{C}{\strut\ldots}}{\rnode{D}{12}}\kern1cm
&\frac{\rnode{E}{8}}{\rnode{F}{5}}\quad&=
\quad\frac{\rnode{G}{\strut\ldots}}{\rnode{H}{20}}\kern1cm&
\frac{\rnode{I}{24}}{\rnode{J}{\strut\ldots}}\quad&
=\quad\frac{\rnode{K}{2}}{\rnode{L}{3}}\cr
\cr
\frac3{20}&=\frac{21}{\ldots}&\frac{\ldots}{24}&
=\frac23&\frac{11}7&=\frac{\ldots}{42}\cr
}\]
\ncarc[arcangle=60,nodesep=1mm]{->}{A}{C}
\ncput*{\small$\times\ldots$}
\ncarc[arcangle=-60,nodesep=1mm]{->}{B}{D}
\ncput*{\small$\times\ldots$}
\ncarc[arcangle=60,nodesep=1mm]{->}{E}{G}
\ncput*{\small$\times\ldots$}
\ncarc[arcangle=-60,nodesep=1mm]{->}{F}{H}
\ncput*{\small$\times\ldots$}
\ncarc[arcangle=60,nodesep=1mm]{->}{I}{K}
\ncput*{\small$\div\ldots$}
\ncarc[arcangle=-60,nodesep=1mm]{->}{J}{L}
\ncput*{\small$\div\ldots$}
\item Recopie et complète.
\[\Eqalign{
56\,380\mbox{cm}^2&=\ldots\mbox{m}^2\kern1cm&0,68\mbox{cm}^2&
=\ldots\mbox{mm}^2\kern1cm&3\mbox{m}^2&=\ldots\mbox{cm}^2\cr
7,2\mbox{mm}^2&=\ldots\mbox{cm}^2&1\,600\mbox{m}^2&=
\ldots\mbox{km}^2&46\,000\mbox{m}^2&=\ldots\mbox{km}^2\cr
}\]
\end{myenumerate}