%@metapost:6emefractions604exo009.mp
Chacun des segments ci-dessous a été partagé en parts égales.
\begin{myenumerate}
\begin{multicols}{2}
\item Colorie $\dfrac23$ du segment.
\[
\includegraphics{6emefractions604exo009-1}
\]
\item Colorie $\dfrac45$ du segment.
\[
\includegraphics{6emefractions604exo009-2}
\]
\item Colorie $\dfrac7{10}$ du segment.
\[
\includegraphics{6emefractions604exo009-3}
\]
\item Colorie $\dfrac58$ du segment.
\[
\includegraphics{6emefractions604exo009-4}
\]
\item Colorie $\dfrac46$ du segment.
\[
\includegraphics{6emefractions604exo009-5}
\]
\item Colorie $\dfrac8{12}$ du segment.
\[
\includegraphics{6emefractions604exo009-6}
\]
\end{multicols}
\end{myenumerate}