%@metapost:fractions604exo027.mp
%@Dif:2
Place les fractions suivantes sur les éprouvettes ci-dessous.
\begin{center}
  \begin{tabular}{cccccc}
    $\dfrac12$&$\dfrac34$&$\dfrac5{12}$&$\dfrac{14}{24}$&$\dfrac{10}{15}$&$\dfrac{12}{18}$\\
\\
\includegraphics{fractions604exo027-1}&\includegraphics{fractions604exo027-1}&\includegraphics{fractions604exo027-1}&\includegraphics{fractions604exo027-1}&\includegraphics{fractions604exo027-1}&\includegraphics{fractions604exo027-1}\\
  \end{tabular}
\end{center}