Calcule les expressions suivantes
\begin{multicols}{2}
\begin{itemize}
\item[$\bullet$] $\dfrac1{10}$ de 180 $=$ \dotfill
\item[$\bullet$] $\dfrac32$ de 76 $=$ \dotfill
\item[$\bullet$] $\dfrac{25}{100}$ de 75 $=$ \dotfill
\item[$\bullet$] $\dfrac45$ de 15 $=$ \dotfill
\item[$\bullet$] $\dfrac34$ de 72 $=$ \dotfill
\item[$\bullet$] $\dfrac39$ de 18 $=$ \dotfill
\end{itemize}
\end{multicols}