Effectue les divisions suivantes en suivant le modèle donné
\par
\[\begin{tabular}{|c|c|c|}
\hline
Division&Ecriture sous forme d'une fraction&Résultat\\
\hline
$25,2\div6=\ldots$&$\dfrac{\strut25,2}6=\dfrac{25,2\times10}{6\times10}=\dfrac{252}{60}$&\\
\end{tabular}
\]
\begin{multicols}{2}
\begin{itemize}
\item[$\bullet$]$27,36\div3,8$
\item[$\bullet$]$24,75\div5,5$
\item[$\bullet$]$19,4\div3,88$
\item[$\bullet$]$9,82\div0,2$
\end{itemize}
\end{multicols}