%@Auteur: François Meria\par
\begin{multicols}{2}
En utilisant l'exemple ci-contre, recopier et compléter les
égalités de fractions proposées.\\
\textit{Exemple} :

\columnbreak

\begin{align*}
\dfrac{8}{13}&=\dfrac{8\times 2}{26} \\
             &=\dfrac{16}{26}\\
\end{align*}
\end{multicols}
\begin{multicols}{4}
$\dfrac{5}{10}=\dfrac{\ldots}{70}=$\dotfill \\ \vskip 0.3cm
$\dfrac{20}9=\dfrac{\ldots}{27}=$\dotfill \\ \vskip 0.3cm
$\dfrac{13}4=\dfrac{\ldots}{20}=$\dotfill \\ \vskip 0.3cm
$\dfrac{20}{14}=\dfrac{\ldots}{98}=$\dotfill \\ \vskip 0.3cm
$\dfrac{16}{15}=\dfrac{\ldots}{135}=$\dotfill \\ \vskip 0.3cm
$\dfrac{10}4=\dfrac{\ldots}8=$\dotfill \\ \vskip 0.3cm
$\dfrac{19}{15}=\dfrac{\ldots}{60}=$\dotfill \\ \vskip 0.3cm
$\dfrac16=\dfrac{\ldots}{54}=$\dotfill \\ \vskip 0.3cm
$\dfrac{19}{17}=\dfrac{\ldots}{119}=$\dotfill \\ \vskip 0.3cm
$\dfrac86=\dfrac{\ldots}{12}=$\dotfill \\ \vskip 0.3cm
$\dfrac{14}{15}=\dfrac{\ldots}{75}=$\dotfill \\ \vskip 0.3cm
$\dfrac{18}{13}=\dfrac{\ldots}{65}=$\dotfill \\ \vskip 0.3cm
$\dfrac3{12}=\dfrac{\ldots}{108}=$\dotfill \\ \vskip 0.3cm
$\dfrac{13}{14}=\dfrac{\ldots}{98}=$\dotfill \\ \vskip 0.3cm
$\dfrac{10}3=\dfrac{\ldots}{12}=$\dotfill \\ \vskip 0.3cm
$\dfrac9{10}=\dfrac{\ldots}{80}=$\dotfill \\ \vskip 0.3cm

\end{multicols}
