%@Auteur: François Meria\par
\begin{multicols}{2}
Comme sur l'exemple suivant, écrire les nombres proposés comme une
somme d'un nombre entier et d'une fraction. \\
\textit{Exemple} :
\columnbreak
\begin{align*}
12,56&=12+0,56\\
     &=12+\dfrac{56}{100}\\
\end{align*}
\end{multicols}

\begin{multicols}{4}\setlength{\columnseprule}{0.5pt}
$84,8=$\dotfill \\ \vskip 0.2cm $55,4=$\dotfill \\ \vskip 0.2cm
$136,8=$\dotfill \\ \vskip 0.2cm $51,854=$\dotfill \\ \vskip 0.2cm
$121,7=$\dotfill \\ \vskip 0.2cm $80,7=$\dotfill \\ \vskip 0.2cm
$16,2=$\dotfill \\ \vskip 0.2cm $142,8=$\dotfill \\ \vskip 0.2cm
$125,5=$\dotfill \\ \vskip 0.2cm $106,2=$\dotfill \\ \vskip 0.2cm
$105,001=$\dotfill \\ \vskip 0.2cm $70,3=$\dotfill \\ \vskip 0.2cm
$49,1=$\dotfill \\ \vskip 0.2cm $48,6=$\dotfill \\ \vskip 0.2cm
$2,5=$\dotfill \\ \vskip 0.2cm $103,3=$\dotfill \\ \vskip 0.2cm
$19,6843=$\dotfill \\ \vskip 0.2cm $145,6209=$\dotfill \\ \vskip
0.2cm $4,2161=$\dotfill \\ \vskip 0.2cm $139,7298=$\dotfill \\
\vskip 0.2cm $116,154=$\dotfill \\ \vskip 0.2cm $92,3114=$\dotfill \\
\vskip 0.2cm $102,9629=$\dotfill \\ \vskip 0.2cm $90,409=$\dotfill \\
\vskip 0.2cm $94,8378=$\dotfill \\ \vskip 0.2cm $25,94=$\dotfill \\
\vskip 0.2cm $145,0974=$\dotfill \\ \vskip 0.2cm $137,1491=$\dotfill \\
\end{multicols}
\setlength{\columnseprule}{0pt}