%@Auteur: François Meria\par
Même exercice que l'exercice \verb+exo71+.
\setlength{\columnseprule}{0.5pt}
\begin{multicols}{4}
$\dfrac{17}{100}+\dfrac{10}{1}=$\dotfill\\ \vskip 0.3cm
$\dfrac{89}{10}+\dfrac{94}{1000}=$\dotfill\\ \vskip 0.3cm
$\dfrac{97}{10}+\dfrac{25}{100}=$\dotfill\\ \vskip 0.3cm
$\dfrac{31}{100}+\dfrac{91}{100}=$\dotfill\\ \vskip 0.3cm
$\dfrac{7}{1}+\dfrac{55}{1}=$\dotfill\\ \vskip 0.3cm
$\dfrac{9}{10000}+\dfrac{76}{10}=$\dotfill\\ \vskip 0.3cm
$\dfrac{56}{10000}+\dfrac{43}{1000}=$\dotfill\\ \vskip 0.3cm
$\dfrac{15}{10000}+\dfrac{45}{100}=$\dotfill\\ \vskip 0.3cm
$\dfrac{25}{10000}+\dfrac{18}{10}=$\dotfill\\ \vskip 0.3cm
$\dfrac{2}{100}+\dfrac{63}{1}=$\dotfill\\ \vskip 0.3cm
$\dfrac{38}{10}+\dfrac{53}{10000}=$\dotfill\\ \vskip 0.3cm
$\dfrac{36}{1000}+\dfrac{5}{1}=$\dotfill\\ \vskip 0.3cm
$\dfrac{44}{100}+\dfrac{83}{1000}=$\dotfill\\ \vskip 0.3cm
$\dfrac{15}{10}+\dfrac{83}{100}=$\dotfill\\ \vskip 0.3cm
$\dfrac{65}{10000}+\dfrac{66}{10000}=$\dotfill\\ \vskip 0.3cm
$\dfrac{14}{1}+\dfrac{18}{1000}=$\dotfill\\ \vskip 0.3cm
\end{multicols}
\setlength{\columnseprule}{0pt}