%@metapost:5fractionsexo54.mp
%@Auteur:Thierry Gauvin\par
\'Ecris la fraction qui représente la partie coloriée de chaque figure :
\begin{multicols}{8}
\includegraphics{5fractionsexo54-1} \[\frac{\ldots}{\ldots}\mbox{ ou } \frac{\ldots}{\ldots}\]
\includegraphics{5fractionsexo54-2} \[\frac{\ldots}{\ldots}\]
\includegraphics{5fractionsexo54-3} \[\frac{\ldots}{\ldots}\mbox{ ou } \frac{\ldots}{\ldots}\]
\includegraphics{5fractionsexo54-4} \[\frac{\ldots}{\ldots}\]
\includegraphics{5fractionsexo54-9} \[\frac{\ldots}{\ldots}\mbox{ ou } \frac{\ldots}{\ldots}\]
\includegraphics{5fractionsexo54-6} \[\frac{\ldots}{\ldots}\mbox{ ou } \frac{\ldots}{\ldots}\]
\includegraphics{5fractionsexo54-7} \[\frac{\ldots}{\ldots}\mbox{ ou } \frac{\ldots}{\ldots}\]
\includegraphics{5fractionsexo54-8} \[\frac{\ldots}{\ldots}\mbox{ ou } \frac{\ldots}{\ldots}\]
\end{multicols}