%@Auteur: François Meria\par
\begin{multicols}{2}
Recopier et calculer les sommes suivantes comme sur l'exemple
ci-contre :\\
\textit{Exemple} : \columnbreak
\begin{align*}
\dfrac{52}{10}+\dfrac3{100}&=5,2+0,03\\
                             &=5,23\\
                             &=\dfrac{523}{100}\\
\end{align*}
\end{multicols}

\setlength{\columnseprule}{0.5pt}
\begin{multicols}{4}
$\dfrac8{1000}+\dfrac{22}{1000}=$\dotfill\\ \vskip 0.3cm
$\dfrac{10}{1000}+\dfrac5{10}=$\dotfill\\ \vskip 0.3cm
$\dfrac4{1000}+\dfrac3{100}=$\dotfill\\ \vskip 0.3cm
$\dfrac3{100}+\dfrac8{100}=$\dotfill\\ \vskip 0.3cm
$\dfrac{18}{10}+\dfrac{16}1=$\dotfill\\ \vskip 0.3cm
$\dfrac{23}{10000}+\dfrac{11}{10}=$\dotfill\\ \vskip 0.3cm
$\dfrac{25}{10000}+\dfrac8{100}=$\dotfill\\ \vskip 0.3cm
$\dfrac{14}1+\dfrac{19}{10}=$\dotfill\\ \vskip 0.3cm
$\dfrac81+\dfrac{10}{1000}=$\dotfill\\ \vskip 0.3cm
$\dfrac9{100}+\dfrac{16}1=$\dotfill\\ \vskip 0.3cm
$\dfrac9{10}+\dfrac{18}{100}=$\dotfill\\ \vskip 0.3cm
$\dfrac{11}{10000}+\dfrac{17}{10000}=$\dotfill\\ \vskip 0.3cm
$\dfrac{22}{10}+\dfrac7{1000}=$\dotfill\\ \vskip 0.3cm
$\dfrac{20}{1000}+\dfrac{13}{1000}=$\dotfill\\ \vskip 0.3cm
$\dfrac{20}1+\dfrac71=$\dotfill\\ \vskip 0.3cm
$\dfrac8{100}+\dfrac6{1000}=$\dotfill\\ \vskip 0.3cm
\end{multicols}
\setlength{\columnseprule}{0pt}