%@metapost:6fractionexo79.mp
Voici un segment $[AB]$.
  \[\includegraphics{6fractionexo79-7}\]
  \begin{myenumerate}
    \item Dessine ci-dessous un segment représentant $\dfrac1{18}$ du
      segment $[AB]$.
      \[\includegraphics{6fractionexo79-8}\]
    \item Dessine ci-dessous un segment représentant $\dfrac49$ du
      segment $[AB]$.
      \[\includegraphics{6fractionexo79-8}\]
    \item Dessine ci-dessous un segment représentant $\dfrac56$ du
      segment $[AB]$.
      \[\includegraphics{6fractionexo79-8}\]
    \item Dessine ci-dessous un segment représentant $\dfrac53$ du
      segment $[AB]$.
      \[\includegraphics{6fractionexo79-8}\]
    \item Dessine ci-dessous un segment représentant $\dfrac32$ du
      segment $[AB]$.
      \[\includegraphics{6fractionexo79-8}\]
  \end{myenumerate}
