Complète les égalités suivantes pour qu'elles soient vraies :
\begin{multicols}{3}
  \begin{enumerate}[label=\bfseries \alph{*}/]
  \item $\dfrac56\times6 =\ldots$%\\[1mm]
  \item $\dfrac74\times\ldots=7$%\\[1mm]
  \item $\dfrac9\ldots\times8=9$
    \par\columnbreak\par
  \item $\ldots\times6=11$
  \item $\ldots\times8=7$
  \item $\dfrac{11}{7}\times7=\ldots$
    \par\columnbreak\par
  \item $\ldots\times5=3$
  \item $\ldots\times6=1$
  \item $\ldots\times7=5$
  \end{enumerate}
\end{multicols}