Voici une liste de mots : {\em la moitié}, {\em le double}, {\em le tiers}, {\em le triple}, {\em le quart}.
\par Complète chaque phrase avec un des mots de la liste.
\begin{center}
12 est \hbox to5cm{\dotfill} de 6.
\par5 est \hbox to5cm{\dotfill} de 15.
\par17 est \hbox to5cm{\dotfill} de 34.
\par25 est \hbox to5cm{\dotfill} de 100.
\end{center}