\'Ecris le nombre {\bf trois dixièmes} sous la forme :
\begin{myenumerate}
  \item d'un nombre à virgule \fbox{\hbox{\phantom{$\frac2{3333333}$}}}
  \item d'une fraction \fbox{\hbox{\phantom{$\frac2{3333333}$}}}
\end{myenumerate}