%@metapost:Evaluation2002exo11.mp
\[\includegraphics{Evaluation2002exo11-1}\]
\begin{myenumerate}
  \item Quelle est l'aire de la figure A ?
\par\hspace{3cm} \underline{Réponse} : \hbox to 5cm{\dotfill} unités d'aire.
  \item Quelle est l'aire de la figure B ?
\par\hspace{3cm} \underline{Réponse} : \hbox to 5cm{\dotfill} unités d'aire.
  \item Quelle est l'aire de la figure C ?
\par\hspace{3cm} \underline{Réponse} : \hbox to 5cm{\dotfill} unités d'aire.
\end{myenumerate}