%@metapost:Evaluation2002exo33.mp
\[\includegraphics{Evaluation2002exo33-1}\]
Observe le dessin et complète la phrase.
\begin{center}
  L'aire de la figure en forme de tour est \hbox to3cm{\dotfill} cm$^2$.
\end{center}