\begin{myenumerate}
\item Donne l'écriture la plus simple possible de $A=\displaystyle\frac23-\frac43\div\frac75$.
\item
\begin{enumerate}
\item Résous l'inéquation $2x+3\leqslant7$.
\item Représente graphiquement les solutions de cette inéquation.
\end{enumerate}
\end{myenumerate}