%@Auteur: {\em \url{college.herr.free.fr/services/exos_maths.html}}\par
Soit l'expression $\dfrac12\left(x+\dfrac3x\right)$.
\begin{myenumerate}
\item Calcule la valeur $v_1$ de $E$ pour $x=6$.
\item Calcule la valeur $v_2$ de $E$ pour $x=v_1$, puis la valeur
  $v_3$ de $E$ pour $x=v_2$.
\item Comparer les valeurs approchées obtenues à la calculatrice de
  $v_1$, $v_2$ , $v_3$ et $\sqrt3$. Qu'observe-t-on ?
\end{myenumerate}
