%@P:exocorcp
\begin{myenumerate}
  \item Prouve, que pour toutes les valeurs de $x$, on a
    \[(4x+1)^2-2(3x-4)=16x^2+2x+9\]
  \item Prouve que
    \[2\sqrt{27}+3\sqrt{75}-4\sqrt{48}=5\sqrt3\]
\end{myenumerate}
%@Correction:
\begin{myenumerate}
  \item
    \[\Eqalign{
      A&=(4x+1)^2-2(3x-4)\cr
      A&=(4x)^2+2\times4x\times1+1^2-(2\times3x-2\times4)\cr
      A&=16x^2+8x+1-(6x-8)\cr
      A&=16x^2+8x+1-6x+8\cr
      A&=16x^2+2x+9\cr
    }\]
  \item
    \[\Eqalign{
      B&=2\sqrt{27}+3\sqrt{75}-4\sqrt{48}\cr
      B&=2\times\sqrt{9\times3}+3\times\sqrt{25\times3}-4\times\sqrt{16\times3}\cr
      B&=2\times\sqrt9\times\sqrt3+3\times\sqrt{25}\times\sqrt3-4\times\sqrt{16}\times\sqrt3\cr
      B&=2\times3\times\sqrt3+3\times5\times\sqrt3-4\times4\times\sqrt3\cr
      B&=6\sqrt3+15\sqrt3-16\sqrt3\cr
      B&=5\sqrt3\cr
    }\]
\end{myenumerate}