\begin{myenumerate}
\item Donne l'écriture scientifique de
$D=\dfrac{0,35\times10^4-1,7\times10^2}{0,6\times10^{-2}}$.
\item 
\begin{enumerate}
\item Développe et réduis $E=(2x-1)^2-(2x-1)(x-3)$.
\item Calcule la valeur de $E$ pour $x=0$ puis pour $x=\dfrac12$.
\item Résous l'équation $E=2x^2$.
\end{enumerate}
\end{myenumerate}