%@P:exocorcp
%@Dif:4
\begin{myenumerate}
\item Trace deux segments $[AB]$ et $[CD]$ sécants en $E$.
\item Démontre que $\vecteur{AD}+\vecteur{CB}=\vecteur{AB}+\vecteur{CD}$.
\end{myenumerate}
%@Correction:
\begin{myenumerate}
  \setcounter{enumi}{1}
\item \[\Eqalign{
\vecteur{AD}+\vecteur{CB}&=\vecteur{AB}+\vecteur{BD}+\vecteur{CD}+\vecteur{DB}\cr
\vecteur{AD}+\vecteur{CB}&=\vecteur{AB}+\vecteur{CD}+\underbrace{\vecteur{BD}+\vecteur{DB}}_{\vecteur{0}}\cr
\vecteur{AD}+\vecteur{CB}&=\vecteur{AB}+\vecteur{CD}\cr
}\]
\end{myenumerate}
%@Commentaire: Une nouvelle fois, la relation de Chasles intervient. Exercice d'approfondissement.