%@P:exocorcp
%@Auteur: Christophe Kibleur
%@Dif:2
Compléter:
\begin{multicols}{3}
\begin{myenumerate}
    \item $\vecteur{CD}+\ldots=\vecteur{CF}$
    \item $\ldots+\vecteur{MN}=\vecteur{IN}$
    \item $\vecteur{AG}+\vecteur{K\ldots}=\vecteur{KG}$
\end{myenumerate}
\end{multicols}
%@Correction:
\begin{multicols}{3}
\begin{myenumerate}
    \item $\vecteur{CD}+\vecteur{DF}=\vecteur{CF}$
    \item $\vecteur{IM}+\vecteur{MN}=\vecteur{IN}$
    \item $\vecteur{AG}+\vecteur{KA}=\vecteur{KG}$
\end{myenumerate}
\end{multicols}