%@Auteur: Christophe Kibleur\par
On considère un triangle $ABC$ quelconque.
\begin{myenumerate}
    \item Placer le point $D$ défini par l'égalité vectorielle
    $\overrightarrow{AD}=\overrightarrow{AB}+\overrightarrow{AC}$.
    \item Placer le point $E$ défini par l'égalité vectorielle
    $\overrightarrow{CE}=\overrightarrow{AB}+\overrightarrow{CD}$.
\end{myenumerate}