Sur la page blanche ci-contre :
\begin{myenumerate}
  \item Construis  un triangle $ABC$  tel que $AB=6$~cm;  $BC=5$~cm et
  $\widehat{ABC}=30\degres$. 
\item Construis le point $E$ tel que $\vecteur{AE}=\vecteur{BA}$. 
\item  Construis  l'image du  triangle  $ABC$  par  la translation  de
  vecteur $\vecteur{EC}$.
\end{myenumerate}