%@P:exocorcp
%@metapost:3vecteursexo33.mp
%@Dif:2
\compo{1}{3vecteursexo33}{1}{
Sur un quadrillage, on donne les vecteurs $\vecteur{AB}$,
$\vecteur{CD}$ et $\vecteur{EF}$ comme indiqué ci-contre.
  \begin{myenumerate}
    \item Reproduis la figure.
    \item Construis un représentant de :
      \begin{enumerate}
      \item $\vecteur{AB}+\vecteur{CD}$
      \item $\vecteur{AB}+\vecteur{EF}$
      \item $\vecteur{CD}+\vecteur{EF}$
      \item $\vecteur{AB}+\vecteur{CD}+\vecteur{EF}$.
      \end{enumerate}
  \end{myenumerate}
}
%@Correction:
\[\includegraphics{3vecteursexo33c.1}\]
