Soit un triangle $ABC$.
\begin{myenumerate}
\item Construis les points $D$ et $E$ tels que
  $\vecteur{BE}=\vecteur{AB}=\vecteur{DA}$.
\item Construis le point $I$ tel que
$\vecteur{CI}=\vecteur{CA}+\vecteur{CB}$.
\item Démontre que
\begin{enumerate}
\begin{multicols}{2}
\item $\vecteur{DA}+\vecteur{BE}=\vecteur{DB}$.
\item $\vecteur{CA}+\vecteur{DA}+\vecteur{BE}=\vecteur{CE}$.
\item $\vecteur{CD}+\vecteur{BE}=\vecteur{CA}$.
\item $\vecteur{BI}=\vecteur{CA}$.
\end{multicols}
\end{enumerate}
\end{myenumerate}