%@metapost:3vecteursexo47.mp
%@Auteur:Thierry Joffredo\par
\begin{minipage}{6cm}
Construis:
\begin{myenumerate}
  \item le point $A'$ image de $A$ par la translation de vecteur $\vecteur{u}$;
  \item le point $B'$ image de $B$ par la translation de vecteur $\vecteur{AC}$;
  \item le point $C'$ image de $C$ par la translation de vecteur
    $\vecteur{EA}$;
  \item le point $D'$ tel que $\vecteur{DD'}=\vecteur{CA}$;
  \item le point $E'$ tel que $\vecteur{EE'}=\vecteur{BC}$.
\end{myenumerate}
\end{minipage}
\hfill
\begin{minipage}{11cm}
\includegraphics{3vecteursexo47-1}
\end{minipage}