%@metapost:306IEvecteurs.mp
Sur la figure ci-dessous, construis :
  \begin{myenumerate}
    \item l'image de $M$ par la translation de vecteur $\vecteur{AC}+\vecteur{DE}$;
    \item l'image de $M$ par la translation de vecteur $\vecteur{BC}+\vecteur{AD}$.
  \end{myenumerate}
\[\includegraphics{306IEvecteurs-2}\]