%@metapost:306IEvecteurs.mp
On donne un parallélogramme $RSOT$.
\[\includegraphics{306IEvecteurs-1}\]
Recopie et complète les égalités vectorielles suivantes en justifiant :
\begin{myenumerate}
  \item $\vecteur{SR}=\vecteur{O\ldots}$ \cursive{car}\dotfill%\par\dotfill
  \item $\vecteur{SO}+\vecteur{SR}=\ldots$ \cursive{d'après}\dotfill%\par\dotfill
  \item $\vecteur{OS}+\vecteur{OT}=\ldots$ \dotfill%\par\dotfill
  \item $\vecteur{OS}+\vecteur{SR}=\ldots$ \dotfill%\par\dotfill
  \item $\vecteur{TO}+\vecteur{RT}=\ldots$ \dotfill\par\dotfill
\end{myenumerate}